import React from 'react';
import TarotCardImage from '../commons/cardImages';

export const initialState = {
    isUsed : false,
    cards : [
        {
            id: 0,
            type : "major",
            nameKr : "바보/광대",
            nameEn : "The Fool",
            images : {
                frontSrc : TarotCardImage.TheFool,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "화려한 옷을 입은 한 남성이 절벽 위에 서 있습니다.\n" +
                    "\n" +
                    "절벽 너머에는 산처럼 보이는 형체가 있네요.\n" +
                    "\n" +
                    "남자는 한 손에는 보따리를 다른 손에는 하얀 장미를 들고 있네요.\n" +
                    "\n" +
                    "남자는 절벽 너머로 걸어가는 듯한 자세를 취하고 있지만 시선은 생각에 잠긴 듯 위를 향해 있네요.\n" +
                    "\n" +
                    "강아지는 위험하다는 듯 경고를 주려고 남자의 시선을 끌려고 하네요.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "먼 여행을 가는 듯 보따리를 메고 있지만 그 짐은 많지 않네요.\n" +
                    "\n" +
                    "여행을 떠난다고 하기에는 옷도 너무 화려해 보입니다.\n" +
                    "\n" +
                    "계획되지 않은 여행인걸 까요?",
                forward : {
                    text : "수비학적으로 0은 무(無)를 뜻합니다. \n" +
                        "\n" +
                        "무는 아무 것도 없다는 뜻도 있지만 그와 동시에 무한함도 가지고 있죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "바보카드는 0번을 나타내지만 떄로는 22번 카드로 나타내기도 합니다.\n" +
                        "\n" +
                        "보통 처음 카드를 열어보면 이 카드가 1번 앞이나 마지막 카드인 21번 뒤에 위치해 있습니다. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "바보카드는 전체적으로 자유와 많은 연관이 있습니다.\n" +
                        "\n" +
                        "여정이라는 것도 자유를 찾기 위해 떠나는 것이죠. ㅎㅎ\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "낭떠러지에 떨어질 위기에 있는 바보카드. 하지만 개의치 않아 보이네요.\n" +
                        "\n" +
                        "여정을 떠난다기에 너무 화려한 옷과 적은 짐.\n" +
                        "\n" +
                        "카드의 이미지만으로 바보의 자유로운 사고가 느껴지는 부분이네요. ㅎㅎ\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "화려한 옷은 그의 풍부하고 남다른 감수성을 나타냅니다. \n" +
                        "\n" +
                        "그에게 숨겨진 예술성이 있을지도 모르겠네요.\n" +
                        "\n" +
                        "\n" +
                        "전체적으로 카드에는 하얀색의 상징이 많이 나옵니다.\n" +
                        "\n" +
                        "하얀태양, 하얀 개, 손에 든 하얀 장미, 하얀 소매\n" +
                        "\n" +
                        "하얀색은 순수와 무욕을 나타냅니다. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "바보의 여정도 세상의 물욕에서 벗어나기 위해 시작되었던 것은 아닐까요? \n" +
                        "\n" +
                        "생각에 잠긴 듯한 그의 시선은 무엇을 바라보고 있는 걸까요?",
                    keyword : {
                        text : "\n" +
                            "기본 키워드는 자유로운, 순수한, 무계획적인 입니다.\n" +
                            "\n" +
                            "이 카드가 애정운에서 만나면 집착하지 않은, 순수한, 유희적인 \n" +
                            "\n" +
                            "때때로는 너무 자유분방하여 이 카드가 상대방을 가리킨다면 이기적인 사람을 나타내기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전운에서 만나면 무일푼, 돈 욕심이 없는입니다\n" +
                            "\n" +
                            "금전운에서는 좋은 카드일 수 없겠네요. ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강쪽에서는 정신과 큰 관여를 합니다. 자유로운 만큼 구속을 싫어하겠네요.\n" +
                            "\n" +
                            "직업에서는 이동이 많은 직업 여행사, 가이드, 임시적인 직업 \n" +
                            "\n" +
                            "구속을 싫어하는 바보카드는 한 곳에 오래 머물지 못할 겁니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "전체적으로 이 카드의 운은 이동운을 제외하고는 어디에서 크게 좋은 카드는 아닙니다.\n" +
                            "\n" +
                            "하지만 카드의 전체적인 밝은 색과 앞길을 알 수 없는 여정의 시작은 \n" +
                            "\n" +
                            "가진 것은 없지만 그가 원하는 것을 가지기 위해 결심한, 그의 희망을 나타내기에 무한한 가능성을 나타냅니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "어디에서 특별히 좋은 카드는 아니지만 \n" +
                            "\n" +
                            "이 만큼 자유롭고 희망적이기에 무엇이든 할 수 있다는 뜻 아닐까요? \n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "앞길을 알 수 없는 그의 인생에 큰 행운이 따르길 바랄 뿐이지요.",
                        basic : "자유로운, 순수한, 무계획적인",
                        love : "집착적이지 않은, 순수한, 유희적인, 이기적인",
                        money : "무일푼, 돈 욕심이 없는",
                        job : "정신병, 다리관련",
                        health : "여행사, 가이드, 임시적인 직",
                    },
                },
                reversal : {
                    text : "바보 카드가 거꾸로 뒤집혀 있네요!\n" +
                        "\n" +
                        "카드 이미지에서 보이는 느낌이 어떤가요? \n" +
                        "\n" +
                        "바보카드가 반대로 뒤집혀지면 어떻게 해석해야 할까요??\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드가 역방향이 되면 해석이 천차만별이라 많은 분들이 역방향 해석을 어려워 합니다.\n" +
                        "\n" +
                        "양 옆에 오는 카드에 따라, 위치에 따라 해석은 달라지기 마련입니다만, 기본적인 틀이 있습니다. \n" +
                        "\n" +
                        "(역방향 해석에 관련해서는 타로기초 카테고리에 따로 포스팅 해볼까 합니다!)\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "타로 카드의 역방향은 '정방향의 반대이다' 라는 해석이 일반적입니다.\n" +
                        "\n" +
                        "그렇다면 바보카드의 역방향은 천재가 되는걸까요?\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "일반적으로 한 단어의 반댓말을 생각하라고 하면 그 단어가 가지고 있는 의미가 사라지는 경우가 많습니다.\n" +
                        "\n" +
                        "예를들어, 검다의 일반적인 반댓말은 '희다' 입니다. 그러나 흰색은 검은색을 품고 있지 않습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그렇다면 어떻게 검다는 특징을 갖고 반대가 될 수 있을까요?\n" +
                        "\n" +
                        "바로, 검다의 반대가 되기에 좋은 해석은 '검지 않다' 가 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "검은색은 그 특징이 갖는 특수성입니다. 즉, 기준이 되는 성질입니다.\n" +
                        "\n" +
                        "그것이 역이 된다면 그 특수성의 깊이가 생기는 것이고, 깊이 있는 응용이 되는 것이 \n" +
                        "\n" +
                        "타로카드의 역방향 해석의 본질이 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "예시를 들어보겠습니다.\n" +
                        "\n" +
                        "바보 카드의 정방향 키워드는 자유로운, 순수한, 무계획적인 입니다.\n" +
                        "\n" +
                        "역방향은 부정적인 느낌의 키워드가 일반적이지만 그 속은 부정과 긍정이 공존하고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그렇다면 저 키워드가 자유롭지 않는, 순수하지 않는, 무계획적이지 않는 것이 되는 걸까요?\n" +
                        "\n" +
                        "답은 그럴수도 그렇지 않을 수도 있다 입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "자유로운의 키워드를 이해하기 위해 이미지를 하나 상상해 봅시다.\n" +
                        "\n" +
                        "그 어떤 틀에도 얽매이지 않고 자유로이 노는 토끼 한마리가 떠오르네요.\n" +
                        "\n" +
                        "풀을 뜯어 먹고, 졸리면 자고, 놀고 싶으면 노는 그런 모습입니다.\n" +
                        "\n" +
                        "이것이 자유가 주는 이미지 입니다. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "자유롭지 않다는 어떤 느낌일까요? \n" +
                        "\n" +
                        "우선 무기력합니다. 어딘가에 갇힌 것 같고 뛰어 놀 수 없습니다.\n" +
                        "\n" +
                        "하늘을 볼 여유조차 없어 보이는 느낌이 드네요. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "자유로운의 반대적인 키워드는 '자유롭지 않는' 이 되어도 무방할 것 같습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "한편, 순수하다는 키워드는 어떨까요? \n" +
                        "\n" +
                        "순수하지 않기에 타락한 것일까요? \n" +
                        "\n" +
                        "갓 태어난 아이가 갖고 있는 맑은 시선이 사라진 것일까요? \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그렇다고 보기에는 다소 부자연스럽습니다.\n" +
                        "\n" +
                        "이런 경우에는 순수한의 반대적인 키워드를 너무 순수한, 즉 멍청한으로 해석합니다.\n" +
                        "\n" +
                        "순수하기에 탈이 난 것입니다. 순수성이 독이 된 느낌을 줍니다.\n" +
                        "\n" +
                        "그의 자유롭고 얽매이지 않는 성격이 독이 되어 그에게 피해를 주네요. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "다른 역방향의 카드와 키워드를 이런식으로 해석을 하면 카드 해석에 도움이 될거에요.\n" +
                        "\n" +
                        "무엇보다 카드가 주는 이미지와 그것을 봤을 때의 나의 직관과 영감을 받아 들이는게 중요합니다.",
                    keyword : {
                        text : "질문에 따라 달라지겠지만, 건강은 굳이 정역 구분이 없어도 될 것으로 보이네요. \n" +
                            "\n" +
                            "허나 역방향이 되면은 다소 더 불안정한 느낌의 건강이 될 것으로 알고 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "역방향 카드의 해석은 정방향보다 더 심도 있고 어려운 편에 속합니다. \n" +
                            "\n" +
                            "정방향 카드의 키워드도 전부 외우기 벅찰 뿐더러 역방향까지 외우려 한다면 오히려 헷갈릴 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "타로를 처음 입문하는 경우라면, 먼저 정방향을 온전히 받아들이고 난 후에 역방향에 대해 고찰해 보면\n" +
                            "\n" +
                            "훨씬 수월하게 받아 들일 수 있습니다.",
                        basic : "자유롭지 못한, 멍청한, 엉뚱한 결말을 맞을 계획, 떠나고 싶으나 떠날수 없는",
                        love : "이도저도 하지 못하는, 결정을 못내리는, 생각하고 싶어하지 않는, 즐길 수 없는, 상대에게 너무 신경쓰지 않는",
                        money : "돈 욕심은 있지만 가질 수 없는, 무일푼, 엉뚱하게 돈을 흘려 보내는",
                        job : "(심경이 복잡해서) 이도 저도 하지 못하는, 기회를 놓칠 수 있는, 잘못된 결정으로 질책받는 ",
                        health : "(불안정한) 정신병, 다리관련 질환",
                    },
                },
            },
        },
        {
            id: 1,
            type : "major",
            nameKr : "마법사",
            nameEn : "The Magician",
            images : {
                frontSrc : TarotCardImage.TheMagician,
                backSrc : TarotCardImage.BackgroundMajor,
            },

            description : {
                text : "한 남성이 봉을 들고 한 쪽 손을 올리고 있네요.\n" +
                    "\n" +
                    "남성의 머리 위에는 뫼비우스의 띠인 8자가 옆으로 뉘인 모양이 있구요.\n" +
                    "\n" +
                    "그의 허리에는 뱀 형상의 허리띠가 있네요.\n" +
                    "\n" +
                    "배경은 밝은 노란색이네요! 주위에는 온통 장미와 백합이 아름답게 피어 있습니다. \n" +
                    "\n" +
                    "마법사의 앞에는 식탁이 놓여있고, 그 위에는 컵, 동전, 검, 그리고 지팡이가 올려져 있습니다.\n" +
                    "\n" +
                    "분위기로 봐서는 어둡기보다는 밝은 편에 속하는 카드네요.",
                forward : {
                    text : "수비학적으로 1은 최초의 시작을 뜻합니다. 그와 동시에 1은 완전함이라는 뜻을 갖고 있는데요.\n" +
                        "\n" +
                        "그런 점에서 마법사 카드는 혼자서도 완전하기에 다재다능한 재능이 있고 \n" +
                        "\n" +
                        "내가 최고라는 생각을 갖고 있는 카드입니다.\n" +
                        "\n" +
                        "그런 특징으로 자기 중심적인 면모도 볼 수 있습니다. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "식탁에 놓인 4개의 물건은 그리스의 4원소론을 바탕으로 만들어진 각각의 상징이에요.\n" +
                        "\n" +
                        "그리스의 4원소론은 모든 물질이 물, 불, 공기, 흙이라는 본질적인 물질들로 이루어졌다는 이론입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "각각 컵은 물, 지팡이(완드)는 불, 검(소드)은 공기, 그리고 동전(펜타클)은 흙을 나타냅니다.\n" +
                        "\n" +
                        "\n" +
                        " \n" +
                        "4개의 원소인 지수화풍(地水火風)은 타로카드의 기본이 되는 원소로 계속 나올거기에 외워두시는게 좋아요! \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "마법사라는 존재는 4원소를 마음대로 활용할 수 있는 인물입니다. \n" +
                        "\n" +
                        "그런 그는 뛰어난 능력과 잠재력을 가지고 있죠. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "마법사 카드를 뜻하는 인물은 보통 능력이 좋거나 손재주가 좋습니다.\n" +
                        "\n" +
                        "그런 그는 남들 앞에서 말도 잘하여 인기도 있는 편이에요. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "양손이 한쪽은 하늘 한쪽은 땅을 가리키고 있는 것은 정신과 육체의 조화 그 중립에 있다는 것을 뜻한다고 하네요.\n" +
                        "\n" +
                        "마찬가지로 손에 들고 있는 지팡이도 한쪽은 하늘을 향해 한쪽은 땅을 향해 있네요~\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그가 허리에 걸친 뱀 형상의 허리띠와 그의 머리 위에 있는 뫼비우스의 띠는 모두 영원과 무한성을 상징합니다.\n" +
                        "\n" +
                        "그의 허리에 있는 뱀은 우로보로스(Uroboros)라고 하며 뱀이 자신의 꼬리를 물고 있는 모습입니다.\n" +
                        "\n" +
                        "그 모습은 뫼비우스의 띠의 모양과 같은 의미를 갖고 있네요.\n" +
                        "\n" +
                        "\n" +
                        "그의 주위에 있는 꽃에도 숨은 의미가 있어요.\n" +
                        "\n" +
                        "빨간 장미는 그에게 축복을, 하얀 백합은 그의 깨끗한 힘, 순수성을 말해준다고 하네요.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "노란색 바탕 배경은 바보 카드에서도 똑같이 등장을 하는데요,\n" +
                        "\n" +
                        "노란색이 주는 이미지는 기쁨과 긍정적인 에너지를 말합니다.",
                    keyword : {
                        text : "기본 키워드는 시작하는, 잠재능력이 있는, 다재다능한, 창의적인, 능숙한, 자기제어적인 입니다.\n" +
                            "\n" +
                            "뭐든지 일을 척척 잘 해내고 말도 잘하는 마법사카드. \n" +
                            "\n" +
                            "그 만큼 자기 자존심도 강하며 강한 의지가 있습니다. \n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "마치 한 명의 우등생과 같은 모습이랄까요?\n" +
                            "\n" +
                            "그는 자기제어도 잘 해내며 훌륭하게 무슨 일이든 잘 해낼 겁니다.\n" +
                            "\n" +
                            "능력이 뒷받침 되는 사람이기 때문이죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 그의 좋은 능력과 뛰어난 언변으로 인기쟁이 입니다.\n" +
                            "\n" +
                            "때로는 바람기가 있는 것으로 보기도하지만, 그것은 그의 넘치는 매력으로 주위 사람들이 몰리기 때문이에요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실제적으로 애정면에서 남자친구를 가리키는게 이 마법사 카드라면 \n" +
                            "\n" +
                            "고집이 꽤 있고 자기 프라이드가 강한 느낌이 들어요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전면에서는 그는 이제 막 시작한 사람입니다. \n" +
                            "\n" +
                            "이제 막 대학을 졸업하고 사회에 진출한 명문대 졸업생과 같은 느낌이죠?\n" +
                            "\n" +
                            "그래서 막 벌기 시작한 사람에 가깝습니다.\n" +
                            "\n" +
                            "금전적으로 어려움이 있는 카드는 아니지만, 지금보다 앞으로의 가능성을 더 크게 보고 있는 카드입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 카드에서 보여주는 이미지대로 들고 있는 팔과 어깨쪽 질환, \n" +
                            "\n" +
                            "그리고 두뇌파인 그에게는 머리관련 질환이 있어 보이네요. ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업적으로는 마술사, 엔터테이너, 과학자 등의 직업으로 비춰집니다.\n" +
                            "\n" +
                            "그 외에도 언변이 뛰어난 직업, 말을 잘하는 직업, 그리고 남들 앞에서 쇼맨쉽을 보여주는 직업이 잘 어울립니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "마법사 카드의 무궁무진한 가능성과 그의 잠재력.\n" +
                            "\n" +
                            "그는 분명 뛰어난 사람이 될 카드입니다.\n" +
                            "\n" +
                            "하지만 그에게 부족한 것은 이제 막 일을 시작했기에 경험이 부족합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그의 잠재력이 제대로 잘 발휘하려면, 여기저기 부딪히고 극복해야 비로소 멋진 마법사가 되겠네요.\n" +
                            "\n" +
                            "물론 그는 뒷받침이 되는 사람이라 결국에는 무슨 일이든 잘 해낼 것입니다. ",
                        basic : "시작하는, 잠재능력이 있는, 창의적인, 다재다능한, 능숙한, 자기제어적인",
                        love : "자기애가 강한, 능력이 좋은, 말을 잘하는",
                        money : "이제 벌기 시작한, 가능성이 있는",
                        job : "머리관련 질환, 팔, 어깨",
                        health : "마술사, 엔터테이너, 과학자, 예술",
                    },
                },
                reversal : {
                    text : "마법사 카드가 거꾸로 뒤집혀 있습니다.\n" +
                        "\n" +
                        "그의 자신감은 자만이 되어 그에게 독이 되고\n" +
                        "\n" +
                        "그의 순수했던 열정도 더 이상은 순수하지 못하게 되었습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "마법사 카드의 역방향은 한마디로 사기꾼입니다.\n" +
                        "\n" +
                        "마법사 카드 역방향이 실전에서 나온다면 거짓말이나 사기꾼이라는 키워드가 자동으로 떠오른다면 \n" +
                        "\n" +
                        "해석하기가 훨씬 수월해집니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "마법사 카드가 역방향이 되어도 그가 뛰어난 두뇌와 언변을 가진 사실은 변함이 없습니다.\n" +
                        "\n" +
                        "그의 뛰어난 재능은 부정한 일에 쓰이고 말았습니다.\n" +
                        "\n" +
                        "그는 그저 다른사람을 속이는 사기꾼이 되었습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "겉보기에는 화려하고 대단한 인물처럼 보이지만\n" +
                        "\n" +
                        "사실 실속은 별 볼일 없습니다.\n" +
                        "\n" +
                        "그저 겉만 번지르르한 인물이며\n" +
                        "\n" +
                        "그가 남들 앞에 내민 학위증이나 자랑거리는\n" +
                        "\n" +
                        "알고보니 합성이거나 거짓이 되는 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그는 자신의 능력으로 사람을 현혹시키고 \n" +
                        "\n" +
                        "그들의 소유물을 뺏어먹는\n" +
                        "\n" +
                        "타락한 마법사가 되어버렸습니다.",
                    keyword : {
                        text : "마법사 카드 역방향은 시작이 불안합니다.\n" +
                            "\n" +
                            "준비 없는 시작이 될 수 있으며, 그것은 힘과 재능이 부족한 탓일 수 있습니다.\n" +
                            "\n" +
                            "그는 겉으로는 능력이 좋은 척 하겠지만 막상 어떤 일을 시작할 그릇은 되지 못하는 거겠지요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그는 거짓말로 온몸을 두르고 남들 앞에 잘나 보이고 싶어하는 사람입니다.\n" +
                            "\n" +
                            "여러 감언이설로 사람의 마음을 현혹한 뒤에 뒤통수를 칠지도 모르겠네요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에 있어서는 능력 좋고 멋있는 애인이지만 알고보니 그것들이 다 가짜일 수 있습니다.\n" +
                            "\n" +
                            "또는 뒤로 바람을 피고 있을 지도 모릅니다.\n" +
                            "\n" +
                            "내 앞에서는 나를 민망할 정도로 칭찬하며 사랑한다고 하더니\n" +
                            "\n" +
                            "뒤로는 바람을 피우고 있습니다.\n" +
                            "\n" +
                            "그는 마음에도 없는 거짓된 말로 현혹했을 뿐 사실은 진심이 아닌 것입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "만약, 실전에서 이 카드가 나온다면 사기꾼을 조심하라는 뜻이 됩니다.\n" +
                            "\n" +
                            "내 곁에 있는 인물 중 너무 친절한 사람은 뒤꿍꿍이가 있을테니\n" +
                            "\n" +
                            "너무 믿어서는 안된다는 뜻이 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서도 내 돈을 뜯어먹는 사기꾼을 만나게 됩니다.\n" +
                            "\n" +
                            "금전적으로 들어오는 일정한 수익에서는 이상이 없을 지 모르나\n" +
                            "\n" +
                            "자신의 재물을 노리며 거짓 정보를 주는 이를 조심해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정적인 면에서도 자신의 애인이 다른 사람에게 마음을 품고 있거나\n" +
                            "\n" +
                            "바람을 필 수 있는 것도 주의햐아 합니다.\n" +
                            "\n" +
                            "내 애인이 하는 말이 거짓말과 속임수 투성이일 수 있습니다\n" +
                            "\n" +
                            "아무리 애인이지만 너무 믿어서는 안됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "사실 알고보면 사기꾼들은 굉장히 똑똑한 사람들이라고 하죠?\n" +
                            "\n" +
                            "그저 양심이나 도덕적인 잣대가 낮을 뿐..\n" +
                            "\n" +
                            "마법사의 역방향의 이미지는 딱 그렇습니다.",
                        basic : "준비 없는 시작, 힘과 재능이 부족하, 속임수를 부리는, 부정한",
                        love : "능력만 좋은, 별 볼일 없지만 능력 좋은 척하는, 바람둥이, 말만 잘하는 사람",
                        money : "돈이 많은 척하는, 돈을 벌기에는 능력이 부족한, 능력은 좋지만 돈을 벌 준비가 덜 된",
                        job : "",
                        health : "머리관련 질환, 팔, 어깨",
                    },
                },
            },
        },
        {
            id: 2,
            type : "major",
            nameKr : "여사제",
            nameEn : "The High Priestess",
            images : {
                frontSrc : TarotCardImage.TheHighPriestess,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "한 여성이 B라고 적힌 검은 기둥과 J라고 적힌 하얀 기둥 사이에 앉아 있습니다.\n" +
                    "\n" +
                    "그녀는 진중하고 정숙한 표정을 짓고 있네요.\n" +
                    "\n" +
                    "그녀에 옷에는 십자가 그림이 있고 TORA(토라)라고 적힌 문서를 들고 있습니다. \n" +
                    "\n" +
                    "발 끝에는 초승달의 형상이 옷에 결려 있습니다.\n" +
                    "\n" +
                    "그녀 뒤에는 석류가 잔뜩 그려진 그림이 있네요.\n" +
                    "\n" +
                    "그리고 그 천막은 등 뒤의 바다인지 강인지 하는 물을 가리고 있습니다.\n" +
                    "\n" +
                    "왠지 그녀의 모습은 다가가기 어렵고 차가운 느낌이 드네요.",
                forward : {
                    text : "수비학적으로 2는 대립, 조화, 이중성, 여성성의 뜻을 갖고 있습니다.\n" +
                        "\n" +
                        "최초의 숫자 1이 두개가 되면서 서로 대립하고 조화를 이루는 과정인 것이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "High Priestess라는 것은 여사제라는 뜻입니다.\n" +
                        "\n" +
                        "그녀의 가슴에 있는 십자가와 Tora(= 하늘의 율법)는 그녀가 종교적인 인물임을 드러냅니다.\n" +
                        "\n" +
                        "\n" +
                        "달은 정신적인 여성성을 나타냅니다. (마법사는 태양을 상징하며, 태양은 남성을 상징합니다.)\n" +
                        "\n" +
                        "여성의 생리 주기도 달과 관련이 많죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "달은 2라는 숫자와도 연관이 있는데 둘다 이중성이라는 키워드를 갖고 있어요.\n" +
                        "\n" +
                        "달은 항상 모습이 변하며 뒷면은 볼 수 없는 이중적인 면이 존재합니다.\n" +
                        "\n" +
                        "달의 자전속도와 공전 주기가 1:1로 일치하기 때문에 달은 언제나 지구에게 앞면만 보여주게 됩니다.\n" +
                        "\n" +
                        "지구에 있는 한, 달의 뒷면은 절대 볼 수가 없습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "다른 부분에도 대립적인 요소가 많습니다.\n" +
                        "\n" +
                        "흑백의 두 기둥, 왼손은 드러내고 오른손은 감춘 것, 대칭적인 그녀의 왕관 등등.\n" +
                        "\n" +
                        "여성이지만 여성성을 드러내면 안되는 신분 또한 이중성을 나타냅니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "흑백의 두 기둥은 각각 B와 J를 갖고 있습니다.\n" +
                        "\n" +
                        "B는 Boaz(보아즈)라는 강하다라는 뜻이 있습니다.\n" +
                        "\n" +
                        "J는 Jachin(야긴)으로 세우다라는 뜻이 있습니다.\n" +
                        "\n" +
                        "두개의 흑백 기둥이 조화를 가지지만 둘로 분리된 갈등과 대립을 나타냈다고 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여사제라는 신분은 순결을 상징하는 인물입니다.\n" +
                        "\n" +
                        "카드에는 달과 석류 등 여성적인 상징물이 많이 나옵니다.\n" +
                        "\n" +
                        "석류는 여성성과 다산을 의미하는데, 정조한 그녀에게 어울리지 않는 그림이네요.\n" +
                        "\n" +
                        "잘 익어 껍질이 벌어진 석류는 여성의 성적인 욕망을 나타내기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여사제 카드와 연관되서 성모 마리아의 유명한 구절이 있죠.\n" +
                        "\n" +
                        "'나는 검지만 아름답다' 라는 구절입니다. 그 말 역시 이중적입니다.\n" +
                        "\n" +
                        "성모 마리아는 처녀의 몸으로 아이를 가진 \n" +
                        "\n" +
                        "신성하지만 부정한 전형적인 이중적인 인물 중 하나입니다.",
                    keyword : {
                        text : "기본 키워드는 여사제의 모습처럼 지적이고 영적인, 그리고 이중적인 입니다.\n" +
                            "\n" +
                            "비밀적이며 내성적인 그녀의 모습은 자신의 속마음도 좋아하는 사람에게 쉽사리 드러내지 않는군요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "보통 여사제 카드가 가리키는 사람은 비밀스럽고 지적여서 매력적인 인물입니다.\n" +
                            "\n" +
                            "쉽게 다가갈 수는 없지만 그런 그녀의 모습을 보고 짝사랑 하는 사람이 있을 수도 있겠네요. ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전쪽에서도 연관이 적은 여사제 카드.\n" +
                            "\n" +
                            "돈에 관심이 없거나 또는 관련이 없기에 금전운에서는 좋은 카드일 순 없겠네요...\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 여성성을 나타내는 자궁 질환이나 타 여성질환이 문제가 될 수 있습니다.\n" +
                            "\n" +
                            "그리고 언제나 자신을 절제해야하는 면과 남들 앞에서 드러내지 못하는 성격으로 우울증이나 스트레스가 심할 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업면에서는 그녀의 조용히 잘 들어주다가 지혜로운 조언을 해줄것 같은 이미지로 \n" +
                            "\n" +
                            "상담가나 조언가도 잘 어울리구요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직관적이고 사람의 심리를 잘 읽을 것 같은 이미지는 정신과 의사도 좋아 보입니다.\n" +
                            "\n" +
                            "똑똑한 그녀는 교수도 가능할 것이고, 종교적인 직업도 잘 어울릴 것으로 보입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "만약 여사제 카드가 조언 카드로 나온다면, 조금 더 신중히 생각하라는 뜻도 될 수 있고 남들에게 드러내지 못하는 점을 문제점으로 삼는 것일 수도 있습니다. (카드의 위치에 따라 다르겠죠?)",
                        basic : "지적인, 영적인, 직감적인, 비밀스러운, 이중적인, 내성적인",
                        love : "정신적인, 비밀스러운, 짝사랑하는",
                        money : "돈에 관심이 없는",
                        job : "상담가, 종교인, 교수, 봉사자, 정신과 의사",
                        health : "여성질환, 우울증, 스트레스, 히스테리",
                    },
                },
                reversal : {
                    text : "여사제 카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "그녀의 영성과 직감은 그녀의 착각이 되었습니다.\n" +
                        "\n" +
                        "지적이며 똑똑한 그녀의 판단은 옳지 못하게 되었구요.\n" +
                        "\n" +
                        "여전히 그녀는 비밀스럽지만 그것은 이중적인 그녀의 겉모습일 뿐이었습니다.\n" +
                        "\n" +
                        "겉으로는 조신한 척 행동하지만 사실 뒤로는 이것저것 할 거 다하고 다니는군요.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "2번 여사제 카드 역방향에 어울리는 말은 한마디로 \n" +
                        "\n" +
                        "\"얌전한 고양이 부뚜막에 먼저 올라간다.\" 입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "앞에서는 아닌 척 했지만 사실 뒤로는 딴짓하며 자기 실속은 다 챙기고 있었습니다.\n" +
                        "\n" +
                        "그녀의 영성을 신뢰하며 그녀에게 조언을 구했지만\n" +
                        "\n" +
                        "그것은 그저 그녀의 판단대로 한 조언이며 그녀의 착각에서 나온 말들입니다.\n" +
                        "\n" +
                        "게다가 그녀의 말이 조언을 넘어서 참견까지 되어 버리네요.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "사실 이 카드는...\n" +
                        "\n" +
                        "역방향이 되었을 때 가장 잘 어울리는 단어는\n" +
                        "\n" +
                        "요부라고 생각합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "앞에서는 조신하지만 뒤에서는 남자를 후리고(?) 다니는\n" +
                        "\n" +
                        "여자가 여사제 역방향입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여사제 카드가 정방향일 때는 비밀스럽고 조신한 모습 때문에\n" +
                        "\n" +
                        "여러 남자들에게 꽤나 매력적인 여성입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그러나 여사제 카드가 역방향일 때는 그녀의 신비로운 모습이 \n" +
                        "\n" +
                        "섹시하거나 야하게 작용한다고 볼 수 있습니다.",
                    keyword : {
                        text : "여사제 카드가 역방향이 되었을 때 조금 더 이중적인 키워드가 빛을 바라네요.\n" +
                            "\n" +
                            "그녀의 똑부러지는 이미지와 조신한 이미지는 겉으로 보이는 게 전부.\n" +
                            "\n" +
                            "그저 그녀의 가면일 뿐입니다. \n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그녀의 비밀스러운 성격 떄문에 \n" +
                            "\n" +
                            "비밀리에 실속을 챙기는 것도 결국 그녀를 명예롭지 못하게 하며\n" +
                            "\n" +
                            "그런 그녀에게 영성이 있을 것으로 보이지 않습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그녀가 해주는 조언은 참견이 되며 \n" +
                            "\n" +
                            "그녀의 직관도 착각스럽고 거짓되어 믿음직스럽지 않습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그녀는 연애를 할 때도 비밀스럽고 짝사랑하는 듯 수줍으며 조심스럽지만\n" +
                            "\n" +
                            "사실 꽤나 육체적인 면을 노리고 있는 것일 수도...\n" +
                            "\n" +
                            "그녀는 겉으로는 안 그래 보이지만 야한 여자입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "또한 이 카드가 정신적인 사랑(플라토닉 사랑)에 관여한 카드라 그런지 \n" +
                            "\n" +
                            "상상과 관여되었지만 육체적인 망상의 관계를 가지는 인물도 가리키기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 그녀는 전혀 돈에 관심이 없어 보였지만 \n" +
                            "\n" +
                            "사실 뒤로는 이리 저리 관심이 많답니다.\n" +
                            "\n" +
                            "그녀의 신분이나 체면 때문에 없던 척 했던 것일 뿐입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그러나 여사제 카드는 금전에 있어서 좋은 수확을 거두는 카드는 아니기에\n" +
                            "\n" +
                            "돈에 관심은 있더라도 들어올 돈이 많지는 않습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그녀의 비밀스러운 이미지를 유지하는 것 때문에\n" +
                            "\n" +
                            "히스테리나 스트레스를 주의하셔야 하며 우울증 또한 주의해야 합니다.\n" +
                            "\n" +
                            "그리고 그녀의 주체못하는 성욕으로 인해 여성질환 또한 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 모든 문제에 대해 예민하게 받아들이는 것을 주의 해야합니다.\n" +
                            "\n" +
                            "자신의 속마음 대로 행동하지 못하기도 하고\n" +
                            "\n" +
                            "체면치레나 자신의 신분을 먼저 생각하기에 \n" +
                            "\n" +
                            "언제나 스트레스가 많은 인물입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그렇기에 금전적인 실추나 직장에서의 부정적인 교류가 \n" +
                            "\n" +
                            "그녀를 힘들게 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "또한 연애에서는 기존까지 정신적인 사랑만 즐기던 커플이라면\n" +
                            "\n" +
                            "육체적인 사랑의 시기가 찾아 온 것입니다.\n" +
                            "\n" +
                            "또 다른 의미로는 이미 상대 애인은 튕기는 자신 때문에 지쳐 있을 겁니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "관계의 유지를 원한다면 \n" +
                            "\n" +
                            "조금 더 오픈된 마인드를 가지는 것이 어떤지 조언하는 카드 입니다.",
                        basic : "비밀스러운, 이중적인, 직관이 아닌 착각, 거짓 영성, 명예롭지 않은, 겉과 소깅 다른, 조언이 아닌 참견",
                        love : "비밀스러운, 정신적인 줄 알았지만 꽤나 육체적인",
                        money : "돈에 관심이 없는 척하는, 돈에 관심이 있지만 이익은 적은",
                        job : "",
                        health : "여성질환, 스트레스, 히스테리, 우울증",
                    },
                },
            },
        },
        {
            id: 3,
            type : "major",
            nameKr : "여황제",
            nameEn : "The Empress",
            images : {
                frontSrc : TarotCardImage.TheEmpress,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드에서 보시면 한 여성이 잘 익은 벼 주위에 앉아 있습니다.\n" +
                    "\n" +
                    "뒤로는 울창한 숲과 물이 흐르는 계곡이 있습니다. 자연 친화적인 그림이네요.\n" +
                    "\n" +
                    "2번 여사제 카드에도 나왔던 석류 그림이 그녀의 옷에도 등장을 하네요~\n" +
                    "\n" +
                    "여성은 석류 그림이 그려진 드레스를 입고 한 손에는 봉을 들 고 있습니다.\n" +
                    "\n" +
                    "머리에는 12개의 별이 달린 왕관이 씌워져 있네요.\n" +
                    "\n" +
                    "그녀 옆에 있는 하트 모양에는 여성을 뜻하는 기호 '♀' 가 새겨져 있습니다",
                forward : {
                    text : "\n" +
                        "수비학적으로 3은 1과 2, 즉 양과 음의 만남이며, 점 3개가 만들어 내는 삼각형은 \n" +
                        "\n" +
                        "최초의 완성이자 결과물을 뜻합니다. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "3은 남성성을 지닌 숫자이지만 결과물이라는 뜻을 지녀 임신이라는 결과물을 나타내기에 여성인 여황제가 3번 카드로 온 것으로 알려져 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여황제라는 인물은 그리스 신화에 나오는 대지와 곡물의 여신인 데메테르를 상징합니다.\n" +
                        "\n" +
                        "데메테르는 풍요와 다산의 여신이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "손에 든 봉과 왕관은 권력을 나타냅니다. \n" +
                        "\n" +
                        "그녀가 여성으로서의 권력을 가진 것이 드러나는 부분이네요~\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀는 일반적이지 않은 독특한 왕관을 쓰고 있습니다.\n" +
                        "\n" +
                        "왕관에 달린 12개의 별은 12개월인 1년의 주기를 나타냅니다. \n" +
                        "\n" +
                        "왕관 위의 별은 대지에 살아 숨쉬는 모든 생명의 변화를 담고 있다고 하네요. \n" +
                        "\n" +
                        "봄에 씨앗을 심어 가을에 수확하는 것이 그것의 예시가 되겠습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "석류무늬의 드레스는 풍요와 다산, 임신을 상징합니다.\n" +
                        "\n" +
                        "하트와 '♀' 기호는 아프로디테의 손거울을 상징합니다. 여성성을 뜻하고 있습니다.\n" +
                        "\n" +
                        "(참고로 남성성의 기호인 '♂' 모양은 전쟁의 신 아레스가 창과 방패를 든 모습을 표현했다고 합니다.)\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀 뒤에 흐르는 폭포수는 대지의 생명과도 같죠. 여성의 모유와 양수를 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀의 키워드 대부분은 여성스러운 상징물이 잔뜩 나오네요.\n" +
                        "\n" +
                        "그만큼 가장 여성스러움이 돋보이는 카드가 되겠습니다.\n" +
                        "\n" +
                        "2번 여사제 카드가 정신적인 여성성이라면은 3번 여황제 카드는 물질적인 여성성입니다.",
                    keyword : {
                        text : "여황제의 기본 키워드는 여성스러움에 맞춰져 있습니다.\n" +
                            "\n" +
                            "그녀는 여성으로서의 권력도 갖추고 있으며 물질적으로 풍족한 인물입니다.\n" +
                            "\n" +
                            "그녀는 기꺼이 그것들을 나눠줄 것이며 그 모습은 헌신적인 엄마의 모습처럼 느껴질 거에요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서도 여성스러움과 포근함이 같이 드러나게 되겠습니다.\n" +
                            "\n" +
                            "금전면에서는 그녀가 가진 것처럼 재물이 많고, 풍족할 것으로 나타납니다.\n" +
                            "\n" +
                            "건강면에서는 임신과 여성질환을 주의해야 할 거구요.\n" +
                            "\n" +
                            "직업면에서는 임신 관련 쪽 직업과 대지의 여신답게 대지 관련일이 잘 어울릴 것으로 나타납니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "결혼과 임신과도 관련이 많은 카드가 바로 여황제 카드에요.\n" +
                            "\n" +
                            "그래서 그런지 애정면에서 나오면 좋은 쪽으로 해석이 많이 되는 카드입니다~\n" +
                            "\n" +
                            "물론 아이를 원하는 커플에게 이 카드가 나온다면 정말 좋은 카드겠네요! \n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "2번 여사제 카드가 가진 냉철함과 다르게 포근하고 엄마같은 여황제 카드.\n" +
                            "\n" +
                            "임신과 관련 된 만큼 성관계와도 밀접한 카드입니다.\n" +
                            "\n" +
                            "그녀의 우아한 자태와 풍만한 느낌은 남성들에게 아름다운 여성으로 비춰질 것입니다.",
                        basic : "여성스러운, 물질적인, 풍요로운, 현실적인, 모성애적인",
                        love : "편안한, 이해심 많은, 여성스러운, 엄마 같은(엄마같이 포근한)",
                        money : "풍족한, 부유한",
                        job : "산부인과 병원, 산후조리, 주부, 농장(대지관련)",
                        health : "여성질환, 임신관련",
                    },
                },
                reversal : {
                    text : "메이저 3번 여황제 카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "그녀는 여성으로의 권위가 있기보다는\n" +
                        "\n" +
                        "더 이상은 체면만 챙기는 그런 인물로 보입니다.\n" +
                        "\n" +
                        "그녀의 포근한 엄마와 같은 이미지도 안 보입니다.\n" +
                        "\n" +
                        "그녀에게 모성애가 있는 지 의심이 듭니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "주목의 대상이던 여황제가 역방향이 되자\n" +
                        "\n" +
                        "이전만큼의 주목은 못받는군요.\n" +
                        "\n" +
                        "그런 그녀는 질투심도 많아진 듯 보입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여황제 주위에는 아름다운 자연과\n" +
                        "\n" +
                        "잘 익은 벼들이 주위에 있습니다.\n" +
                        "\n" +
                        "여황제는 대지의 여신인 데메테르를 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그런 여황제 카드가 역방향이 되면서 \n" +
                        "\n" +
                        "4계절을 받아들이던 만물의 이치와 자연의 흐름이 더뎌졌습니다.\n" +
                        "\n" +
                        "그런 점에서 역방향 여황제는 게으름의 기운이 생깁니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "정방향 일때는 곡물이 잘 익은 것을 보았을 땐\n" +
                        "\n" +
                        "가을 정도의 계절로 보이지만\n" +
                        "\n" +
                        "역방향이 되자 그녀의 생산성은 줄어들고 마음마저 따뜻하지 않은 겨울이 된 듯합니다.\n" +
                        "\n" +
                        "여황제의 따스함과 모성애도 현저히 줄어 버렸습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여황제 카드는 남성에게 있어서\n" +
                        "\n" +
                        "성적으로도 굉장히 매력적인 인물을 가리킵니다.\n" +
                        "\n" +
                        "역방향이 되었기에\n" +
                        "\n" +
                        "이성에게 매력이 없어진걸까요? \n" +
                        "\n" +
                        "연배가 있는 여성이 주는\n" +
                        "\n" +
                        "엄마같은 포근함은 없고 질투심만 보입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여황제 카드의 차고 넘치는 곡물과\n" +
                        "\n" +
                        "그녀의 능력으로 인해 재물은 풍족하지만\n" +
                        "\n" +
                        "사치나 낭비가 심한 듯 빠져나갈 재물이 많습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여황제 카드는 임신을 대표하는 카드이기도 한데요.\n" +
                        "\n" +
                        "역방향에서는 원치 않는 임신을 가리킵니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여황제는 여성으로서의 권위도 강하며 커리우먼을 가리키기도 하는데\n" +
                        "\n" +
                        "역방향이 된 지금은 나이는 꽤 있어도 내실이 없어 보입니다.\n" +
                        "\n" +
                        "그녀의 권력은 그녀의 매력과 주목도에만 있었는 지\n" +
                        "\n" +
                        "생산적인 일보다는 능구렁이 같아 보입니다.",
                    keyword : {
                        text : "여황제 카드는 정방향일 때 꽤나 멋진 여성이었습니다.\n" +
                            "\n" +
                            "여황제 카드가 역방향이 되자 게으르기만 하며 생산적이지 않아 졌습니다.\n" +
                            "\n" +
                            "모성애나 포근함도 없으며 더 이상 풍요롭지 않습니다.\n" +
                            "\n" +
                            "더 이상 남들 눈에 매력적이지 않아 질투심만 많아졌습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 여황제는 나이가 많은 여성을 뜻하지만\n" +
                            "\n" +
                            "역방향에서는 엄마같은 포근함보다 능구렁이 같아지며 \n" +
                            "\n" +
                            "육체적인 관계에 집착(?)하는 여성이 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전면에서는 사치와 낭비가 심해지며 \n" +
                            "\n" +
                            "이전까지는 풍족했을 지 몰라도 더 이상 부유하지 않으며\n" +
                            "\n" +
                            "물욕이 많아 집니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 여성질환과 자궁질환을 주의해야 하며\n" +
                            "\n" +
                            "원치 않는 임신을 주의해야겠습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 자존심 상하는 것과 질투에 대해서 주로 다뤄집니다.\n" +
                            "\n" +
                            "금전적으로는 돈이 들어오는 것보다 크게 나가는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "온통 나갈 돈 뿐이며 낭비와 사치가 심해집니다.\n" +
                            "\n" +
                            "들어오는 돈은 적을 뿐입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간 관계에서는 주의 사람에게 게으른 이미지가 생깁니다.\n" +
                            "\n" +
                            "일을 잘하기 보다는 이리저리 빠져나가려 하기에 이미지가 나빠집니다.\n" +
                            "\n" +
                            "직장에서는 체면과 사람을 잃기 쉬워집니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 자존심이 상하기 쉽습니다.\n" +
                            "\n" +
                            "애인은 나보다 다른 사람을 더 매력있어 하는 듯 합니다.\n" +
                            "\n" +
                            "감정 싸움이 생기기 쉬우며 자존심도 상할 일이 생깁니다.",
                        basic : "게으른, 생상적이지 않은, 모성애가 없어 보이는, 더 이상 풍요롭지 않은, 허세적인, 질투심이 많은",
                        love : "포근하지 않은, 질투심 많은, 육체적인, 능구렁이 같이 나이가 많은 여성",
                        money : "사치가 심한, 낭비가 심한, 더 이상 풍족하지 않은, 물욕만 많은",
                        job : "",
                        health : "여성질환, 원치 않은 임신(낙태)",
                    },
                },
            },
        },
        {
            id: 4,
            type : "major",
            nameKr : "황제",
            nameEn : "The Emperor",
            images : {
                frontSrc : TarotCardImage.TheEmperor,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "\n" +
                    "사진 속 이미지의 인물은 황제 입니다.\n" +
                    "\n" +
                    "황제의 표정은 그의 직위 답게 근엄해 보입니다.\n" +
                    "\n" +
                    "그는 양의 머리로 장식 되어 있는 왕좌에 앉아 있습니다.\n" +
                    "\n" +
                    "그는 한 손에는 앙크 십자가를, 다른 한 손에는 보주를 들고 있습니다.\n" +
                    "\n" +
                    "그리고 자신의 옷 안에 튼튼한 갑옷을 입고 있네요.",
                forward : {
                    text : "수비학적으로 4는 음의 최초 합성수인 2+2입니다. \n" +
                        "\n" +
                        "여성의 중복으로 강한 모성과 생명의 토대인 대지를 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "3은 양으로써 남자를, 4는 음으로써 여성을 뜻하지만\n" +
                        "\n" +
                        "황제카드가 4번에 등장한 것은 4가 주는 여성적인 이미지 보다는\n" +
                        "\n" +
                        "사각형이라는 견고함이 가진 질서와 유지를 가능케 하는 강력한 힘이 강조되었기 때문입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "황제는 권력자의 상징입니다.\n" +
                        "\n" +
                        "그는 강력한 힘을 가지고 있으며 카리스마를 내뿜는 존재입니다.\n" +
                        "\n" +
                        "그의 황금 왕관은 황제 자신의 권위를 상징하고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "오른손에 든 앙크 십자가는 \n" +
                        "\n" +
                        "고대 이집트의 상형문자로써 생명과 부활 혹은 영생을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "왼손의 둥근 보주는 권위와 지배를 상징합니다.\n" +
                        "\n" +
                        "보주의 뜻은 보배로운 구슬이며, 여의주와 같은 말입니다.\n" +
                        "\n" +
                        "보주가 둥근 것은 그것의 영원함과 완전함을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그리고 옷 안에 입은 갑옷은\n" +
                        "\n" +
                        "그의 권력에 쉽게 침범할 수 잆다는 그의 강력함을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그가 앉아 있는 돌 왕좌는 4의 뜻과 같이\n" +
                        "\n" +
                        "탄탄한 사각형의 안정적임을 가지고 있습니다. \n" +
                        "\n" +
                        "그 왕좌가 돌인 이유는 앙크 십자가 처럼 영원성을 상징합니다.\n" +
                        "\n" +
                        "(돌은 몇 백년이 지나도 오래가는 물질이기 때문입니다.)\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "왕좌에 붙은 4마리의 양은 양자리의 백양을 뜻합니다.\n" +
                        "\n" +
                        "양자리는 승부욕과 성취욕이 강하며 남성적인 별자리입니다.\n" +
                        "\n" +
                        "양이 4마리인 이유는 숫자 4와 관련이 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "뒷 배경으로 보이는 가파른 돌산은 \n" +
                        "\n" +
                        "거친 남성성을 상징합니다.",
                    keyword : {
                        text : "\n" +
                            "황제 카드의 기본 키워드는 그의 권력에 맞추어져 있습니다.\n" +
                            "\n" +
                            "황제인 만큼 권위적이고 지배적인 성향이 강합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그는 애정면에서도 자신의 권위적이고 체면을 차리는 모습이 두드러질 것입니다.\n" +
                            "\n" +
                            "또는 남성우월적인 사람이거나 나이가 많은 연상의 남자일 수 있습니다.\n" +
                            "\n" +
                            "황제가 안지 못하는 여자가 없이 바람기도 어느정도 있을 겁니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적으로는 좋습니다.\n" +
                            "\n" +
                            "황제는 부족함 없이 풍요롭고 원하는 것은 뭐든지 다 가질 수 있는 인물이죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 심장질환이나 고혈압 등을 조심해야 할 것입니다.\n" +
                            "\n" +
                            "아무래도 그 지위를 지키기 위해서는 극심한 스트레스가 있기 마련이겠죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업은 황제와 같은 직업.\n" +
                            "\n" +
                            "높은 직위에 있거나 또는 정치인.\n" +
                            "\n" +
                            "그리고 돌산에 맞게 부동산 쪽도 어울린다고 볼 수 있습니다.",
                        basic : "권위적인, 지배적인, 자기중심적인, 카리스마 있는, 열정적인, 승부욕이 있는",
                        love : "남성 우월적인, 유희적인, 체면치레 하는, 연상남자와 인연이 있는",
                        money : "부유한, 사치적인",
                        job : "정치인, 고위 공무원, 고위 간부, CEO, 부동산업자",
                        health : "심장질환, 고혈압, 혈관질환",
                    },
                },
                reversal : {
                    text : "황제 카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "그의 권력과 권위는 더 이상 제구실을 하는 듯해 보이지 않습니다.\n" +
                        "\n" +
                        "또한 황제로서의 무시무시한 힘도 그저 말뿐인 허세인 듯 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "황제의 권위와 명예가 추락합니다.\n" +
                        "\n" +
                        "그가 너무 허섹적인 것인지, 또는 제멋대로인 듯 해서 그런 듯 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 적절한 통제적인 힘은 통제력을 상실했습니다.\n" +
                        "\n" +
                        "그는 지도자로서의 자격을 잃었으며 \n" +
                        "\n" +
                        "그는 자신의 위치를 빼앗길 위기에 처했습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "황제카드는 주로 나이가 많은 남성을 뜻합니다.\n" +
                        "\n" +
                        "연애운에서 등장하면 나이 많은 남자친구를 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그런 이미지가 나빠지니 이래라 저래라 보수적이며 강압적이면서\n" +
                        "\n" +
                        "자기 앞가림도 제대로 하지 못하여 자칫하면 꼰대스러운 이미지를 줍니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한 황제카드가 주던 추진력과 카리스마는 힘을 잃었습니다.\n" +
                        "\n" +
                        "명예와 권력에 실추가 컸는지 그의 선택마저 조심스럽습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "뭔가를 밀고 나가다 자신의 뜻대로 되지 않는다면\n" +
                        "\n" +
                        "체면이 서질 않아 무슨 일을 결정하든 우유부단하기만 합니다.",
                    keyword : {
                        text : "황제카드 역방향은 왠지 여황제의 역방향과 비슷한 느낌이 나지만\n" +
                            "\n" +
                            "조금 더 제멋대로인 느낌이 드네요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "황제 카드는 권위와 권력을 잃은 것에 촛점이 맞추어져 있습니다.\n" +
                            "\n" +
                            "너무 제멋대로이거나 또는 권위적이지도 못한 이미지가 있습니다.\n" +
                            "\n" +
                            "이것은 카드 배열법에 따라 앞뒤에 다르게 해석되겠지만\n" +
                            "\n" +
                            "공통점은 더 이상의 권위는 없다는 것입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "또한 애정면에서 지나치게 남성 우월적이며, 지나치게 보수적인 이미지를 풍깁니다.\n" +
                            "\n" +
                            "황제카드는 나이가 많은 남성을 뜻하며 너무 옛날 마인드라서..\n" +
                            "\n" +
                            "여자의 치마 스커트 길이 단속도 하며 통금시간을 10시로 정해줄 것 같은 \n" +
                            "\n" +
                            "그런 남자친구의 모습이 떠오르네요. ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 인간관계가 가장 큰 문제로 작용할 것 같습니다.\n" +
                            "\n" +
                            "인간관계에서 명예와 신용이 하락하는 것을 주의해야 하며 \n" +
                            "\n" +
                            "황제이다 보니 천상천하 유아독존이라 \n" +
                            "\n" +
                            "남들과 감정싸움을 주의해야 하며 자신이 먼저 양보하는 미덕이 있으면 좋습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서는 큰 소비를 주의해야 하며 우유부단하게 처신하기 보다는\n" +
                            "\n" +
                            "강하게 밀고 나가는 추진력이 필요합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 싸움수가 끼었습니다.\n" +
                            "\n" +
                            "체면을 구기거나 자존심이 상할 수 있으며 \n" +
                            "\n" +
                            "사소한 일도 금새 감정싸움으로 크게 번지고 맙니다.\n" +
                            "\n" +
                            "싸워서 남는 것이 없으니 양보하며 지나가는게\n" +
                            "\n" +
                            "헤어지는 것을 빗겨나가겠습니다.",
                        basic : "통제력을 잃은, 허세적인, 명예를 잃은, 권위적이지 못한, 제멋대로인, 의지가 나약한, 강압적인",
                        love : "남성 우월적인, 강제적인, 지나치게 보수적인, 제멋대로인",
                        money : "손실이 많은, 지나치게 사치적인",
                        job : "",
                        health : "심장질환, 고혈압, 혈관질환",
                    },
                },
            },
        },
        {
            id: 5,
            type : "major",
            nameKr : "교황",
            nameEn : "The Hierophant",
            images : {
                frontSrc : TarotCardImage.TheHierophant,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "교황 카드의 이미지를 보시면 두 명의 신자와 교황이 보입니다.\n" +
                    "\n" +
                    "교황은 두 신자애개 조언을 해주는 듯하고 두 신자는 그의 말을 새겨듣는 듯 합니다.\n" +
                    "\n" +
                    "왼편에 있는 신자의 옷에는 장미가, 오른편에 있는 신자의 옷에는 백합이 새겨져 있습니다.\n" +
                    "\n" +
                    "교황의 오른손은 하늘을 향해 있으며 왼손에는 교황의 십자가가 있습니다.\n" +
                    "\n" +
                    "그런 근느 붉은 옷을 걸치고 있군요.\n" +
                    "\n" +
                    "두 신자 사이에는 두개의 열쇠가 엇갈려 있는 그림이 있습니다.",
                forward : {
                    text : "수비학적으로 5는 4에 1을 더한 숫자로 4가 갖춘 안정적 질서에 새로운 변화가 생긴 것을 의미합니다.\n" +
                        "\n" +
                        "변화와 성장 또는 진보를 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "교황과 황재는 둘다 강력한 힘과 권력의 상징이지만,\n" +
                        "\n" +
                        "황제가 물질적이고 세속적인 것에 비하면 교황은 정신적이고 속세에 물들지 않은 종교적인 인물입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "교황의 머리에 있는 왕관은 삼중인데, 삼위일체를 뜻합니다.(성부, 성자, 성령)\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "교황의 오른손가락의 모양을 보시면,\n" +
                        "\n" +
                        "엄지와 검지 그리고 중지의 세 손가락이 하늘을 향해 있습니다.\n" +
                        "\n" +
                        "이것은 삼위일체를 의미합니다. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한 수비학적으로 3+2로써 숫자 5를 뜻합니다. \n" +
                        "\n" +
                        "수비학적으로 3+2는 남녀의 결합입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "왼손에 있는 교황 십자가를 보면\n" +
                        "\n" +
                        "세 개의 막대기가 있습니다.\n" +
                        "\n" +
                        "세 개의 막대기는 세 왕국의 권위를 뜻하며\n" +
                        "\n" +
                        "그 세 왕국은 지상, 교회, 천국을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "자세히 보면 그의 복장에도 십자가가 세 개 존재합니다.\n" +
                        "\n" +
                        "마찬가지로 삼위일체를 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "교황의 카드를 보면 여사제와의 카드와 비슷한 점이 있는데\n" +
                        "\n" +
                        "인물의 양 옆에 두 개의 기둥이 서 있는 것도 그러합니다.\n" +
                        "\n" +
                        "여사제의 두 기둥이 이중성을 뜻한다면,\n" +
                        "\n" +
                        "교황의 두 기둥은 신의 완전함을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "두 명의 신자의 옷에는 각각 다른 꽃이 그려져 있습니다.\n" +
                        "\n" +
                        "왼쪽 신자의 옷에는 장미가 그려져 있으며, 붉은 장미는 열정과 욕망을 상징합니다.\n" +
                        "\n" +
                        "오른쪽 신자의 옷에 그려진 흰 백합은 순결을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "두 신자 사이에는 두 개의 열쇠가 엇갈려 있는데, \n" +
                        "\n" +
                        "이것은 천국의 열쇠라고 합니다.\n" +
                        "\n" +
                        "베드로가 들고 있던 2개의 열쇠를 의미합니다.",
                    keyword : {
                        text : "교황은 종교상의 깊은 교리의 해설자입니다.\n" +
                            "\n" +
                            "남들에게 도움이 되며 정신적인 지주의 역할을 해냅니다.\n" +
                            "\n" +
                            "그는 친구든 연인이든 간에 믿을 수 있으며 자신의 고민을 털어 놓을 수 있는 사람일 것입니다.\n" +
                            "\n" +
                            "그런 그는 조언도 잘 해주며 좋은 조언가의 모습이겠네요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "종교적인 신분 답게 돈에 욕심은 없겠습니다만, 그렇다고 나쁜 것은 아닙니다.\n" +
                            "\n" +
                            "그에게는 이미 금전을 뛰어 넘을 권력이 있기 때문이죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그의 머리 위에 있는 삼중 왕관이 무거워 보입니다.\n" +
                            "\n" +
                            "그렇기에 머리, 목, 어깨를 조심해야겠네요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업적으로는 역시 조언을 해주는 위치의 인물이 어울리겠네요.\n" +
                            "\n" +
                            "선생님 및 멘토 또는 역시 종교적인 인물도 잘 어울립니다.",
                        basic : "권위적인, 중재적인, 믿을 수 있는, 조언을 주는",
                        love : "신용적인, 정신적인, 약속을 잘 지키는",
                        money : "돈에 욕심이 없는",
                        job : "교육자, 중재자, 상담가, 멘토, 종교적인 인물",
                        health : "머리, 목, 어깨",
                    },
                },
                reversal : {
                    text : "메이저 5번 교황카드가 거꾸로 되었습니다.\n" +
                        "\n" +
                        "믿음직했던 그의 모습은 온데간데 없습니다.\n" +
                        "\n" +
                        "그는 마치 믿음을 정신적으로 이용하는 사이비 집단의 교주같습니다.\n" +
                        "\n" +
                        "세상엔 믿을 사람이 하나 없군요.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "교황카드 역방향은 기존의 틀을 너무 벗어난 것 같습니다.\n" +
                        "\n" +
                        "원리원칙적이고 보수적인 그의 모습보다는\n" +
                        "\n" +
                        "마치 자신을 속이려는 속임수를 쓰는 사람같습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "교황카드 역방향은 사람을 주의해야 합니다.\n" +
                        "\n" +
                        "괜히 남을 믿었다가는 손해도 보면서 사람도 잃는 꼴입니다.\n" +
                        "\n" +
                        "교황카드 역방향이 나온다면 제일 먼저 사람을 주의해야 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "교황은 모두에게 조언을 주고 도움을 주는 인물이지만\n" +
                        "\n" +
                        "역방향이 되니 나를 도와주는 듯한 사람이 알고보니 거짓말이었습니다.\n" +
                        "\n" +
                        "도움이 되지 않을 뿐더러 믿었다가 낭패까지 봅니다.\n" +
                        "\n" +
                        "또한, 내 주위에 진정으로 믿고 의지할 수 있는 사람이 없는 것 같습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "교황카드 역방향이 나온다면 \n" +
                        "\n" +
                        "동업이나 사람과 함께하는 일은 피하는게 상책입니다.\n" +
                        "\n" +
                        "이익은 커녕 손해를 볼 것이며 인간관계도 무너지게 됩니다.",
                    keyword : {
                        text : "교황카드가 역방향이 되었습니다.\n" +
                            "\n" +
                            "그는 정방향일때 중재적이며 믿을 수 있는 듯한 인물이었습니다.\n" +
                            "\n" +
                            "그러나 더 이상은 도움도 되지 않으며 믿을 수 없습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본적으로는 믿음의 반대를 나타내는 키워드가 교황카드 역방향을 가리킵니다.\n" +
                            "\n" +
                            "도움도 안되며, 조언을 주는 듯 하지만 사실 상 도움이 되지 않습니다.\n" +
                            "\n" +
                            "발상이 틀을 벗어나 새롭긴 하나 너무 원칙을 벗어난 느낌을 주네요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 애인을 믿을 수 없으며 그의 속마음을 알기 힘듭니다.\n" +
                            "\n" +
                            "그를 믿게 된다면 서로 상처만 받을 것입니다.\n" +
                            "\n" +
                            "어쩌면 상처를 받았기에 못 믿게 된 반대의 상황일 수도 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인면에서는 겉으로는 돈 욕심이 없어 보이지만 속으로는 돈에 대한 욕심이 많겠습니다.\n" +
                            "\n" +
                            "그러나 욕심에 비해 들어오는 돈이 많지는 않겠네요.\n" +
                            "\n" +
                            "오히려 손재수를 주의해야 할 정도입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 머리와 어깨 그리고 목을 주의하셔야 합니다.\n" +
                            "\n" +
                            "또한 어깨에 이어진 팔까지 주의를 두는게 좋겠습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 교황 역방향이 나온다면 인간관계를 주의하셔야 합니다.\n" +
                            "\n" +
                            "어떤 운에서든 인간관계에 대한 불신이 따르며 믿었다가 오히려 큰 코를 다치게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간관계나 직장에서 사람 사이에 신뢰가 무너지는 경우가 생깁니다.\n" +
                            "\n" +
                            "그렇다고 사람을 믿는다면 좋은 꼴은 보기 어렵습니다.\n" +
                            "\n" +
                            "너무 상대방에 대한 신뢰가 많은 것이 아닌지 돌이켜 보는 것이 중요합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전면에서도 사람관계가 끼게 됩니다.\n" +
                            "\n" +
                            "되도록 사람사이에 금전거래를 하지 않는 것이 좋습니다.\n" +
                            "\n" +
                            "돌려달라고 말하기에도 모호해지고 서로 마음만 상하며 신뢰가 무너집니다.\n" +
                            "\n" +
                            "빌려준 돈도 돌려받기 힘듭니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 애인과의 신뢰도가 떨어집니다.\n" +
                            "\n" +
                            "서로에 대한 신뢰도가 떨어진 상태이기에 상처를 잘 받을 것이며 \n" +
                            "\n" +
                            "자존심 상할 일이 많아 다투기도 합니다.\n" +
                            "\n" +
                            "서로에게 실망할 일은 되도록 피하는 것이 상책입니다.",
                        basic : "믿을 수 없는, 조언적이지 못한, 도움이 되지 않는, 이중적인, 원칙을 벗어난, 사이비적",
                        love : "정신적인 이용, 믿을 수 없는, 속을 알 수 없는",
                        money : "돈에 욕심이 없어 보이지만 속으로는 돈 욕심이 많은",
                        job : "",
                        health : "머리, 목, 어깨",
                    },
                },
            },
        },
        {
            id: 6,
            type : "major",
            nameKr : "연인",
            nameEn : "The Lovers",
            images : {
                frontSrc : TarotCardImage.TheLovers,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "6번 카드인 연인 카드의 모습입니다.\n" +
                    "\n" +
                    "벌거 벗은 두 남녀가 서 있고 그 뒤로는 천사의 모습이 보이네요.\n" +
                    "\n" +
                    "여자의 시선은 하늘을 향해 있고 남자의 시선은 정면을 향해 있습니다.\n" +
                    "\n" +
                    "여자의 나무 뒤에는 뱀과 선악과가 있고 남자의 나무에는 불꽃이 가득하네요.\n" +
                    "\n" +
                    "그들은 신에게 축복을 받고 있는 걸까요? \n" +
                    "\n" +
                    "천사의 모습은 온화합니다.",
                forward : {
                    text : "6은 수비학적으로 3에 3을 더한 모양이며 통합과 결합을 상징합니다.\n" +
                        "\n" +
                        "조화와 안정 질서를 의미하며 삼각형 두 개를 겹친 다윗의 별(✡)을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "두 벌거 벗은 남녀는 아담과 이브의 인물입니다.\n" +
                        "\n" +
                        "아담과 이브는 인간의 본능인 사랑을 상징하는 존재입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "연인카드로 제격인 인물들이네요. ㅎㅎ\n" +
                        "\n" +
                        "카드의 배경은 에덴 동산을 가리킵니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "하늘의 있는 천사는 라파엘이라는 천사입니다.\n" +
                        "\n" +
                        "그는 또는 치유의 천사로 알려져 있습니다.\n" +
                        "\n" +
                        "그는 사랑에 눈을 뜨게 해주는 사랑의 천사라는 의미와도 관련이 되어 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "라파엘의 머리 위에 있는 커다란 태양은 신의 권능과 자애로움을 상징합니다.\n" +
                        "\n" +
                        "이브는 선악과를 몰래 훔쳐 먹고 아담은 이브로 하여금 같이 죄를 지은 사람입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "어리석은 행동을 한 그들이 신의 자애로움을 받은 것이겠네요.\n" +
                        "\n" +
                        "사랑이 그들의 어리석음을 승화시킨 것인걸까요?\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이브의 뒤에 있는 나무는 선악과가 걸려있는 지혜의 나무입니다.\n" +
                        "\n" +
                        "그 나무에는 이브가 선악과를 먹게 유혹한 뱀도 함께 있네요.\n" +
                        "\n" +
                        "뱀은 악을 상징하며, 나무는 욕망과 죄를 상징하고 여성성을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "한편, 아담 뒤에 있는 나무에는 나무는 생명의 나무로써 \n" +
                        "\n" +
                        "열정적인 에너지를 담고 있으며 남성성을 상징합니다.\n" +
                        "\n" +
                        "나무에 달린 불꽃은 케테르(빛)을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "남녀의 시선이 서로 다른 것과 서로가 가진 나무가 다른 것은\n" +
                        "\n" +
                        "그만큼 남녀의 가치관과 시각의 차이를 보여줍니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "서로 같은 생물이지만 다른 두 성별이 만나며 이루는 조화와 안정을 뜻하지만\n" +
                        "\n" +
                        "조화를 이루는 과정이 그리 쉽지 만은 않죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "불완전한 개체 두 명이 만나 완전함을 이룬다는 것은 \n" +
                        "\n" +
                        "그만큼 뜻 깊으며 쉽지 만은 않아 보이네요.",
                    keyword : {
                        text : "연인 카드는 기본 키워드가 사랑에 관련되어 있는 편입니다.\n" +
                            "\n" +
                            "기본 키워드 자체도 매력이라든가 호감에 관여 되어 있습니다.\n" +
                            "\n" +
                            "그만큼 애정운에서 좋은 뜻을 줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "재물운 빼고는 대부분 좋은 뜻을 내포하고 있는데요,\n" +
                            "\n" +
                            "다소 이성에게 돈을 잘 쓰는 이미지가 있고 즐기는 느낌을 주기 때문입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 성병이나 다른 성적 질환을 조심해야 하구요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그림과 같이 노출증이나 허리관련 질환도 조심해야 합니다.\n" +
                            "\n" +
                            "직업으로는 예술가나 모델이 어울리며 천사 라파엘 처럼 중재하는 인물도 어울리네요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "연인 카드는 이름 만큼 애정운에서 좋은 뜻을 내포하고 있지만\n" +
                            "\n" +
                            "연인 카드가 꼭 결혼을 의미하지는 않습니다. \n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그저 상대에게 호감이나 매력을 느끼는\n" +
                            "\n" +
                            "풋풋한 사랑에 더 잘어울리는 편입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그들은 가정을 이룬 두 남녀가 아닌\n" +
                            "\n" +
                            "사랑에 빠진지 얼마 안된 사람들이기 때문입니다.",
                        basic : "매력적인, 열정적인, 호감있는, 끌리는",
                        love : "로맨틱한, 육체적인, 낭만적인",
                        money : "유희적인, 이성에게 돈을 잘 쓰는",
                        job : "예술가, 모델, 디자이너, 중개인",
                        health : "노출증, 허리관련 질환, 성 질환",
                    },
                },
                reversal : {
                    text : "연인카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "서로를 사랑스럽게 바라보던 연인들의 눈길이 떠났습니다.\n" +
                        "\n" +
                        "서로 다른 시각과 가치관을 가지던게 문제가 되던 걸까요?\n" +
                        "\n" +
                        "서로를 더 이상 이해할 수 있을 것처럼 보이지 않네요. \n" +
                        "\n" +
                        "그들에게 더 이상 천사의 축복도 없는 듯 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 6번 연인카드 역방향은 서로에게 더 이상 매력을 느끼지 못하는 카드 입니다.\n" +
                        "\n" +
                        "나와 다르기에 끌렸던 점들이 이제는 서로를 떠나게 만듭니다.\n" +
                        "\n" +
                        "더 이상 낭만도 없고 애정도 없습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "연인카드 역방향은 대인관계를 주의해야 합니다.\n" +
                        "\n" +
                        "상대에 대한 오해가 생기기 쉬우며 진이 빠지는 기운을 줍니다. \n" +
                        "\n" +
                        "사람들간에 불협화음이 일어날 수 있음에 주의를 주는 카드입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 6번 연인카드는 결합을 뜻합니다.\n" +
                        "\n" +
                        "연인카드가 역방향이 되니 협상의 결렬이나 \n" +
                        "\n" +
                        "사람의 마음이 돌아서는 것을 주의해야 합니다.\n" +
                        "\n" +
                        "떄떄로 결정하지 못하는 우유부단한 마음을 가리킵니다.",
                    keyword : {
                        text : "기본적으로 연인카드 역방향은 상대방에 대해 관심이 없거나 애정이 없는 상태입니다.\n" +
                            "\n" +
                            "실전에서 '제가 좋아하는 사람이 절 어떻게 생각하나요?' 라는 질문에서 \n" +
                            "\n" +
                            "이 카드가 나온다면 관심이 없다, 매력적이라고 생각하지 않는다라는 결과를 얻을 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 사귀고 있는 커플은 이별을 주의해야 하며 서로에게 질리는 것이 아닌지 생각해 봐야합니다.\n" +
                            "\n" +
                            "더 이상 낭만적이지도 않고 매력을 느끼지 못하니 이별주의입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적으로는 썩 좋지 않습니다.\n" +
                            "\n" +
                            "너무 유희적인 곳에 돈이 많이 나간다던가 이성에게 너무 돈을 쓰지 않는 지 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 노출증과 허리관련 질환을 주의해야 하며\n" +
                            "\n" +
                            "성병이나 다른 성 질환을 조심해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서의 경험을 토대로 하면 \n" +
                            "\n" +
                            "연인카드는 의외로 연애운이나 재회운에서 썩 자주 얼굴을 내미는 카드가 아닌 듯 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "연인카드는 서로에게 호감이 생긴지 얼마 안되는 '썸' 정도의 깊이에 해당하는 사랑을 가리킵니다.\n" +
                            "\n" +
                            "그래서 깨지기도 쉽고 멀어지기도 쉽습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "연인카드 역방향은 대인관계를 특히 주의해야 합니다.\n" +
                            "\n" +
                            "대인관계에서 서로간에 마음이 맞지 않습니다.\n" +
                            "\n" +
                            "사람들과 트러블이 생길 수도 있으며 협상이 결렬 될 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전관계에서는 돈을 빌려줘도 받기 어려우며\n" +
                            "\n" +
                            "돈을 어디선가 빌리기도 어렵습니다.\n" +
                            "\n" +
                            "사람사이에 금전적 문제로 신뢰가 깨지기 쉽습니다.\n" +
                            "\n" +
                            "이때는 조용히 지나가는 것이 상책입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정관계에서는 애인과 마음이 맞지 않습니다.\n" +
                            "\n" +
                            "서로 오해를 하게 되며 싸우기 쉬운 상태가 됩니다.\n" +
                            "\n" +
                            "서로 간에 더 이상 매력도 느끼지 못하기에\n" +
                            "\n" +
                            "싸우고 풀어지기 보다는 오히려 이별에 가까이 온 듯한 상황을 가리킵니다.\n" +
                            "\n" +
                            "떄로는 상대가 바람을 피고 있는지도 의심해 볼 만합니다.",
                        basic : "매력적이지 않은, 관심 없는, 호감 없는, 결정을 못하는, 우유부단한",
                        love : "낭만적이지 않은, 애정 없는, 이별, 불륜, 바람기",
                        money : "이성에게 돈을 너무 쓰는, 좋지 않은 금전운",
                        job : "",
                        health : "노출증, 허리 관련 질환, 성 질환",
                    },
                },
            },
        },
        {
            id: 7,
            type : "major",
            nameKr : "전차",
            nameEn : "The Chariot",
            images : {
                frontSrc : TarotCardImage.TheChariot,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드를 보면 한 남성이 전차 위에 올라 있네요.\n" +
                    "\n" +
                    "양 옆에는 흑백의 스핑크스가 앉아 있습니다.\n" +
                    "\n" +
                    "남자는 손에 봉을 들고 있으며\n" +
                    "\n" +
                    "전쟁을 나서는 듯 또는 성을 지키는 것처럼 서있네요.\n" +
                    "\n" +
                    "그의 배경 뒷편에는 성이 보이며 그 앞에는 강이 흐르고 있습니다.",
                forward : {
                    text : "수비학적으로 7은 3에 4를 더한 숫자로 정신과 육체의 결합을 뜻합니다.\n" +
                        "\n" +
                        "보통 3은 남성성 4는 여성성을 뜻하지만,\n" +
                        "\n" +
                        "여기서는 3은 정신을 뜻하고 4는 육체를 뜻하기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드는 매우 남성적으로 보이지만 남성적인 요소와 여성적인 요소가 골고루 섞여 있습니다.\n" +
                        "\n" +
                        "수비학적으로 3과 4의 결합으로 보고 있으며\n" +
                        "\n" +
                        "두 마리의 흑백의 스핑크스도 각각 남성성과 여성성을 나타냅니다.\n" +
                        "\n" +
                        "정신과 육체를 상징하며 대비하는 색처럼 이중성도 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "잘 보시면 두마리의 스핑크스에게는 여성 가슴이 달려 있습니다.\n" +
                        "\n" +
                        "고대 그리스에서는 스핑크스는 사악한 여자 괴물이었습니다.\n" +
                        "\n" +
                        "스핑크스는 '목 졸라 죽이는 자'라는 뜻을 가지고 있으며\n" +
                        "\n" +
                        "상반신은 여자이고 하반신은 독수리 날개가 돋친 사자의 형상을 하고 있다고 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "고대 이집트의 스핑크스가 신전의 입구를 지키는 신성한 존재인 것과는 \n" +
                        "\n" +
                        "사뭇 다른 느낌이네요. ㅎㅎ\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드는 주인공이 자신의 성 앞으로 나와 적을 기다리는 모습 \n" +
                        "\n" +
                        "또는 출정을 위해 막 성을 나선 모습입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드의 인물은 아폴론 또는 헬리오스를 나타낸다고 전해져 옵니다.\n" +
                        "\n" +
                        "둘 다 태양의 신이며, 전차카드의 전차는 그들의 태양마차로 알려져 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "번개와 관련이 있다고 하는데 16번 카드(1+6=7)인 타워 카드에도 번개가 나옵니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "태양마차가 번개와 관련이 있는 점은 \n" +
                        "\n" +
                        "태양신 헬리오스의 아들 파에톤이 그의 아버지의 태양마차를 빌려 타다가 \n" +
                        "\n" +
                        "서툴게 마차를 몰아 대지를 불태웠고,\n" +
                        "\n" +
                        "제우스가 혼란을 막기 위해 번개로 태양마차를 내리쳐 막았습니다.\n" +
                        "\n" +
                        "파에톤은 번개를 맞고 강에 떨어져 죽게 됩니다.\n" +
                        "\n" +
                        "카드 속 남성의 머리에 쓴 월계관은 승리를 나타냅니다.\n" +
                        "\n" +
                        "어깨를 보시면 각각 상현달과 하현달이 있는데\n" +
                        "\n" +
                        "각각 흥망성쇠와 윤회를 나타냅니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드에는 우주의 별이나 별자리와도 연관이 많습니다\n" +
                        "\n" +
                        ".\n" +
                        "\n" +
                        "천막에 보이는 오각형 별은 \n" +
                        "\n" +
                        "점성학의 7행성과 관련이 있으며,\n" +
                        "\n" +
                        "그 뜻은 우주의 섭리를 알고 \n" +
                        "\n" +
                        "그가 나가는 전쟁은 이미 정해진 별들의 섭리라고 여겨집니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 이마에 있는 팔각형 별은 비너스를 뜻하는 금성을 나타냅니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 가슴 팍에 있는 사각형이 보이시나요?\n" +
                        "\n" +
                        "우림(Urim)과 둠밈(Thummim)을 나타냅니다.\n" +
                        "\n" +
                        "우림은 빛, 둠밈은 완전함의 의미를 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "성서에서 대제사장이 가슴에 오도록 한 작은 흉패 주머니였으며 \n" +
                        "\n" +
                        "그 흉패에 우림과 둠밈을 넣었다고 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 허리에 착용된 허리띠는 우림과 둠밈이 만들어내는 일월운행의 조화가 \n" +
                        "\n" +
                        "황도대라는 허리띠를 중심으로 돌아간다는 것을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 전차에 새겨진 날개 달린 동그라미는 \n" +
                        "\n" +
                        "고대 이집트의 태양신 라를 상징한다고 합니다.\n" +
                        "\n" +
                        "가운데 동그라미는 태양을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그리고 전차에 새겨진 팽이는 윤회와 관련이 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 등 뒤에 보이는 섬과 강이 보입니다.\n" +
                        "\n" +
                        "성의 첨탑이나 지붕은 남성성을 나타내며\n" +
                        "\n" +
                        "그 앞에 흐르는 강은 여성성을 상징합니다.",
                    keyword : {
                        text : "전차카드는 그의 돌진적인 힘답게\n" +
                            "\n" +
                            "주체적이며 리더적인 모습을 많이 보여줍니다.\n" +
                            "\n" +
                            "통제적이며 승리하기 위해 앞으로 나아가는 모습을 보여줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서도 저돌적이며 터프한 편인데\n" +
                            "\n" +
                            "매력적이고 정력도 좋아서 바람기도 많은 것으로 알려져 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 것에서도 공격적인 투자를 할 것으로 보이며\n" +
                            "\n" +
                            " 열심히 돈을 모을 것으로 보입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 근육통과 멀미를 조심해야 하며\n" +
                            "\n" +
                            "직업은 전차라는 단어처럼 운송업이나 이동하는 것과 관련이 많습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "타로카드에서 전차카드는 주로 멋진 남성을 가리킵니다.\n" +
                            "\n" +
                            "7의 신성한 숫자와 더불어 남성적 기질을 가지고 있으며\n" +
                            "\n" +
                            "정력가로 알려져 있기 때문입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "전차카드가 움직임이 많은 전차를 나타내어서 그런지\n" +
                            "\n" +
                            "이 카드가 나온다면 이동에 관여를 많이해서 이사를 뜻하기도 합니다.",
                        basic : "추진력, 주도적인, 통제력 있는, 승리하는, 자신감 있는, 저돌적인",
                        love : "터프한 남성, 바람기 있는, 화끈한, 정력가",
                        money : "열심히 버는, 자수성가한, 공격적인 투자",
                        job : "운전사, 군인, 운동선수, 비행사, 운송업",
                        health : "근육통, 멀",
                    },
                },
                reversal : {
                    text : "메이저 7번 전차카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "그의 모습을 보면 성을 지키기 위해 전장으로 가는 모습이 보입니다.\n" +
                        "\n" +
                        "역방향이 되니 그의 저돌적인 힘은 빛을 잃은 것 같습니다.\n" +
                        "\n" +
                        "그의 승리를 향한 모습도 온데간데 없어집니다.\n" +
                        "\n" +
                        "오히려 전쟁을 나가려다 포기할까 걱정스럽습니다.\n" +
                        "\n" +
                        "한 가지만 선택하기에 망설여저 \n" +
                        "\n" +
                        "두 가지 일을 선뜻 진행하려고 해도 포기할까 두렵습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 7번 전차카드 역방향은 준비가 제대로 되지 못했습니다.\n" +
                        "\n" +
                        "전차를 출발시키지 못하며 일을 진행 하다가도 포기하고 싶어집니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "무슨 일을 진행시키는 것에도 자신감이 없어\n" +
                        "\n" +
                        "승리를 하기에도 끈기가 부족합니다.\n" +
                        "\n" +
                        "성취욕과 승부욕은 온데간데 없어지고 오히려 중도포기를 주의해야 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한 너무 자신만만하여 준비가 되지 않은 상태에 섣불리 행동하는 것을 주의해야 합니다.\n" +
                        "\n" +
                        "갑작스러운 지출을 하고 싶어질 수 있으며\n" +
                        "\n" +
                        "또는 취업이나 학업도 중단되는 운이 있습나다,\n" +
                        "\n" +
                        "이직을 하고 싶어도 이직운도 없습니다.",
                    keyword : {
                        text : "메이저 7번 전차카드 역방향은 준비가 제대로 되지 못했습니다.\n" +
                            "\n" +
                            "준비되지 않았기에 자신의 전차를 출발시키기에 머뭇거려집니다.\n" +
                            "\n" +
                            "또는 도전하고 싶은 마음도 있지 않아 보입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "너무 자신감이 없으며 저돌성을 잃고 무책임하기 까지 합니다.\n" +
                            "\n" +
                            "준비되지 않았으면서 너무 자신만만한 것도 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 바람기와 양다리를 주의해야 합니다.\n" +
                            "\n" +
                            "전차카드는 정력이 좋으며 매력적인 남성입니다.\n" +
                            "\n" +
                            "그런 그가 역방향이 되니 제멋대로 연애를 합니다.\n" +
                            "\n" +
                            "바람둥이이며 양다리도 서슴치 않습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서는 좋은 투자가 나와도 공격적이며 저돌적으로 나가지 못합니다.\n" +
                            "\n" +
                            "아예 시작을 하지 못하며 머뭇거려지기만 합니다.\n" +
                            "\n" +
                            "돈이 들어오지 않으며 오히려 지출은 생길 듯 보입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서 전차카드는 의지가 부족하여 시작하지 못하는 것을 가리킵니다.\n" +
                            "\n" +
                            "인간 관계에서 참을성이 없어지며 도전하다 포기하려는 것이 보입니다.\n" +
                            "\n" +
                            "취업이나 학업에서도 비슷하게 작용합니다.\n" +
                            "\n" +
                            "이직이라던가 일의 진행이 불리해지며 그렇다고 일을 그만두기에도 좋은 운은 아닙니다.\n" +
                            "\n" +
                            "조금 상황을 지켜보는 것이 이롭습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 수익을 위한 행동에 에로사항이 생깁니다.\n" +
                            "\n" +
                            "들어올 돈은 계속 미뤄지며 오히려 소비를 주의해야 합니다.\n" +
                            "\n" +
                            "포기하지 말고 새로운 준비를 해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정운에서는 애인의 양다리와 바람기가 눈에 띕니다.\n" +
                            "\n" +
                            "지금까지 잘 되고 있던 것 같은 연애에 흠이 생깁니다.\n" +
                            "\n" +
                            "헤어짐을 결심해도 막상 헤어지려고 보니 섣불리 할 수가 없습니다.\n" +
                            "\n" +
                            "헤어지는 것도 섣불리 하지 못하겠는데\n" +
                            "\n" +
                            "헤어져도 상대에게 미련이 남아 상황이 우유부닫하게 흘러갑니다.",
                        basic : "출발하지 못하는, 준비되지 않은, 자신감 없는, 저돌적이지 못한, 수동적인, 무책임한, 너무 자신 만만한",
                        love : "바람둥이, 제멋대로인 연애, 양다리",
                        money : "공격적이지 못한 투자, 좋은 품목을 도전하지 않는",
                        job : "",
                        health : "근육통, 멀미",
                    },
                },
            },
        },
        {
            id: 8,
            type : "major",
            nameKr : "힘",
            nameEn : "Strength",
            images : {
                frontSrc : TarotCardImage.Strength,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드 이미지를 보시면 여성과 사자가 나옵니다.\n" +
                    "\n" +
                    "여성은 흰 드레스를 입고 꽃으로 장식을 해놓았네요.\n" +
                    "\n" +
                    "그녀는 부드럽게 사자를 어루만지고 있습니다.\n" +
                    "\n" +
                    "난폭하고 위험한 사자가 온순한 모습을 하며 여성을 다르고 있네요.\n" +
                    "\n" +
                    "그녀의 머리 위에는 뫼비우스의 띠 형상을 한 것이 떠있습니다.\n" +
                    "\n" +
                    "그들은 넓은 평지에 위치해 있습니다.",
                forward : {
                    text : "수비학적으로 8은 4에 4를 더한 숫자로 통제, 질서, 그리고 규율의 의미가 있습니다.\n" +
                        "\n" +
                        "점 8개는 정육면체를 만들어 냅니다.\n" +
                        "\n" +
                        "정육면체는 안정적인 완전한 구조물로써 숫자 8이 주는 이미지와 상응합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한  2를 세번 곱한 것으로 보기도 하는데,\n" +
                        "\n" +
                        "세상의 원리를 포함하고 있는 4(물질)와 2(여성, 모성)의 조합 숫자로도 봅니다.\n" +
                        "\n" +
                        "그래서 힘 카드를 모성의 힘으로 해석하기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여성이 사자를 부드럽게 제어하는 점에서 이 힘카드는 규율과  통제를 의미합니다.\n" +
                        "\n" +
                        "사자는 원초적이고 욕망적인 본능을 뜻하고 여성은 초월적인 의지나 신념을 나타냅니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "전차카드가 외부적인 싸움인 것과 달리 힘 카드는 내부와의 싸움입니다. \n" +
                        "\n" +
                        "나 자신과의 싸움, 의지 그리고 신념을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "본능을 억제한 초월적인 인간의 힘은 의지와 신념 없이는 되지 않죠. ㅎㅎ\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드의 여성은 여신으로 \n" +
                        "\n" +
                        "전쟁의 여신 아테네, 대지의 여신 키벨레, \n" +
                        "\n" +
                        "또는 올림포스 신들의 어미니인 레아를 두고 의견이 분분합니다.\n" +
                        "\n" +
                        "무엇이 되었든 강한 힘이 있는 여성으로 강력한 인물인 것은 확실합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀가 입고 있는 흰 드레스는 성스러움을 나타내며 \n" +
                        "\n" +
                        "그녀 머리 위에 있는 뫼비우스의 띠는 지혜의 영원성을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "장미 허리띠는 절제된 열정의 아름다움이나 열정 그 자체를 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "배경을 보면 노란 바탕에 대지가 푸르른데 그것은 강한 긍정적 에너지를 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀 뒤로는 높이 솟은 산이 보이는데 \n" +
                        "\n" +
                        "그것은 남성을 의미하는 것으로 강한 에너지를 상징합니다.",
                    keyword : {
                        text : "기본 키워드로는 절제적이며 통제적으로 관리를 잘한다는 의미가 담겨 있습니다.\n" +
                            "\n" +
                            "그 힘은 지혜로운 힘이 되며 자기 자신과의 싸움인 의지와 연관이 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 여신이 사자를 압도하듯, 상대를 잘 다루며 리더적인 뜻이 있고 \n" +
                            "\n" +
                            "포기하지 않는 뜻도 함꼐 하고 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "금전에서도 돈 관리를 잘하며 돈의 유통이 활발 할 것으로 보입니다.\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 사자가 입을 벌리고 있는 모습으로 부터 치아와 턱 관련 질환이 불안하고,\n" +
                            "\n" +
                            "직업면에서도 치과 관련업이나 동물 조련사와 연관이 많을 것으로 보입니다.",
                        basic : "힘이 있는, 지혜로운, 절제력 있는, 인내심이 있는, 통제력 있는",
                        love : "상대를 사로잡는, 리더적인, 포기하지 않는, 부드럽지만 강한",
                        money : "돈 관리를 잘 하는, 돈을 잘 버는",
                        job : "동물 조련사, 정육점, 운동선수, 치과 관련업, 서커스",
                        health : "혈관질환, 근육통, 치아, 턱관련 질환",
                    },
                },
                reversal : {
                    text : "성스러운 여신이 자신의 초월적인 힘으로 포악한 사자를 억누르고 있습니다.\n" +
                        "\n" +
                        "사나운 사자는 그녀에게 있어서는 고양이처럼 보이는군요.\n" +
                        "\n" +
                        "그런 힘카드가 역방향이 되니 사자의 힘이 그녀를 누르려고 하는군요.\n" +
                        "\n" +
                        "사자가 그녀를 잡아 먹을 까 두렵습니다.\n" +
                        "\n" +
                        "여기서 사자는 추악하고 욕망정인 본능이며 여신은 초월적인 의지나 신념을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 8번 힘카드 역방향은 무력함을 뜻하는 카드 입니다.\n" +
                        "\n" +
                        "무슨 일이든 충분한 능력이 있을 줄 알았지만 오히려 무능한 것에 가깝게 되었습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "너무 무력하기에 무기력함과 허영심이 느껴집니다.\n" +
                        "\n" +
                        "그녀의 부드러운 힘은 다소 독단적이고 자기허영에 빠져버렸네요.\n" +
                        "\n" +
                        "그녀가 생각하는 것보다 그녀는 능력이 없을 지도 모릅니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한 사자를 억누르는 것이 그녀에게는 너무 쉬웠는지 태만해졌습니다.\n" +
                        "\n" +
                        "다소 게을러지며 힘을 낭비하게 됩니다.\n" +
                        "\n" +
                        "중용을 찾아 절제를 하는 힘을 잃어버린 듯 합니다.",
                    keyword : {
                        text : "기본적으로 메이저 8번 힘카드 역방향은 절제력을 잃었습니다.\n" +
                            "\n" +
                            "게으르며 무능하고 무기력해집니다.\n" +
                            "\n" +
                            "또한 과도한 힘과 함께 힘을 낭비하기도 합니다. \n" +
                            "\n" +
                            "무엇이 되었든 힘을 통제하는 능력은 잃었습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 유혹에 약하여 육체적이기만 한 관계를 주의해야 하며\n" +
                            "\n" +
                            "다소 난폭하거나 독단적인 연애일 수 있습니다.\n" +
                            "\n" +
                            "자신의 생각과 행동이 맞지 않으며 무기력합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전면에서는 돈 관리 능력이 없으며 돈을 잘 벌지 못합니다.\n" +
                            "\n" +
                            "소비하지 않도록 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 혈관질환과 근육통을 주의해야 하며\n" +
                            "\n" +
                            "치아와 턱 관련 질환도 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서 힘카드 역방향이 나온다면 자기 자신에 대한 통제력과 절제력을 지키라는 조언이 됩니다.\n" +
                            "\n" +
                            "인간관계에서는 다소 상대방에게 무능력하다는 인상을 줄 수 있으며 \n" +
                            "\n" +
                            "그것이 흠이 되어 나쁘게 작용하는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "학업이든 취업이든 자기 자신의 페이스를 잘 조절하며 통제를 잃지 않도록 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서는 소비를 절제하지 못하고 흥청망청 쓰는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "소비에 절제가 없어져 상당한 양의 지출이 생길 것입니다.\n" +
                            "\n" +
                            "투자나 수입에서도 자신의 역량을 잘 알고 주의를 하는 것이 좋습니다.\n" +
                            "\n" +
                            "자신이 예상하는 것보다 의외로 능력이 없을 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정적인 면에서는 유혹에 약해져 불륜이 생길 수 있으며 \n" +
                            "\n" +
                            "또한 육체적이기만한 관계로 변질될 수 있습니다.\n" +
                            "\n" +
                            "애인과 화해를 하기에도 다소 시간이 오래 걸릴 수 있으며 \n" +
                            "\n" +
                            "무슨 일을 함께하기에 마음이 맞지 않을 것입니다.\n" +
                            "\n" +
                            "또는 상대방에게 다소 과하게 행동하는 것은 어색함을 초래하여 주의해야 합니다.",
                        basic : "절제력을 잃은, 힘을 낭비하는, 과도한 힘, 무력한, 게으른",
                        love : "유혹에 약한, 생각과 행동이 맞지 않는, 육체적이기만한 관계, 난폭한",
                        money : "돈 관리 능력이 없는, 돈을 잘 벌지 못하는",
                        job : "",
                        health : "혈관질환, 치아, 근육통, 턱 관련 질",
                    },
                },
            },
        },
        {
            id: 9,
            type : "major",
            nameKr : "은둔자",
            nameEn : "The Hermit",
            images : {
                frontSrc : TarotCardImage.TheHermit,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드의 이미지에는 한 남자가 어둠 속에서 홀로 서있네요.\n" +
                    "\n" +
                    "한 손에는 등불을 들고 다른 한 손에는 지팡이를 들고 있습니다.\n" +
                    "\n" +
                    "그는 생각에 잠긴 듯 고개를 푹 숙이고 있습니다.\n" +
                    "\n" +
                    "그가 서 있는 곳은 산 정상으로도 보이며,\n" +
                    "\n" +
                    "세상과 동떨어진 한적한 곳으로 보입니다.",
                forward : {
                    text : "수비학적으로 9는 한 자리 자연수 중 가장 큰 수입니다.\n" +
                        "\n" +
                        "9는 한 자리 자연수 중 가장 큰 수이며, 통합적 완성과 끝을 뜻하는 숫자입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "은둔자는 현자, 또는 은자라고도 불리며 \n" +
                        "\n" +
                        "그들은 세속적인 욕망을 버리고 지혜를 찾기 위해 떠난 철학자와 같은 사람들이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그래서 카드 이미지에서도 은둔자를 노인으로 표현을 했습니다.\n" +
                        "\n" +
                        "막 태어난 아이들이나 젊은이들과 달리\n" +
                        "\n" +
                        "노인들은 이미 세상의 이치를 알며 세월이 흐를수록 더 이상의 큰 욕심을 부리지 않는 \n" +
                        "\n" +
                        "현명한 이미지가 있기 때문이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "은둔자는 물질적인 추구보다는 정신적인 것에 대한 추구에 관여가 큰 인물입니다. \n" +
                        "\n" +
                        "그는 지식과 지혜를 추구하며 \n" +
                        "\n" +
                        "더 높은 이상을 추구하기 위해서 혼자만의 시간이 필요해 보입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그가 들고 있는 등불안에 있는 육각형 별은 다윗의 별(✡)입니다.\n" +
                        "\n" +
                        "다윗의 별은 남녀의 교합을 상징하기도 하며 지혜를 상징하기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "등불안에 다윗의 별이 들어 있는 까닭은\n" +
                        "\n" +
                        "그가 걸어가는 목적지가 신성한 곳임을 암시합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그가 들고 있는 지팡이는 마법사의 지팡이입니다.\n" +
                        "\n" +
                        "노란 등불과 마찬가지로 그가 걸어가는 곳이 깨달음이 인도하는 곳임을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "전체적으로 은둔자 카드의 색감이 어두운 편인데,\n" +
                        "\n" +
                        "그것은 꺠달음이라는 빛을 얻기 전이며 \n" +
                        "\n" +
                        "그것을 추구하는 것을 궁극적으로 보여줍니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그는 회색 옷을 입었는데,\n" +
                        "\n" +
                        "고상함과 신비로움을 상징하며, 침묵을 상징합니다.\n" +
                        "\n" +
                        "고독한 그의 여정에 어울리는 색깔이군요. ㅎㅎ\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 뒷 배경에는 하얀산이 있는데, 눈 덮인 산이며 \n" +
                        "\n" +
                        "그것이 봄을 기다리기 위한, 즉 새롭게 탄생하기 위한 전 단계인 겨울을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "하늘이 어두운 것도 그와 관련이 있습니다.\n" +
                        "\n" +
                        "어두운 밤을 의미하며 그의 여행이 깨달음까지 얼마 멀지 않을 것을 의미합니다.\n" +
                        "\n" +
                        "곧 하늘은 밝아질 것이며, 그는 깨달음을 찾게 될 것입니다.",
                    keyword : {
                        text : "은둔자 카드의 기본 키워드는 그의 지혜와 내면에 깊이 관여한 그의 성질에 관여합니다.\n" +
                            "\n" +
                            "은둔자는 혼자 생각하기를 즐기며 고독한 사람입니다.\n" +
                            "\n" +
                            "애정면에서는 다소 상대방을 외롭게 할 수도 있으며\n" +
                            "\n" +
                            "세속적이지 않아 애정관계도 잘 가지지 않는 사람을 가리키기도 합니다.\n" +
                            "\n" +
                            "연락도 자주 하지 않으며 먼저 연락해도 잘 받지를 않습니다.\n" +
                            "\n" +
                            "그래서 잠수를 타는 사람에게 자주 등장하기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "은둔자 카드의 성질답게 돈에도 관심이 없습니다.\n" +
                            "\n" +
                            "돈은 속세와 깊은 관여가 있는 물질입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "은둔자 카드와는 다소 어울리지 않은 물질이며,\n" +
                            "\n" +
                            "그는 오로지 정신적인 수양과 깨달음을 추구하는 인물입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "떄로는 너무 내면에 머물러 있어 비현실적여 보이며 앞길이 막막하기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "은둔자 카드는 건강면에서 전체적으로 허약한 느낌이며 \n" +
                            "\n" +
                            "운동을 너무 하지 않아 허약한 것을 조심해야 합니다.\n" +
                            "\n" +
                            "은둔형 외톨이를 뜻하기도 하며, 사회성이 떨어지는 것 역시 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업으로는 남들에게 그의 지혜를 전달하는 직업이 어울리며\n" +
                            "\n" +
                            "또는 홀로 일을 하며 성과를 내는 것이 어울립니다.",
                        basic : "지혜로운, 내적으로 깊이 성찰하는, 내면에 푹 빠진, 현실성이 떨어지는, 은둔하며 사는, 홀로 생각하는",
                        love : "정신적인 사랑, 연락이 잘 닿지 않는, 조심스러운, 홀로 생각하는 것을 좋아하는 사람",
                        money : "돈에 관심이 없는, 무소유",
                        job : "멘토, 철학자, 교수, 수도자, 연구원",
                        health : "노인성 질환, 은둔형 외톨이, 섹스리스, 낭성기 질환, 허약한",
                    },
                },
                reversal : {
                    text : "메이저 9번 은둔자 카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "앞길을 밝혀주던 그의 등불은 빛을 잃었습니다.\n" +
                        "\n" +
                        "그 자신이 어디로 가야할 지 길을 잃었습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그가 깨달음을 얻기 위해 가던 여정은 과연 옳은 길이 었던 걸까요?\n" +
                        "\n" +
                        "주위를 둘러보니 가진 것이 없습니다.\n" +
                        "\n" +
                        "그가 얻으려던 깨달음도 옳은 것인지 분간이 되지 않네요.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 9번 은둔자 카드 역방향은 더 이상 신중하지 못합니다.\n" +
                        "\n" +
                        "그는 신중하지 못한 말들을 내뱉으며 그의 행동마저 신중함을 잃습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 마음속에 깊이 담아두던 어두운 비밀이 탄로날 위기에 처했습니다.\n" +
                        "\n" +
                        "비밀주의자인 그에게는 꽤나 타격이 클 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "남들에게 멘토 역할을 충분히 해줄 것 같던 그는 \n" +
                        "\n" +
                        "알고보니 그렇게 지식이 많은 인물도 아니군요.\n" +
                        "\n" +
                        "그는 지식이 부족한 사람인 것 같습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "은둔자 카드가 역방향이 되니 다소 완고하며 신경이 과민합니다.\n" +
                        "\n" +
                        "자신의 비밀을 꽁꽁 숨기며 남들한테도 마음의 문이 열릴 것 같지 않습니다.\n" +
                        "\n" +
                        "신중함을 떠나서 융통성이 없는 것 같습니다.",
                    keyword : {
                        text : "메이저 9번 은둔자 역방향은 비밀이 드러남을 주의해야 합니다.\n" +
                            "\n" +
                            "또한 신중하지 못하며 지혜로운 대처를 하지 못해 구설수가 생기기 쉽습니다.\n" +
                            "\n" +
                            "완고하고 비현실적인 생각으로 친구가 없음을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 애인의 연락을 기대하기 어렵습니다.\n" +
                            "\n" +
                            "그가 연락이 없는 것을 내성적이라 생각해 왔지만 알고보니 숨기는게 있습니다.\n" +
                            "\n" +
                            "서로에게 신중하지 못한 행동도 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서 돈이 없을 뿐더러 \n" +
                            "\n" +
                            "돈에 대해 잘 알지 못하기에 사기를 주의해야 합니다.\n" +
                            "\n" +
                            "잘 알지 못하는 것에 대해 무턱대고 도전한다면 위험해집니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 노인성 질환과 남성기 질환을 주의해야 합니다.\n" +
                            "\n" +
                            "은둔형 외톨이가 되는 것도 주의해야 하며 허약해지는 것도 주의해야 합니ㅏㄷ.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 비밀이 드러나는 것이 가장 핵심 키워드인 것 같습니다.\n" +
                            "\n" +
                            "내가 숨겨오던 비밀이 치명적이라 \n" +
                            "\n" +
                            "인간 관계를 유지하는 것에도 무리가 가며 구설수에 오르기 쉽습니다.\n" +
                            "\n" +
                            "직장에서 특히 나의 비밀이 폭로하는 것에 대한 구설수를 조심해야 하며\n" +
                            "\n" +
                            "일 처리도 너무 신중하거나 신중하지 못해서 망치게 되는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서는 부족한 정보로 인해 사기를 주의해야 합니다.\n" +
                            "\n" +
                            "신중하지 못한 결정으로 금전 거래에 무리가 가게 됩니다.\n" +
                            "\n" +
                            "능력이 되지 않으니 자중하는 것이 좋습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 비밀리에 해오던 일이 애인에게 들통이 나거나 애인의 비밀을 알게 됩니다.\n" +
                            "\n" +
                            "바람일 확률도 있으며 또는 양다리를 주의해야 합니다.\n" +
                            "\n" +
                            "비밀이 폭로되면 그것으로 인해 헤어질 수 있는 것을 주의해야 합니다.",
                        basic : "비밀이 드러나는, 신중하지 못한, 지혜롭지 못한, 현실성이 없는, 친구가 없는",
                        love : "연락이 없는, 신중하지 못한, 비밀이 드러나는",
                        money : "돈이 없는, 돈에 대해 잘 알지 못하는",
                        job : "",
                        health : "노인성 질환, 은둔형 외톨이, 허약한, 남성기 질환, 섹스리스",
                    },
                },
            },
        },
        {
            id: 10,
            type : "major",
            nameKr : "운명의 수레바퀴",
            nameEn : "Wheel Of Fortune",
            images : {
                frontSrc : TarotCardImage.WheelOfFortune,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드에는 가운데에 로타(ROTA)라고 적힌 수레바퀴가 있네요.\n" +
                    "\n" +
                    "수레바퀴 위에는 스핑크스가 위치하며\n" +
                    "\n" +
                    "아누비스가 그 수레바퀴를 떠받들고 있습니다.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "하늘에는 뱀도 있으며,\n" +
                    "\n" +
                    "카드의 각 모서리에는 사자, 염소 독수리, 그리고 천사가 책을 읽고 있습니다.",
                forward : {
                    text : "수비학적으로 10은 완성의 의미를 가지고 있습니다.\n" +
                        "\n" +
                        "1+0으로 1이 다시 시작하는 수이며, 또 다른 시작이라는 의미를 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "9가 끝과 완성을 의미하기에 10번 카드에서는 또 다른 시작이 생깁니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "0부터 9까지의 여정을 끝마쳐서 다시 1로 돌아와\n" +
                        "\n" +
                        "새로운 시작, 윤회의 의미를 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "10번 카드의 이미지인 수레바퀴도 윤회를 상징하며 무한을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그림에는 천사, 독수리, 사자, 황소가 나오는데 \n" +
                        "\n" +
                        "그것은 그리스의 4원소론인 지수화풍(흙, 물, 불, 공기)을 가리킵니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "천사는 공기, 물은 독수리, 불은 사자를 의미하며 흙은 황소를 의미합니다.\n" +
                        "\n" +
                        "세상은 4개의 원소로 이루어져 있다는 그리스의 4원소론이 나온 것은\n" +
                        "\n" +
                        "우주의 구성요소이며 우주가 신의 섭리에 따라 반복되며 윤회하고 있음을 보여줍니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그리고 수레바퀴 위에는 신전을 수호하는 스핑크스가 나오며 \n" +
                        "\n" +
                        "그것을 떠받들고 있는 죽음의 신 아누비스가 함께 나옵니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "스핑크스와 아누비스가 나온 것은 \n" +
                        "\n" +
                        "생과 사는 무한히 반복된다는 것이며 영원을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "스핑크스의 수수께끼하면 유명한 것이 있는데,\n" +
                        "\n" +
                        "아침에는 네 발로 걷고, 낮에는 두 발로 걸으며\n" +
                        "\n" +
                        "밤에는 세 발로 걷는 것이 무엇인가를 묻는 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "정답은 사람으로, 그것은 인간이 늙는 과정을 아침-낮-밤 순으로 낸 문제입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "해가 지면 또 다른 해가 떠오르 듯 \n" +
                        "\n" +
                        "그 수수께끼 또한 윤회와 관련된 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "아누비스는 이집트 신화에 등장하는 인물이죠.\n" +
                        "\n" +
                        "그는 죽은자들의 신이며 죽은 자를 인도하는 역할을 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "바퀴 가장자리에 씌어진 로타(ROTA)는 수레바퀴, 또는 돌림노래를 뜻합니다.\n" +
                        "\n" +
                        "바퀴는 굴러가며 이동하는 성질이 있습니다.\n" +
                        "\n" +
                        "이동은 진행을 의미하며 바퀴는 계속하여 반복하는 영원을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "ROTA의 시작 부분을 다르게 하며 타로(TARO)가 되네요. ㅎㅎ\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "수레바퀴에는 영어 알파벳으로 적힌 ROTA 외에 \n" +
                        "\n" +
                        "히브리어로 적힌 글자가 있는데 야훼(Yahweh)라는 글자이며 \n" +
                        "\n" +
                        "저희가 흔히 아는 여호와를 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그림에 등장하는 노란뱀은 그리스 신화에서 제우스에게 대항한 거대 거인 티폰(Typhon)을 의미합니다.\n" +
                        "\n" +
                        "상체는 인간 남성이고 하체는 거대한 뱀으로 팔 끝에는 100개의 뱀의 머리를 가지고 있는 \n" +
                        "\n" +
                        "무시무시한 거대한 거인입니다.\n" +
                        "\n" +
                        "티폰의 깃털과 날개는 강력한 바람을 일으키며, 바람의 아버지로 불립니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드 모서리에 위치한 천사, 독수리, 사자, 황소는\n" +
                        "\n" +
                        "신의 피조물로써 죽음과, 삶을 반복하며 운명의 궤도에서 벗어날 수 없다는 것을 가리킵니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한 천사는 겨울, 독수리는 가을 사자는 여름, 황소는 봄을 의미하여 4계절을 의미합니다.\n" +
                        "\n" +
                        "그것은 윤회와 반복을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "천사는 물병자리, 황소는 황소자리, 사자는 사자자리, 독수리는 전갈자리를 나타냅니다.\n" +
                        "\n" +
                        "그 별자리는 안정적이며 변화를 싫어하는 점이 있는데 \n" +
                        "\n" +
                        "그런 그들이 책을 보고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그들이 책을 보는 이유는 배우기 위해서입니다.\n" +
                        "\n" +
                        "배움은 그들의 삶에 변화를 의미합니다.\n" +
                        "\n" +
                        "또한 불완전하기에 더 완전하지기 위해 책을 보는 것이기도 하죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드의 상징을 통해 끊임없이 순환하며 되풀이 되는 것들이\n" +
                        "\n" +
                        "운명의 수레바퀴의 성질을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드는 삶이 계속 반복되며\n" +
                        "\n" +
                        "좋은 시기이든 나쁜 시기이든 이미 지나고 새로운 전환점에 직면한 것을 알려줍니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "운명은 쉽사리 벗어날 수 없으며, \n" +
                        "\n" +
                        "시기는 금방 흐르고 상황은 변하기에 배움으로서 나 자신도 변화하라는 것을 말하는 카드 입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드는 벗어날 수 없는 운명의 굴레 속에서 새로운 변화를 알려주는 카드 입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "로마 신화에 나오는 운명의 여신 포르투나(Fortuna)도 운명의 수레바퀴에 비유되는데\n" +
                        "\n" +
                        "영어 단어 행운(Fortune)도 포르투나의 이름에서 따왔습니다.\n" +
                        "\n" +
                        "그렇기에 운명의 수레바퀴는 행운이나 좋은 타이밍을 뜻하기도 합니다.",
                    keyword : {
                        text : "운명의 수레바퀴는 운명적이며 새로운 변화를 의미합니다.\n" +
                            "\n" +
                            "또한 뜻밖의 행운도 있는 카드 입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본적으로는 운명적이며 좋은 기회가 있다는 키워드를 가지고 있습니다.\n" +
                            "\n" +
                            "애정에서는 주로 변화를 해야하는 것을 말해주는 편입니다.\n" +
                            "\n" +
                            "금전에서도 변화를 보여주며 뜻밖의 횡재수가 있을 수 있습니다.\n" +
                            "\n" +
                            "건강에서는 운명이 반복되는 순환에 관련된 것인\n" +
                            "\n" +
                            "순환기, 혈관, 신진대사 등과 같은 것을 주의해야 합니다.\n" +
                            "\n" +
                            "직업은 역학자, 의사, 재활 치료사, 천문가와 어울립니다,\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "변화에 적응하는 개체들만이 지금까지 살아남아 왔습니다.\n" +
                            "\n" +
                            "계속 살아남기 위해서는 변화는 불가피하며 \n" +
                            "\n" +
                            "그것으 중요성을 잘 얘기해준 카드가\n" +
                            "\n" +
                            "운명의 수레바퀴가 되겠습니다.",
                        basic : "운명적인, 행운의, 새로운 시작, 변화",
                        love : "운명적인 사랑, 다시 시작하는, 변화해야 하는",
                        money : "뜻밖의 금전, 재투자",
                        job : "역학자, 의사, 재활 치료사, 천문가",
                        health : "순환기, 혈관, 신진대사",
                    },
                },
                reversal : {
                    text : "메이저 10번 운명의 수레바퀴 역방향입니다.\n" +
                        "\n" +
                        "네 모서리에서 열심히 공부하는 별자리들이 있습니다.\n" +
                        "\n" +
                        "그들은 완전해지기 위해 공부하며 \n" +
                        "\n" +
                        "계속 변하는 환경과 운명을 받아들이기 위해 배우고 또 배웁니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그들은 완전해지기 위해 공부를 하고 있는 것인데 더 이상은 공부를 할 필요가 없습니다.\n" +
                        "\n" +
                        "그들에게는 더 이상 기회가 없어 보입니다.\n" +
                        "\n" +
                        "그들의 흐름과 체계가 안 좋게 변합니다.\n" +
                        "\n" +
                        "지금까지가 정점이었던 듯 점점 쇠퇴를 맛보게 됩니다.\n" +
                        "\n" +
                        "또는 그들의 흐름이 멈춘 것인지 뭐가 되었든 좋아 보이지는 않습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 10번 운명의 수레바퀴카드 역방향은 자신의 운명에 방해가 생긴 상태입니다.\n" +
                        "\n" +
                        "나쁜 운명으로 바뀌었으며 기대한 것보다 결과가 나쁠 수 있습니다.\n" +
                        "\n" +
                        "해결책이 딱히 없으니 시간만 흐릅니다.\n" +
                        "\n" +
                        "또한 변할 수 없는 것이 도리어 나를 괴롭게 하기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "또는 좋게 흘러가던 운명의 흐름이 멈추었다는 것을 말해줍니다.\n" +
                        "\n" +
                        "무언가 흐름이 원활하지 않으며 진행이 멈추었습니다.\n" +
                        "\n" +
                        "좋은 기회를 놓치게 된 것이기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "무슨 일이든 장애가 생기며\n" +
                        "\n" +
                        "실전에서는 지금까지의 상황가는 다른 나빠지는 상황을 암시합니다.",
                    keyword : {
                        text : "메이저 10번 운명의 수레바퀴 역방향은 불운한 운명에 대해 얘기합니다.\n" +
                            "\n" +
                            "어떤 운에서 만나든 좋지 않은 결과가 야기 됩니다.\n" +
                            "\n" +
                            "잘 되던 일도 흐름이 엉망진창이 되어버립니다. \n" +
                            "\n" +
                            "변화하기에도 쉽지 않으며 좋은 흐름이 멈춘 듯 합니다\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 나쁜 인연과 연애운이 있거나 또는 연애운이 아예 없을 수 있습니다.\n" +
                            "\n" +
                            "사귀고 있다면 헤어짐을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인면에서는 자산이 원활하게 흐르지 않습니다.\n" +
                            "\n" +
                            "내가 원하는 수입은 안 들어오면서 원치 않은 지출은 이곳 저곳에서 생깁니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 순환기, 혈관, 신진대사 등 몸의 흐름에 관여된 것을 주의해야 합니다,\n" +
                            "\n" +
                            "어딘가 한 군데 막히거나 생체 흐름에 이상이 생길 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 운명의 수레바퀴 역방향이 나온다면 갑자기 태세가 전환된 느낌을 줍니다.\n" +
                            "\n" +
                            "이전까지의 좋은 흐름은 나쁘게 변질 되며 내가 바란 좋은 결과는 나쁜 결과가 되어 있습니다.\n" +
                            "\n" +
                            "인간 관계에서도 여러 방해물이 생기며 순탄치 않습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직장에서는 하기로 했던 프로젝트에 갑자기 이것 저것 변동이 생기며 경쟁자가 나타납니다.\n" +
                            "\n" +
                            "또는 뒤통수 맞을 수도 있는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "직장체계가 거꾸로 가는 일이 생길 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 원치 않는 지출은 생기며 기다리는 수익은 좀 처럼 오지 않습니다.\n" +
                            "\n" +
                            "의외로 많은 지출이 생길 수 있으며 금전적인 흐름이 좋지 않습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 헤어질 수 있는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "지금까지가 관계에서 정점이었으며 앞으로는 점점 나빠질 일만 남았습니다.\n" +
                            "\n" +
                            "또한, 나에게 해가 되는 사람과 엮일 수 있음도 주의해야 합니다.\n" +
                            "\n" +
                            "너무 연애에 자신의 시간을 치중하는 것이 아닌지 주의해야 합니다.\n" +
                            "\n" +
                            "소개팅에서는 연애운이 없어 기회를 놓치기 쉽습니다.",
                        basic : "운명적이지 않은, 불운의, 변화하지 못하는, 흐름이 멈춘",
                        love : "나쁜 인연, 나쁜 연애운, 불운한 관계",
                        money : "나의 뜻과는 정반대인 금전 흐름, 좋지 않은 금전운",
                        job : "",
                        health : "순환기, 혈관, 신진대사",
                    },
                },
            },
        },
        {
            id: 11,
            type : "major",
            nameKr : "정의",
            nameEn : "Justice",
            images : {
                frontSrc : TarotCardImage.Justice,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "엄숙한 표정을 가진 여성이 두 기둥 사이에 앉아 있습니다.\n" +
                    "\n" +
                    "그녀는 한 손에는 칼을, 다른 한 손에는 저울을 들고 있습니다.\n" +
                    "\n" +
                    "또한, 오른발은 보이며 왼발은 보이고 있지 않습니다.\n" +
                    "\n" +
                    "그녀는 붉은 옷을 입고 있으며 초록색 망토를 걸치고 있네요.\n" +
                    "\n" +
                    "그녀의 등 뒤에는 보라색 천막이 있습니다.\n" +
                    "\n" +
                    "그녀가 머리에 쓴 왕관은 평범한 왕관의 형태가 아니네요.\n" +
                    "\n" +
                    "가운데에는 파란 보석이 박혀 있습니다.",
                forward : {
                    text : "수비학적으로 11은 1+1로 2이며, 분리와 결합의 의미를 가지고 있습니다.\n" +
                        "\n" +
                        "정의 카드에서는 1과 1의 대립인 갈등과 \n" +
                        "\n" +
                        "결합의 의미를 가진 공평함이라는 뜻으로 11번을 정의카드로 쓰고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "2번 여사제 카드처럼 11번 카드도 이중적인 요소가 잠재되어 있습니다만,\n" +
                        "\n" +
                        "조금 더 대립적이고 균형적인 관계를 이루는 쪽에 가깝습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여신 뒤에 있는 두 기둥이나, 보색관계인 초록색과 빨간색인 옷을 보면 알 수 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "가운데 있는 인물은 정의의 여신입니다.\n" +
                        "\n" +
                        "주로 법과 정의를 상징하는 여신 디케로 알려져 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀가 들고 있는 저울은 어디 한 쪽으로 치우치지 않고 균형을 이루고 있습니다.\n" +
                        "\n" +
                        "저울의 균형은 어느 한 쪽으로 치우치지 않는다는 뜻입니다.\n" +
                        "\n" +
                        "그녀가 들고 있는 칼 역시 어느 한 쪽으로 치우치지 않고 정확하게 나누겠다는 뜻입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "등 뒤의 보라색 천막은 정신적인 영역의 색상이기도 하며 \n" +
                        "\n" +
                        "빨간색과 파란색의 중립에 있는 색입니다. \n" +
                        "\n" +
                        "숫자 2번처럼 말이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀가 착용한 왕관이 사각형을 이루는 것은 공정함과 공평함이나 질서를 의미합니다.\n" +
                        "\n" +
                        "가운데 박힌 파란 보석은 감정에 치우치지 않고 냉정하게 판단한다는 것을 의미합니다.",
                    keyword : {
                        text : "정의 카드는 실전에서 나오면 그리 좋지 않은 순간에 나올 때가 많답니다.\n" +
                            "\n" +
                            "소송이나 재판에 관여하기도 하여 결정을 내려야 할 떄 나오기도 하구요.\n" +
                            "\n" +
                            "금전면에서는 일한 만큼의 대가여서 일확천금을 노리지는 못할 것 같습니다.\n" +
                            "\n" +
                            "결국 일을 해야 벌 수 있다는 뜻이니 좋다고는 볼 수 없겠죠? \n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면이나 기본 키워드에서는 재고 있거나 \n" +
                            "\n" +
                            "더 나은 선택을 하기 위해 결정을 내리지 못하는 이미지가 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "상대방에게 이 카드가 떴다면 \n" +
                            "\n" +
                            "상대방은 결정을 내리지 못하고 있으며, 그 주위에 다른 이성이 있거나 하는 경우도 있겠습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 정신적인 스트레스를 조심해야 하며 결벽증이나 강박증과도 연관이 있습니다.\n" +
                            "\n" +
                            "다소 완벽을 추구하는 이미지에서 스트레스가 많을 것으로 보입니다.\n" +
                            "\n" +
                            "그녀가 들고 있는 칼처럼 수술을 조심해야 하기도 합니다.\n" +
                            "\n" +
                            "큰 수술이나 칼이 들어간 외과 수술을 주의해야 할 것으로 보입니다.",
                        basic : "공평한, 정의로운, 까다로운, 결정을 내리지 못하는, 우유부단한, 객관적인",
                        love : "저울질하는, 깐깐한, 고지식한, 재고 있는, 감정에 휘둘리지 않는, 더치페이, 합리적인 연애",
                        money : "더치페이, 계산적인, 주는대로 받는, 합당한 대가, 일할만큼 버는",
                        job : "법조인, 회계사, 중재자, 세무사",
                        health : "스트레스, 수술(칼을 쓰는), 결벽증",
                    },
                },
                reversal : {
                    text : "메이저 11번 정의카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "반을 정확히 가르는 그의 칼과 수평을 유지하는 그의 저울이 기울어지기 시작합니다.\n" +
                        "\n" +
                        "그의 객관적인 모습과 그로 인한 선택은 그저 인색해 보일 뿐입니다.\n" +
                        "\n" +
                        "그는 감정에 치우치지 않으려다 오히려 치우쳐 버린 것 같습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 11번 정의카드 역방향은 불공평한 카드입니다.\n" +
                        "\n" +
                        "그의 정의로운 선택은 온데 같데 없이 자신의 이익을 노리는 듯 합니다.\n" +
                        "\n" +
                        "그는 자신의 권력을 남용하며 부조리한 선택을 할 뿐입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한 이 카드는 재판과 소송에 연관이 많은 카드인데\n" +
                        "\n" +
                        "이 카드가 역방향이 되면서 고소나 고발을 주의해야 합니다.\n" +
                        "\n" +
                        "법원에 갈 일이 생길 수 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "정의카드는 언제나 옳은 결정을 내리고 싶어하기에 \n" +
                        "\n" +
                        "저울질하는 모습이 있는데 \n" +
                        "\n" +
                        "역방향이 되니 너무 저울질을 하며 힘을 빼서\n" +
                        "\n" +
                        "망설임이 많아지며 우유부단해지는 경향이 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "인간관계나 연애에서 우유부단한 사람에게 많이 나오는 카드입니다.\n" +
                        "\n" +
                        "또한, 저울이 한 쪽으로 치우쳐진 것처럼 \n" +
                        "\n" +
                        "다소 편협한 시선을 가지고 고집을 피우기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드가 나오면 내가 너무 고집피우고 있는 건 아닌지\n" +
                        "\n" +
                        "다른 사람의 의견을 좀 더 수용할 필요가 있습니다.",
                    keyword : {
                        text : "메이저 11번 정의카드 역방향의 기본 키워드로는 \n" +
                            "\n" +
                            "불공평하며 고집적인 모습에 촛점이 맞춰져 있습니다.\n" +
                            "\n" +
                            "게다가 정방향 일때보다 굉장히 우유부단하며 망설임도 많아집니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 저울질하는 상대의 모습 때문에 실망감이 생길 수 있습니다.\n" +
                            "\n" +
                            "불공평한 연애를 느끼며 일방적인 연애가 예상됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전면에서는 더치페이에 가깝지만 \n" +
                            "\n" +
                            "다소 계산적이라 조금이라도 돈을 더 안내고 싶어하는 깐깐한 모습이 있습니다.\n" +
                            "\n" +
                            "이는 불공평함을 유발시킬 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 스트레스와 결벽증 그리고 수술을 주의해야 합니다.\n" +
                            "\n" +
                            "수술 중에서도 칼을 쓰는 정형외과쪽의 수술을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "또한 고소와 고발 등 재판에 관여한 문제에서도 주의해야 하며\n" +
                            "\n" +
                            "재판 중에 정의카드 역방향이 나오면 다소 불리할 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서 메이저 11번 역방향 정의카드가 나온다면 어떤 운에서 만나든 좋은 상황이 보이지 않습니다.\n" +
                            "\n" +
                            "인간관계에서는 타인이 나를 고집 불통이라고 느끼기 쉬우며\n" +
                            "\n" +
                            "자신이 고집을 피운 것의 결과도 나쁜 결과가 나옵니다.\n" +
                            "\n" +
                            "직업적으로도 일을 하면서 확신이 서지 않아 잘못된 선택을 하여 질책을 받을 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서도 스스로의 고집을 주의해야 합니다.\n" +
                            "\n" +
                            "투자를 한다면 자신의 고집으로 나쁜 결과를 얻을 수 있으며 \n" +
                            "\n" +
                            "주위 사람과 금전 거래가 있다면 다소 인색하다고 생각하여\n" +
                            "\n" +
                            "주변 사람을 잃을 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 고집으로 애인과 불화가 생기기 쉽습니다.\n" +
                            "\n" +
                            "상대가 인색하다고 생각해서 서로에게 상처를 주는 일이 생깁니다.\n" +
                            "\n" +
                            "또한 오해를 받기 쉬우며 고집을 피우지 않아야 이별을 막을 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서 정의카드 역방향이 나온다면 \n" +
                            "\n" +
                            "만약 썸이 있는 상황이라면, 두 명의 썸이 있을 때 누구랑 사귈지 망설일 때 나오기도 합니다.",
                        basic : "편헙한, 결정을 내리지 못하는, 우유부단한, 불공평한, 권력을 남용하는, 고집불통",
                        love : "저울질하는, 깐깐한, 재고 있는, 일방적인 연예, 불공평한, 욕구불만",
                        money : "더치페이, 계산적인, 속물, 조금이라도 돈을 더 안내고 싶어하는, 합당하지 않은",
                        job : "",
                        health : "스트레스, 수술(칼을 쓰는), 결벽증",
                    },
                },
            },
        },
        {
            id: 12,
            type : "major",
            nameKr : "매달린 사람",
            nameEn : "The Hanged Man",
            images : {
                frontSrc : TarotCardImage.TheHangedMan,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "한 남자가 나무에 거꾸로 매달려 있습니다.\n" +
                    "\n" +
                    "그의 오른쪽 발만 묶여 있고 왼쪽 발은 자유롭네요.\n" +
                    "\n" +
                    "팔은 뒤로 묶여 있는 듯 보입니다.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "그는 거꾸로 매달려 있지만 고통스러워 보이지 않습니다.\n" +
                    "\n" +
                    "그의 얼굴 주위는 빛나고 있으며 그의 표정은 온화하기까지 합니다. \n" +
                    "\n" +
                    "그의 육체는 고될지 몰라도 정신은 살아 있습니다.\n" +
                    "\n" +
                    "그가 묶인 이유가 따로 있는 것일까요?",
                forward : {
                    text : "수비학적으로 12는 1+2로 3을 뜻합니다.\n" +
                        "\n" +
                        "3은 완성을 뜻하며 여기선 고통의 막바지라는 뜻을 내포하고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "12는 12개월의 마지막 달이며, 일년의 끝을 알리는 완성의 달인\n" +
                        "\n" +
                        "겨울을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "겨울을 기다리고 지나야\n" +
                        "\n" +
                        "만물이 피어오르는 봄이 오며 12번 카드는 겨울과 같은 시기 입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 얼굴이 빛나고 있음은, 그의 지친 육체와는 달리 정신이 살아 있음을 의미합니다.\n" +
                        "\n" +
                        "매달린 남자 카드는 고통을 이겨내는 정신적인 힘에 촛점을 맞추고 있는 카드 입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "매달린 남자를 희생의 상징으로 보기도 합니다.\n" +
                        "\n" +
                        "그의 온화환 표정으로 짐작하였을 때, 그는 자의적으로 거꾸로 매달려 있는 것입니다.\n" +
                        "\n" +
                        "스스로 본인이 원해서 매달려 있는 셈이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 머리가 땅을 향한 것은 겸손함을 뜻합니다.\n" +
                        "\n" +
                        "자신을 낮추며 고된 고통 속에서 진리를 깨닫기 위한 것입니다.\n" +
                        "\n" +
                        "그의 머리 주위에 후광은 성스러움과 깨달음을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "발 모양은 만자나 룬 문자를 의미하는데 \n" +
                        "\n" +
                        "만자는 길상이나 행운을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그가 매달려 있는 나무가 독특한 형태이지 않나요?\n" +
                        "\n" +
                        "T자 형의 저것은 타우 십자가를 의미합니다.\n" +
                        "\n" +
                        "타우는 그리스어 알파벳의 9번째 알파벳입니다.\n" +
                        "\n" +
                        "타우가 담고 있는 뜻은 구원을 의미하며 부활을 의미하기도 합니다.",
                    keyword : {
                        text : "매달린 남자 카드는 상황이나 시기가 좋지는 않습니다.\n" +
                            "\n" +
                            "현재는 단단히 묶여 있으며 그것을 견뎌내는 것에 의미가 큰 카드 입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "이 카드가 나온다면 지금은 힘든 시기임을 알려 줍니다.\n" +
                            "\n" +
                            "시련을 겪고 있지만 섣불리 움직일 수도 없으며 인내심을 요구하는 카드 입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드로는 고통을 견디며 인내심이 강하다는 키워드를 가지고 있습니다.\n" +
                            "\n" +
                            "상황이 아무리 안 좋아도 그의 정신이 살아 있는 것은 인내심인 것이겠죠.\n" +
                            "\n" +
                            "애정면에서나 금전면에서의 뜻은 다소 좋지 않습니다.\n" +
                            "\n" +
                            "현재 연애하는 상대방이 싫어도 참아주고 받아주는 것이라 \n" +
                            "\n" +
                            "애정 섞인 상황은 아니겠습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전 또한 묶여 있는 다리만큼 자금 회전이 되지 않으며\n" +
                            "\n" +
                            "궁핍하기 까지 합니다. \n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "다리가 묶여 있기에 건강면에서는 다리와 발목관절을 주의해야 합니다.\n" +
                            "\n" +
                            "직업으로는 명상쪽이나 종교, 그리고 희생적인 만큼 사회봉사와도 잘 어울립니다.",
                        basic : "희생적인, 고통을 견디는, 인내심이 강한, 묶여 있는",
                        love : "희생적인, 참는, 정체된, 견디는",
                        money : "자금회전이 안되는, 궁핍한, 묶여 있는",
                        job : "사회봉사, 요가, 명상가, 차력사",
                        health : "다리 질병, 발목 관절, 현기증",
                    },
                },
                reversal : {
                    text : "메이저 12번 매달린 남자카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "마치 그는 매달린게 아니라 한 발로 서있는 듯 하군요.\n" +
                        "\n" +
                        "자세가 자연스러워 보입니다.\n" +
                        "\n" +
                        "나무에 기대 서 있어서 그런지 표정도 평온해 보입니다.\n" +
                        "\n" +
                        "아무런 부담이 되지 않기 때문이겠죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 12번 매달린 남자카드 역방향은 헛수고의 카드입니다.\n" +
                        "\n" +
                        "그의 희생은 무의미했으며 그 어떤 보상도 바랄 수 없습니다.\n" +
                        "\n" +
                        "내적인 발전을 이루지 못했으며 그것은 그의 인내력이 부족해서 일 수 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그는 자신의 발전을 위한 수련을 포기하고 자신이 하던 일을 그만 둔 것입니다.\n" +
                        "\n" +
                        "수련을 끝냈을 때야 비로소 그가 원하는 것을 가질 수 있을 텐데\n" +
                        "\n" +
                        "그것을 포기해 버리니 시간만 낭비한 셈이며 얻는 것도 없게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "힘든 수련을 포기했으니 비록 얻는 것도 없고 시간만 낭비했어도\n" +
                        "\n" +
                        "그의 마음은 평온할 수도 있겠네요.",
                    keyword : {
                        text : "메이저 12번 매달린 남자 역방향은 기본적인 키워드는 참을성에 관여합니다. \n" +
                            "\n" +
                            "또한 그 동안 지켜오던 인내가 풀리는 것처럼 비밀이 드러난다는 뜻도 있습니다.\n" +
                            "\n" +
                            "그의 고생은 헛되며 중도포기하니 무언가를 얻지도 못하며 헛될 뿐입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 서로 참을성이 없어진다는 뜻도 되며 비밀연애이면 둘의 연애가 남들에게 탄로난다는 뜻도 \n" +
                            "\n" +
                            "가지고 있습니다.\n" +
                            "\n" +
                            "비밀스러운 관계이니 불륜관계에서도 나올 수 있겠죠?\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 다소 좋은 뜻이 됩니다.\n" +
                            "\n" +
                            "정방향일 때는 돈이 움직일 생각을 안하지만 오히려 역방향이 되면\n" +
                            "\n" +
                            "자금회전이 좋아지며 금전운도 서서히 좋아집니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 다리질병과 발목 관절을 주의해야 하며\n" +
                            "\n" +
                            "현기증도 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 매달린 남자 역방향 카드가 주로 일이 풀릴 때 쓰였습니다.\n" +
                            "\n" +
                            "정방향일 떄가 내 맘대로 안되니까 더 힘들게 나왔습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간관계에서는 서로의 막막한 관계가 풀리는 쪽의 해석이 됩니다.\n" +
                            "\n" +
                            "그동안 직장을 못가지던 취준생들도 직장을 얻을 수 있구요.\n" +
                            "\n" +
                            "직장인들도 그 동안 제대로 할 수 없었지만 성과를 낼 수 있다는 뜻이 나옵니다.\n" +
                            "\n" +
                            "일이 하나씩 풀려 나가며 빠른 진행이 예상 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전면에서는 묶여있던 자산 회전률이 좋아지며 특히 그 동안 미뤄졌던 수입이 좋아집니다.\n" +
                            "\n" +
                            "그러나 수입이 좋아지는 만큼 지출도 많이 생길 수 있음을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "연애에서는 비밀연애라면 남들에게 알려지는 연애가 될 것이며 \n" +
                            "\n" +
                            "연인들 간의 문제와 오해도 풀리게 됩니다. \n" +
                            "\n" +
                            "솔로들에게는 소개팅같은 좋은 자리가 생기게 됩니다.",
                        basic : "참을성 없는, 포기하는, 인내심이 없는, 보상받지 못하는 고생",
                        love : "포기하는, 비밀이 탄로난, 참을성이 없는",
                        money : "금전운이 서서히 풀리는, 서서히 자금회복이 되는",
                        job : "",
                        health : "다리 질병, 발목 관절, 현기증",
                    },
                },
            },
        },
        {
            id: 13,
            type : "major",
            nameKr : "죽음",
            nameEn : "Death",
            images : {
                frontSrc : TarotCardImage.Death,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드 이미지를 보면 해골의 형상을 한 것이 하얀 말을 타고 지나가고 있습니다.\n" +
                    "\n" +
                    "말 위에 앉은 그의 손에는 검은 깃발이 들려 있습니다.\n" +
                    "\n" +
                    "그의 발 밑에는 기절한 것인지 죽은 것인지 사람들이 쓰러져 있네요.\n" +
                    "\n" +
                    "그의 앞에는 손에 십자가 모양을 새긴 사람이 기도를 하고 있습니다.\n" +
                    "\n" +
                    "저 멀리에는 태양이 떠오르고 있는 걸 보니 새벽에서 아침이 되어가고 있는 가 봅니다.",
                forward : {
                    text : "수비학적으로 13은 1+3으로 4를 뜻합니다. \n" +
                        "\n" +
                        "4는 질서와 안정의 숫자로 죽음카드와 어떻게 연관이 될까요?\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "타로카드 메이저 4번은 황제카드입니다.\n" +
                        "\n" +
                        "황제는 막강한 존재로 수많은 이에게 죽음을 선사할 수 있는 존재입니다.\n" +
                        "\n" +
                        "또한, 황제인 본인이 죽는다면 새로운 시대가 열릴 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "새로운 시대가 열릴려면 극단적으로 죽음이 필수입니다.\n" +
                        "\n" +
                        "황제가 죽음으로서 새로운 안정과 질서를 만드는 길이 되는 것이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드는 주로 전쟁이 끝나고 난 후에 카드로 봅니다.\n" +
                        "\n" +
                        "말 위에 탄 인물은 도시를 침략한 정복자로 왕국의 새로운 왕이 될 인물입니다.\n" +
                        "\n" +
                        "말의 발 밑에는 왕관을 쓴 왕으로 보이는 인물이 죽어 있습니다.\n" +
                        "\n" +
                        "이 사진으로 보아 왕은 죽었고 새로운 시대가 열리는 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "말 앞에 종교적인 인물인 사제나 교황은 목숨을 보존하기 위해 \n" +
                        "\n" +
                        "새로운 정복자에게 굴복한 듯 보이는 자세를 취하고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "왕을 잃은 왕국에는 평소와 같이 태양이 떠오르고 있으며\n" +
                        "\n" +
                        "죽음으로 끝이 난 것이 아니라 새로운 상황을 맞을\n" +
                        "\n" +
                        "새로운 시작임을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "말 위에 앉은 인물이 해골인 것은 죽음을 부각시키기 위한 것으로 \n" +
                        "\n" +
                        "죽음을 가져왔기에 사신으로 보기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그가 탄 말이 백마인 것은 말 위에 앉은 인물이 중요한 인물임을 말함과 동시에\n" +
                        "\n" +
                        "검은색과 뚜렷하게 대비함으로써 죽음의 의미를 더욱 강조한 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그가 들고 있는 깃발에는 흰 장미가 새겨져 있습니다.\n" +
                        "\n" +
                        "검은색은 죽음을 의미하며 흰색은 부활을 의미합니다.\n" +
                        "\n" +
                        "죽음 이후에 부활이기에 새로운 시작이라는 의미를 줍니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 발 밑에 흐르는 강물은 생명수입니다.\n" +
                        "\n" +
                        "죽음은 숙명이지만 또 다른 생명이 피어오를 것이라는 암시입니다.\n" +
                        "\n" +
                        "\n" +
                        "두 기둥 사이에 태양이 떠오르고 있는데\n" +
                        "\n" +
                        "두 기둥은 삶과 죽음처럼 이중성을 뜻합니다.\n" +
                        "\n" +
                        "이것도 죽음 이후에 새로운 시작이라는 이중적인 뜻을 줍니다.",
                    keyword : {
                        text : "데스 카드 답게 어떤 질문에서도 좋은 대답은 줄 수 없답니다.\n" +
                            "\n" +
                            "그러나 그 안좋은 상황이 끝이 났다는 희망적인 말은 할 수 있습니다.\n" +
                            "\n" +
                            "모든 안 좋은 상황이 끝이 나고 새롭게 시작이 가능하다는 것을 알려주는 카드이기 때문입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그래서 건강면에서는 임종을 앞둔 상황이며 \n" +
                            "\n" +
                            "죽음과 관련이 있기 때문에 위험한 카드이기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정이나 금전에서는 어느 것도 가진 것이 없고 \n" +
                            "\n" +
                            "헤어짐과 가까운 상황이라고 알려줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업으로는 방사능, 엑스레이나 \n" +
                            "\n" +
                            "죽음과 관련된 직업인 장의사, 상조회사와 관련이 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드 마저 죽음이나 큰 변화의 징조로 봅니다. \n" +
                            "\n" +
                            "이전까지의 모든 것이 끝이 나고 그것과는 완전히 다른 새로운 시작\n" +
                            "\n" +
                            "새로운 사랑, 재혼 같은 것을 알려줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "힘든 상황이 질질 끄는 것은 괴롭움이 가득한 상황이기에\n" +
                            "\n" +
                            "그것이 끝이 난다는 것은 새로운 희망의 징조입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "사랑이든 관계든 무언가 끝을 낸다는 것 만큼 고통스러운 것이 있을까요.\n" +
                            "\n" +
                            "힘든 상황을 이겨내면 더 성숙하고 발전된 나 자신이 있으며\n" +
                            "\n" +
                            "그것은 새로운 희망과 합께 더 나은 사람이 되게 해준답니다.",
                        basic : "죽음, 끝난, 대변화, 새로운 것이 시작된, 개혁적인, 완전히 끝이 난",
                        love : "최악의 상황, 헤어짐, 재혼",
                        money : "돈이 없는, 한푼도 없는",
                        job : "장의사, 죽음과 관련된 직업, 엑스레이, 방사능",
                        health : "죽음, 사형수, 시한부, 말기암, 사고사, 임종을 앞둔, 죽음이 얼마 남지 않은",
                    },
                },
                reversal : {
                    text : "메이저 13번 죽음 카드가 뒤집혀졌습니다.\n" +
                        "\n" +
                        "세상의 파괴자는 돌아가며 죽었던 이들은 다시 부활합니다.\n" +
                        "\n" +
                        "이 전의 모든 일이 되살아 납니다.\n" +
                        "\n" +
                        "좋았든 싫었든 상관 없이 내 주위에 있던 모든 일들은 가리지 않고 살아나게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 13번 죽음 카드 역방향은 부활의 카드입니다.\n" +
                        "\n" +
                        "이제 다 끝난 줄 알았던 나의 사건이 알고 보니 \n" +
                        "\n" +
                        "끝난 것처럼 보였을 뿐 조용히 잠식하고 있다가 떄가 되니 다시 재생하기 시작합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드는 과거에서 벗어나지 못했다는 것을 말해주며\n" +
                        "\n" +
                        "이전의 일을 비로소 다 끝내야 새로운 일을 시작할 수 있음을 말해줍니다.\n" +
                        "\n" +
                        "나를 힘들게 하는 일들이 질질 끌릴수록 힘이 빠지며 내 마음은 무거울 뿐입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "금전운에서는 파산 직전까지 갔다가 희망을 맛보게 된다는 뜻을 가지고 있어서\n" +
                        "\n" +
                        "가장 좋은 뜻을 가지고 있지만 희망이 보인다고 해서 사치를 한다면 \n" +
                        "\n" +
                        "도리어 화를 부르게 됩니다.",
                    keyword : {
                        text : "메이저 13번 죽음카드 역방향은 그 뜻이 부활과 재생에 있습니다.\n" +
                            "\n" +
                            "새로운 시작과 변화는 일어나지 못했으며 \n" +
                            "\n" +
                            "그 전에 있던 일에 계속 얽매여진 상태입니다.\n" +
                            "\n" +
                            "지난 것이 끝나야 비로소 새로운 시작이 될 수 있지만 아직까지 지난일이 발목을 잡고 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 새로운 사람을 만나지 못하고 이전 연인과 재결합한다는 뜻을 가지고 있습니다.\n" +
                            "\n" +
                            "재혼이나 재결합, 재회의 뜻이 있고 또는 헤어질 뻔한 상황까지 갔지만 다시 사귄다는 뜻이 있습니다.\n" +
                            "\n" +
                            "만약 원치 않는 상대라면 정말 질긴 인연이네요... ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 희망이 보이는 금전운인데요.\n" +
                            "\n" +
                            "잊고 있던 돈을 찾거나 하는 희망적인 금전운이 생깁니다.\n" +
                            "\n" +
                            "파산까지 갈 뻔했지만 거기서 구사일생 되는 느낌을 줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 부활과 관여가 있습니다.\n" +
                            "\n" +
                            "죽음에 근접했지만 다시 살아났다는 뜻이 되며 \n" +
                            "\n" +
                            "큰 병에 걸렸지만 좋은 약을 먹고 살아났거나\n" +
                            "\n" +
                            "다른 사람에게 장기를 기증 받아 새로운 삶을 얻었다는 뜻이 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 헤어진 커플이 재회가 될 때의 상황에서 제일 많이 본 것이\n" +
                            "\n" +
                            "죽음 카드 역방향입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서 그 만큼 재회운에서는 좋은 뜻이 될 수 있는 카드입니다.\n" +
                            "\n" +
                            "또는 이별 직전까지 갔지만 결국에는 헤어지지 않고 다시 마음을 잡았다는 뜻이 되며 \n" +
                            "\n" +
                            "미련이 많이 남은 연애애도 이 카드가 나옵니다.\n" +
                            "\n" +
                            "끝난 듯 하지만 애매하게 끝났거나 갑작스럽게 헤어진 경우에도 나오게 됩니다.\n" +
                            "\n" +
                            "그럴 때는 다시 만날 것인지 또는 \n" +
                            "\n" +
                            "새로운 사람을 찾아 전 애인을 잊을 것인지를 확실히 정해야 좋습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 묶였던 금전운이 풀리게 됩니다. \n" +
                            "\n" +
                            "파산 직전까지 갈 정도로 안 좋았던 금전운에 희망이 보이게 됩니다.\n" +
                            "\n" +
                            "이 때는 금전적으로 조심할 필요가 있으며 그 희망의 끈을 꽉 잡아야 좋습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직장에서는 나쁜 문제가 다시 되살아 날 수 있으며 \n" +
                            "\n" +
                            "직장을 옮기려 해도 섣불리 옮기지 못하는 운입니다.\n" +
                            "\n" +
                            "이럴 때는 다시 살아난 문제를 없애야 새로운 일을 시작할 수 있습니다.",
                        basic : "죽을 뻔한, 다시 일어남, 부활, 새로운 시작이 안되는, 변화하지 못하는, 부정적인 변화, 정체된",
                        love : "헤어질 뻔한, 재혼, 재결합, 끝난 줄 알았지만 아직 안 끝난",
                        money : "잊고 있던 돈이 생긴, 희망이 보이는",
                        job : "",
                        health : "부활, 죽다 살아난, 죽음에 근접했던, 큰 사고로 죽을 뻔한",
                    },
                },
            },
        },
        {
            id: 14,
            type : "major",
            nameKr : "절제",
            nameEn : "Temperance",
            images : {
                frontSrc : TarotCardImage.Temperance,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드 이미지를 보면 천사가 호수에 서 있습니다.\n" +
                    "\n" +
                    "그 주위에는 노란 붓꽃이 피어 있네요.\n" +
                    "\n" +
                    "천사는 하얀 옷을 입고 있으며 날개는 빨갛습니다.\n" +
                    "\n" +
                    "천사의 이마에는 동그란 원이 있고, 가슴에는 사각형 안에 삼각형이 있습니다.\n" +
                    "\n" +
                    "그녀는 두 개의 컵을 들고 물을 나누는 듯 보입니다.\n" +
                    "\n" +
                    "한 발만 호수에 담가 놓았네요.\n" +
                    "\n" +
                    "멀리서는 왕관모양의 해가 떠오르고 있습니다.",
                forward : {
                    text : "수비학적으로 14는 1+4로 5를 뜻합니다.\n" +
                        "\n" +
                        "수비학에서 5는 변화와 진보의 뜻을 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 5번 카드는 교황카드로써 절제카드는 교황카드와 대응합니다.\n" +
                        "\n" +
                        "교황카드의 중재적인 이미지와 절제카드의 중용적인 이미지가 참 닮았네요.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "5를 2+3으로 보았을 때, 두 가지의 존재를 담고 있는 중재적인 모습이 나옵니다.\n" +
                        "\n" +
                        "여기서 2는 최초의 여성이며 3은 최초의 남성입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "천사가 컵 2개를 섞는 것은 의식과 무의식의 교류나 통합으로 보는데\n" +
                        "\n" +
                        "그 모습은 두 가지를 중재하는 모습으로 비춰집니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "천사가 두 컵의 물을 양쪽으로 옮기며 적정선을 찾는 것은\n" +
                        "\n" +
                        "어디에도 치우치지 않으려는 중용과 절제의 모습입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "천사는 미카엘로 알려져 있습니다.\n" +
                        "\n" +
                        "천사라는 존재 또한 성별이 없으며 가운데에 서있는 중재적인 존재입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "미카엘은 승리의 천사이자 불의 천사입니다.\n" +
                        "\n" +
                        "천사의 붉은 날개는 열정을 뜻하며 승리와 투쟁을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "천사가 오른발은 물에 담그고 왼발은 땅을 딛고 있습니다.\n" +
                        "\n" +
                        "이것은 의식과 무의식의 중용을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀의 이마의 둥근 원은 태양을 나타내며 \n" +
                        "\n" +
                        "가슴의 삼각형과 사각형은 \n" +
                        "\n" +
                        "2차원과 3차원의 결합이며 중용의 의미를 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "호수 옆에 핀 붓꽃은\n" +
                        "\n" +
                        "무지개의 여신 아이리스를 상징합니다.\n" +
                        "\n" +
                        "아이리스는 신의 전달자이자 이상을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "미카엘 뒤에는 독특한 모양의 태양이 있습니다.\n" +
                        "\n" +
                        "태양은 왕관 모양이며 거기까지는 멀고 먼 길이 있습니다.\n" +
                        "\n" +
                        "길은 영적 수행을 의미하며 중용을 지키며 그것을 초월한 것까지 가는 길을 표현한 것입니다.",
                    keyword : {
                        text : "절제 카드는 한쪽으로 치우치지 않고 중심에 서 있는 느낌이 있습니다.\n" +
                            "\n" +
                            "저울질 하는 듯한 느낌이 어찌보면 11번 카드인 정의 카드와 닮았습니다.\n" +
                            "\n" +
                            "그러나 정의카드가 주는 합리적이고 차가운 느낌이 아니라\n" +
                            "\n" +
                            "절제카드는 조금 더 따스하며 균형적이고 양 쪽 모두를 생각하는 느낌을 줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "다른 쪽이 피해가 가든말든 이익적으로 더 좋은 선택을 하는 것이 정의카드의 느낌이라면\n" +
                            "\n" +
                            "절제카드는 피해를 입더라도 균형을 맞추는 느낌이랄까요?\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 도를 넘지 않고 선을 잘 지키는 애인의 느낌입니다.\n" +
                            "\n" +
                            "저런 사람이라면은 싸우지 않고 오래 갈 것 같습니다. ㅎㅎ\n" +
                            "\n" +
                            "금전에서는 자금회전력이 있으며 도를 넘지 않고 절제적인 소비를 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 혈관 관련과 체온을 주의해야 하며 \n" +
                            "\n" +
                            "신진대사와 호르몬도 조심해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업으로는 중재자와 환전쪽 일이 어울립니다. \n" +
                            "\n" +
                            "두 가지의 다른 것을 맞추는 일에 적합합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서 보면 절제 카드는 다른 운보다 애정쪽에서 나오면 좋은 카드인 것 같습니다.\n" +
                            "\n" +
                            "도를 넘지 않고 이해하며 수용하는 성질 때문인 것이겠죠. ㅎㅎ\n" +
                            "\n" +
                            "나를 이해해주는 사람이 있다는 것은 누구에게나 행복한 일이겠죠.",
                        basic : "절제력 있는, 균형적인, 중용, 통합적인, 이해하는",
                        love : "타협적인, 선을 지키는, 도를 넘지 않는",
                        money : "돈이 잘 도는, 잘 빌려주고 잘 받는, 적당한 소비",
                        job : "중재자, 상담사, 제약회사, 환전업, 자산관리사",
                        health : "혈관 관련, 체온, 신진대사, 호르몬 작용",
                    },
                },
                reversal : {
                    text : "메이저 14번 절제카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "천사가 애써 온도를 맞추는 듯 나눠 담고 있던 물컵은 한 쪽으로 치우처져 버렸습니다.\n" +
                        "\n" +
                        "환한 태양까지의 가는 길도 너무 멀어 보입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여기서 환한 태양까지의 길은 \n" +
                        "\n" +
                        "영적 수행이자 중용을 지키며 초월하기 위한 길이었지만\n" +
                        "\n" +
                        "그 길로 갈 수 있는 방법이 사라진 듯 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 14번 절제카드 역방향은 불화의 상징입니다.\n" +
                        "\n" +
                        "중용을 지키지 못해 사람들 간의 불화가 생기기 쉽습니다.\n" +
                        "\n" +
                        "또한 감정적인 절제가 되지 않아 충동적이게 되며\n" +
                        "\n" +
                        "변덕적으로 보일 수 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드가 나오면 사람들간의 충돌에 주의해야 하며\n" +
                        "\n" +
                        "자신의 의견을 주장하기 보다는 남들의 말에 귀를 기울이며 \n" +
                        "\n" +
                        "최소한의 의견이라도 맞출 수 있도록 힘써야 합니다.",
                    keyword : {
                        text : "메이저 14번 절제 카드 역방향은 불화의 상징입니다.\n" +
                            "\n" +
                            "중용을 지키지 못하고 균형 조절에 실패했습니다.\n" +
                            "\n" +
                            "조화롭지 못하며 중용을 잃어 절제적이지 못하게 되었습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정적으로는 서로 간에 타협을 지키지 못하여 불화가 예상됩니다.\n" +
                            "\n" +
                            "너무 감정적이게 되어서 서로를 이해 하지 못하기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적으로는 자금 조절에 실패하기도 하며 \n" +
                            "\n" +
                            "남들에게 빌려주거나 빌린 돈으로 인해 인간관계에 불화가 생깁니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 혈압과 체온에 신경을 써야 하며\n" +
                            "\n" +
                            "신진대사나 호르몬에서도 마찬가지 입니다.\n" +
                            "\n" +
                            "몸의 순환에 신경을 써야 할 시점입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 감정 컨트롤 하지 못하고 충동적으로 사람들간의 불화에\n" +
                            "\n" +
                            "많이 나오는 카드 입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간관계에서는 서로 불협화음 하며 이해를 하지 못하여 조율이 안됩니다.\n" +
                            "\n" +
                            "다투기 쉽지만 다투다가는 감정적으로 참지 못하여 큰 트러블이 발생하게 됩니다.\n" +
                            "\n" +
                            "직장에서는 거래처나 직원간에 불화로 인해서 다소 힘든 시기가 되겠습니다.\n" +
                            "\n" +
                            "이럴 때는 참거나 원만히 넘어가는 것에 신경을 많이 써야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전관계에서는 빌린 돈이나 빌려준 돈 때문에 사람들과의 불화가 있습니다.\n" +
                            "\n" +
                            "감정적이게 되어서 말싸움을 넘어설 수 있음을 주의해야 합니다.\n" +
                            "\n" +
                            "돈 문제로 사람을 잃을 수 있는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "또한, 자신의 자금 조절에 실패하게 됩니다.\n" +
                            "\n" +
                            "지난 달에 카드를 너무 많이 긁어 허덕이게 됩니다.\n" +
                            "\n" +
                            "이럴 떄는 가계부를 적어서 자금 조절에 힘을 써야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정관계에서는 연인 사이의 불화가 예상됩니다.\n" +
                            "\n" +
                            "괜히 감정적이게 되어 서로 언성만 높아 집니다.\n" +
                            "\n" +
                            "이럴 때는 한발 짝 물러서서 괜한 말싸움을 줄이는 게 좋습니다.\n" +
                            "\n" +
                            "서로 의견의 조율도 안되며 감정의 조율도 제대로 되지 않습니다.\n" +
                            "\n" +
                            "자신의 말만 하기 보다는 남의 말을 경청하여 의견 조율에 힘써야 합니다.",
                        basic : "조절의 실패, 조화롭지 못한, 불균형, 절제적이지 못한",
                        love : "타협적이지 못한, 도를 넘는, 불화, 감정 컨트롤을 잃은",
                        money : "자금 조절의 실패, 금전 거래로 인한 불화",
                        job : "",
                        health : "혈압 관련, 체온, 신진 대사, 호르몬 작용",
                    },
                },
            },
        },
        {
            id: 15,
            type : "major",
            nameKr : "악마",
            nameEn : "The Devil",
            images : {
                frontSrc : TarotCardImage.TheDevil,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드를 보면 가운데에는 악마가 있고\n" +
                    "\n" +
                    "악마의 양 옆에는 벌거벗은 남자와 여성이 서 있습니다.\n" +
                    "\n" +
                    "그들의 목에는 쇠사슬이 차 있으며\n" +
                    "\n" +
                    "각각 꼬리가 있는데 여성에게는 포도가 남성에게는 불이 있습니다.\n" +
                    "\n" +
                    "그들의 머리에는 뿔도 나있군요.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "악마의 머리에는 별이 거꾸로 된 모양이 있고 \n" +
                    "\n" +
                    "그의 손에는 부자연스러운 손동작이 있습니다.\n" +
                    "\n" +
                    "그의 다른 손에는 횃불이 거꾸로 들려 있습니다.\n" +
                    "\n" +
                    "배경은 검고 어두워 으시시한 분위기를 자아냅니다.\n" +
                    "\n",
                forward : {
                    text : "수비학적으로 15는 1+5로 6을 가리킵니다.\n" +
                        "\n" +
                        "6은 결합과 통합을 가리킵니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "악마카드는 메이저 6번 연인카드와 대응되며 연인카드와 구도가 꽤나 흡사합니다.\n" +
                        "\n" +
                        "다만 연인카드에서 나오는 천사는 악마로 변하였고 \n" +
                        "\n" +
                        "분위기도 어두워지며 남성과 여성의 목에는 쇠사슬이 걸려 있습니다.\n" +
                        "\n" +
                        "6번 연인 카드가 가지던 순수한 결합의 상징과 반대되는 비이상적인 결합이 되었습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "사랑에는 책임이 따르기 마련인데 악마카드에는 사랑의 결실보다 구속에 촛점이 맞추어져 있습니다.\n" +
                        "\n" +
                        "이는 사랑에는 구속과 집착이 땔래야 뗄 수 없는 하나라는 것을 말해주며\n" +
                        "\n" +
                        "사랑은 동화에 나오는 막연한 아름다움이 아니라 현실적이며 결국 막중한 대가를 치뤄야 한다는 것입니다. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여기서 악마는 성경에 나오듯이 육체적이고 물질적인 욕망을 가리킵니다.\n" +
                        "\n" +
                        "그 욕망이 너무 강하여 중독을 말하기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "6번 연인카드가 정신적인 순수한 사랑에 가깝다면\n" +
                        "\n" +
                        "악마카드는 육체적인 사랑에 가깝습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "악마의 모습을 보면 염소의 얼굴과 뿔이 있고 박쥐의 날개에 독수리의 발톱을 가졌습니다.\n" +
                        "\n" +
                        "일반적으로 알려진 악마의 모습이며 짐승에 가까운 모습입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "악마의 손은 5를 의미하며 악마를 상징합니다.\n" +
                        "\n" +
                        "그의 손은 교황의 삼위일체를 뜻하는 손 모양을 닮았는데 뭔가 다릅니다.\n" +
                        "\n" +
                        "그것은 거짓된 맹세입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그의 뿔 사이에 있는 오각형의 별은 거꾸로 되어 있습니다.\n" +
                        "\n" +
                        "이는 악마의 별이며 불길한 기운을 내제하고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "악마의 손에 있는 거꾸로 든 횃불이 보입니다.\n" +
                        "\n" +
                        "횃불은 원래 신의 축복이지만 그것을 거꾸로 들었습니다.\n" +
                        "\n" +
                        "신의 축복의 파괴를 뜻하고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "악마를 중심으로 서 있는 남성과 여성은\n" +
                        "\n" +
                        "6번 연인카드에도 나온 아담과 이브입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그들의 목에 걸린 쇠사슬은 책임과 구속을 상징하며\n" +
                        "\n" +
                        "악마의 구속을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "아담의 꼬리에는 불이 하와의 꼬리에는 포도로된 꼬리가 있는데\n" +
                        "\n" +
                        "불은 신이 준 혜택이자 축복이지만 여기서는 그것이 너무 강해 \n" +
                        "\n" +
                        "욕정에 휘말리며 그릇되게 사용한 것을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이브의 꼬리에 있는 포도는 포도주의 포도를 의미하며\n" +
                        "\n" +
                        "술이 중독되듯 여기서는 중독과 종교적이고 신성한 것을 그릇되게 사용한 것이며 \n" +
                        "\n" +
                        "악마를 뜻합니다.",
                    keyword : {
                        text : "악마 카드는 어디서 나오든 굉장히 불길합니다.\n" +
                            "\n" +
                            "애정면에서는 간혹 매력적일 수 있지만 결국 자기에게는 해가 되는 그런 이성을 뜻합니다.\n" +
                            "\n" +
                            "주로 불륜이나 이루어질 수 없는 비도덕적인 사랑을 뜻합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서도 마찬가지로 불리합니다.\n" +
                            "\n" +
                            "낭비벽이 너무 심하여 결국 사채까지 쓰며 도박을 하는 그런 이미지를 생각하면 쉽습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본적으로는 불안정하며 벗어날 수 없는 이미지가 있으며\n" +
                            "\n" +
                            "자기 자신을 망치게 하는 무절제한 모습이 담겨 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 정신불안이나 성적인 중독과 약물중독을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "보통 중독하면 게임중독과 술중독이 보편적이라고 할 수 있는데\n" +
                            "\n" +
                            "많은 사람들이 중독에서 헤어나오지 못하며 살 정도로\n" +
                            "\n" +
                            "중독은 흔한 것 중 하나입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그만큼 그것은 강력하며 많은 사람들을 벗어날 수 없게 하는 것이죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "잘못된 것을 알면서도 벗어날 수 없는 이유는 다양하겠지만\n" +
                            "\n" +
                            "벗어나지 못하다가는 결국 끔찍한 일을 초래하기 마련입니다.",
                        basic : "속박적인, 벗어날 수 없는, 집착이 강한, 불안한",
                        love : "불륜, 잘못된 사랑, 중독적인, 벗어날 수 없는, 성욕이 강한",
                        money : "도박, 위험한 금전, 낭비벽이 심한, 사채를 쓰는",
                        job : "도박 관련업, 사채 관련업, 유흥 관련업",
                        health : "성적유희의 중독, 약물중독, 정신병, 정서불안",
                    },
                },
                reversal : {
                    text : "메이저 15번 악마카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "악마의 거짓 맹세도, 아담과 이브의 목에 채워진 쇠사슬도 없어집니다.\n" +
                        "\n" +
                        "그들은 가벼운 유희로 평생을 구속하며 벗어나지 못한 채 살아갔습니다.\n" +
                        "\n" +
                        "이제 그들은 해방을 맛보게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 15번 악마카드의 역방향의 키워드는 해방입니다.\n" +
                        "\n" +
                        "그들은 서로의 쇠사슬을 끊고 점점 해방되게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그 동안 서로 벗어나려고 했지만 왠일인지 벗어나는 게 쉽지 않았습니다.\n" +
                        "\n" +
                        "맺는 건 쉬워도 끊는 건 참 어렵기 마련입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\"들어올 떈 마음대로 였지만 나갈 때는 아니란다\" \n" +
                        "\n" +
                        "라는 말이 떠오르네요. ㅎㅎ\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그 동안 함께하면서 나누던 기억은 끔찍했습니다.\n" +
                        "\n" +
                        "어떤 관계이든 서서히 나아질 것이며 \n" +
                        "\n" +
                        "지금은 아직 그 고통에서 완전히 벗어난 것이 아니라 주의해야 합니다. \n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드가 나오면 지금까지 안 좋았던 것들로부터 벗어날 수 있기에\n" +
                        "\n" +
                        "한시름 놓게 됩니다.",
                    keyword : {
                        text : "메이저 15번 악마카드 역방향의 기본 키워드는 해방에 있습니다.\n" +
                            "\n" +
                            "기존까지는 벗어날 수 없던 것들로 부터 벗어날 수 있게 되었습니다.\n" +
                            "\n" +
                            "관계, 도박, 약물, 위험한 성관계 등등으로 부터 말이죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 끈질기던 인연과 드디어 헤어질 수 있게 되었습니다.\n" +
                            "\n" +
                            "또는 상대방이 나를 속이고 있다는 것을 알아차리게 됩니다.\n" +
                            "\n" +
                            "관계는 금방 끝이 나게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 도박에서 벗어나며 위험한 자금에서 벗어나게 됩니다.\n" +
                            "\n" +
                            "고통에서 벗어나며 서서히 악운에서 벗어나게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 성적인 장난과 약물중독을 주의해야 하며\n" +
                            "\n" +
                            "정신병과 정서불안을 주의해야 합니다.\n" +
                            "\n" +
                            "악마카드가 역방향이 되느 거기로 부터 벗어나는 것이 되겠지만\n" +
                            "\n" +
                            "금단현상이나 이런것들이 생겨서 다시 유혹에 넘어가는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 악마카드가 나오면 그 동안의 위험과 고통을 말해주면서\n" +
                            "\n" +
                            "이제는 거기로 부터 해방된다는 것을 말해줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간관계에서는 악연들과 관계가 종료가 됩니다.\n" +
                            "\n" +
                            "직장에서는 그 동안 금전적인 것 때문이나 다른 어쩔 수 없는 이유로 다니던\n" +
                            "\n" +
                            "직장을 그만 둘 타이밍이 온 것입니다.\n" +
                            "\n" +
                            "기존에 유지하던 것을 그만 두고 다른 일을 할 수도 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전관계에서는 끔찍하던 자산의 희망이 생깁니다.\n" +
                            "\n" +
                            "금전적인 고통애서서 서서히 벗어나게 되며 우연히 좋은 일이 생기기도 합니다.\n" +
                            "\n" +
                            "독촉에서도 벗어날 수 있게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정관계에서는 기존의 안 좋게 맺어진 연인과 헤어지게 됩니다.\n" +
                            "\n" +
                            "벗어 날래야 벗어 날 수 없었지만 드디어 남은 미련이 없게 되었습니다.\n" +
                            "\n" +
                            "악연처럼 서로 벗어나지 못하던 연인에게서 벗어나게 됩니다.\n" +
                            "\n" +
                            "또는 상대방이 나를 속이고 있다는 것을 알게 될 수도 있습니다.",
                        basic : "해방되는, 벗어나는, 고통에서 벗어남",
                        love : "해방, 헤어짐, 이별, 벗어남, 뭔가를 알아챔",
                        money : "도박에서 벗어남, 위험한 금전, 고통에서 벗어남",
                        job : "",
                        health : "(다음 목록들의 금단현상 주의)성적 유희, 약물중독, 정신병, 정서불안",
                    },
                },
            },
        },
        {
            id: 16,
            type : "major",
            nameKr : "타워",
            nameEn : "The Tower",
            images : {
                frontSrc : TarotCardImage.TheTower,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드의 이미지를 보면 탑이 번개를 맞아 불타고 있습니다.\n" +
                    "\n" +
                    "탑의 꼭대기에는 왕관 모양의 형상이 있습니다.\n" +
                    "\n" +
                    "탑은 불이 붙어 무너지며 불똥이 이리저리 튑니다.\n" +
                    "\n" +
                    "사람들은 불을 피해 도망가려 한 것인지 높은 탑에서 추락하고 맙니다.\n" +
                    "\n",
                forward : {
                    text : "수비학적으로 16은 1+6으로 7을 뜻합니다.\n" +
                        "\n" +
                        "7은 조화와 균형을 뜻하며 메이저 7번인 전차카드와 대응합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "7번 전차카드의 전차는 파에톤의 태양마차에 비유되는데\n" +
                        "\n" +
                        "파에톤이 마숙하게 태양마차를 몰아 대지가 타 들어가자\n" +
                        "\n" +
                        "제우스는 이를 막고자 번개를 내리쳤습니다.\n" +
                        "\n" +
                        "보면 타워카드도 번개를 맞는 모습이 이와 같아 보입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 탑은 성경에 나오는 바벨탑을 상징합니다.\n" +
                        "\n" +
                        "바벨탑은 인간들이 하늘에 닿고자 쌓은 타인데\n" +
                        "\n" +
                        "이것을 괘씹하게 여긴 신이 탑을 파괴하게 됩니다.\n" +
                        "\n" +
                        "그리하여 인간들은 여러 곳으로 떨어지게 되는데 \n" +
                        "\n" +
                        "이것이 언어와 인종이 달라지게 된 이유라고 성경에서는 말합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "바벨탑은 인간의 오만한 생각으로 이루어진 결과물이며 \n" +
                        "\n" +
                        "그 결과는 비참해지게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그러므로, 타워카드는 자신의 잘못으로 비참한 결과를 얻게된다는 뜻이 내포하고 있습니다.\n" +
                        "\n" +
                        "누구의 잘못이 아닌 나의 과오인 것이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "탑을 자세히 보면 꼭대기에 왕관의 형상이 있는데 이것은 인간의 업적을 상징합니다.\n" +
                        "\n" +
                        "그 동안 이루어 놓았던 것을 말하는 것이죠. \n" +
                        "\n" +
                        "여기서는 신의 권능에 대항하는 인간의 오만함을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "번개는 신의 노여움이며 재앙과 외부적인 부정적인 영향을 의미합니다.\n" +
                        "\n" +
                        "그래서 해석할 떄도 외부상황의 간섭이 포함된 키워드가 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "추락하는 사람은 갑작스러운 절망과 손실이며 손해를 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "보면 왼쪽에는 12개의 불똥이 있고 오른쪽에는 10개의 불똥이 있습니다.\n" +
                        "\n" +
                        "이것은 10개의 행성과 12개의 별자리로 시간을 의미합니다.\n" +
                        "\n" +
                        "인간의 살을 불꽃으로 비유하며 \n" +
                        "\n" +
                        "순식간에 타버리는 불꽃처럼 인간의 삶이 덧없음을 의미합니다.",
                    keyword : {
                        text : "모든 것이 무너진 카드인 타워카드입니다.\n" +
                            "\n" +
                            "어디에서도 좋아보이는 것이 없네요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서도 비슷하게 작용하며 기존에 갖추던 상황이 갑자기 변하는 새옹지마적인 카드 입니다.\n" +
                            "\n" +
                            "주로 나쁘게 작용하는 카드이긴 하지만요. ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전이나 애정에서는 갑자기 상황이 나빠집니다.\n" +
                            "\n" +
                            "큰 돈을 잃거나, 사랑하는 연인과 헤어지는 일도 생깁니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서 항상 뽑을 때마다 미래에 타워카드가 나오는 커플이 있었는데,\n" +
                            "\n" +
                            "평소에도 자주 싸우다가 결국 헤어지게 되었답니다.\n" +
                            "\n" +
                            "물론 서로 앙금이 남은 채 안좋게 헤어졌습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서도 추락사나 갑작스러운 병을 주의해야 합니다.\n" +
                            "\n" +
                            "갑자기 아프게 될 수도 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업에서는 타워처럼 건축업이 어울리며 갑작스러운 행동변화가 많은 익스트림 스포츠\n" +
                            "\n" +
                            "또는 스턴트맨도 잘 어울립니다. \n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "부실공사를 한 건물은 금방 무너지는 법이지요.\n" +
                            "\n" +
                            "하지만 무너지고 나서야 그 자리에 다시 기반을 튼튼하게 다져 제대로 된 건물을 지을 수 있습니다.",
                        basic : "갑작스러운, 몰락하는, 사고가 생긴, 충격적인, 갑자기 바뀌는, 안좋은 외부적 상황",
                        love : "갑작스러운 이별, 갑작스러운 관계 변화, 방해가 생긴",
                        money : "부도가 난, 주가 하락, 큰 돈을 잃은",
                        job : "건축업, 익스트림 스포츠, 번지점프, 스턴트맨",
                        health : "추락사, 실족, 사고, 급성질병",
                    },
                },
                reversal : {
                    text : "메이저 16번 타워카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "탑은 무너진 게 아니었습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "번개를 맞아 부서진 듯 했지만 \n" +
                        "\n" +
                        "알고보니 부서질 듯 위험했을 뿐, 타워는 제 자리에 서 있습니다.\n" +
                        "\n" +
                        "그러나 기반이 약해진 것인지 타워가 흔들 흔들 거리기 시작합니다.\n" +
                        "\n" +
                        "오히려 타워가 부서진 것 만큼 안 좋은 상황에 직면 한 것 같군요.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 16번 타워카드 역방향은 붕괴직전의 카드 입니다.\n" +
                        "\n" +
                        "또는 큰 일이 있어도 변화하지 못했다는 키워드를 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "정방향일 때 뜻이 안 좋았다고 역방향이라고 나아지지 않습니다.\n" +
                        "\n" +
                        "붕괴할 뻔한 기회를 간신히 막았지만 거기에서 변화는 없었습니다.\n" +
                        "\n" +
                        "한 번 교통사고가 날 뻔 했지만 목숨이 두개인 양 부주의한 것은 똑같은 꼴입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "결국 변화하지 못했으며 그 고통만 남았습니다.\n" +
                        "\n" +
                        "분위기는 안 좋을 때로 안좋으며 궁지에 몰린 듯 괴롭기만 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "벗어나고 싶어도 현재는 떄가 아니며 섣불리 움직여서는 안됩니다.\n" +
                        "\n" +
                        "현재는 변화하기 보다는 묵묵히 상황을 지켜봐서 대처해야 합니다.",
                    keyword : {
                        text : "메이저 16번 타워카드 역방향의 기본 키워드는 변하지 못한 것에 있습니다.\n" +
                            "\n" +
                            "변화하지 못하여 안 좋은 상황이 되풀이 되는 것이죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 헤어지려고 한 커플에게 이별에 방해가 생깁니다.\n" +
                            "\n" +
                            "또는 연인들의 관계가 악화되지만 딱히 탈출구가 보이지 않습니다.\n" +
                            "\n" +
                            "서로 마음 속의 앙금만 있는 채 서서히 무너져 가고 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 금전적인 압박을 느끼게 되며\n" +
                            "\n" +
                            "큰 돈을 잃을 수도 있으니 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 추락사, 실족같이 갑작스러운 사고에 주의해야 하며\n" +
                            "\n" +
                            "급성질병도 또한 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "타워카드가 역방향이 되니 갑작스러운 사고나 \n" +
                            "\n" +
                            "기존에 겪었던 질병의 재발도 주의헤야 합니다.\n" +
                            "\n" +
                            "똑같은 실수를 반복할 수 있기 때문입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 타워카드를 만나면 붕괴는 붕괴이지만 붕괴 직전까지 왔다는 느낌이 큽니다.\n" +
                            "\n" +
                            "타워카드가 정방향일 때는 모든 것이 전부 갑작스럽게 부서지는 중이지만 \n" +
                            "\n" +
                            "역방향이면 알고 있었지만 변화하지 못했기에 붕괴하는 느낌이 더 크게 됩니다.\n" +
                            "\n" +
                            "이전의 실수를 반복하듯이요.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간관계에서는 시기도 안 좋으며 주변 상황은 괴롭지만 끝나고 있지 않는 모습입니다.\n" +
                            "\n" +
                            "여러 일들이 나한테 스트레스를 주지만 새로운 것을 맞이할 때가 아니기에\n" +
                            "\n" +
                            "지금 하는 일들을 다시 정비하며 다독이는 게 더 중요합니다.\n" +
                            "\n" +
                            "직장에서는 이직하기에도 운이 안 좋으며 새로운 일 하기에도 좋지 않습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서는 금전적 압박이 심화됩니다.\n" +
                            "\n" +
                            "해결 될 기미는 보이지 않으며 오히려 지출이 늘어날 수 있습니다.\n" +
                            "\n" +
                            "이번 달 예산이 첫 날 부터 마이너스가 되게 생겼습니다.\n" +
                            "\n" +
                            "지난 번에 부채나 카드값이 많이 나왔기 때문이죠. \n" +
                            "\n" +
                            "금전적인 압박을 주의해야 하며 저축을 해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 연인과 헤어지는 것 까지 갈 정도의 상황이 되었습니다.\n" +
                            "\n" +
                            "서로 오해를 쌓아 두며 상대를 이해하는 척 했지만 \n" +
                            "\n" +
                            "도저히 상대방을 이해할 수 없기에 마음 속 앙금이 깊이 쌓입니다.\n" +
                            "\n" +
                            "서로 간에 상황도 나빠지며 헤어지기 직전까지 왔습니다.\n" +
                            "\n" +
                            "내 잘못을 모르면서 상대방 탓만 하지 않는 건지 주의해야 합니다.",
                        basic : "변화하지 못하는, 변화에 대한 고통에서 벗어나지 못하는, 궁지에 몰린, 험악한 분위기, 내부적인 요소",
                        love : "이별에 방해가 생긴, 관계 악화, 마음 속 앙금이 심화됨",
                        money : "큰 돈을 잃게 될 수 있는, 금전적인 압박",
                        job : "",
                        health : "(재발)추락사, 실족, 사고, 급성질병",
                    },
                },
            },
        },
        {
            id: 17,
            type : "major",
            nameKr : "별",
            nameEn : "The Star",
            images : {
                frontSrc : TarotCardImage.TheStar,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "나체의 여성이 호숫가에 앉아 있습니다.\n" +
                    "\n" +
                    "그녀는 양 손에 물이 가득 찬 물병을 들고 있습니다.\n" +
                    "\n" +
                    "오른손의 물병은 호수에 쏟고 있고 왼손의 물병은 땅에 쏟고 있습니다.\n" +
                    "\n" +
                    "그녀는 오른발만 호수에 담그고 있네요.\n" +
                    "\n" +
                    "하늘에는 여러 커다란 별들이 떠있습니다.\n" +
                    "\n" +
                    "그녀 뒤에는 나무 한그루에 새가 한마리 있네요.",
                forward : {
                    text : "수비학적으로 17은 1+7로 8을 뜻합니다.\n" +
                        "\n" +
                        "숫자 8은 질서를 뜻하며 유지, 영속이라는 뜻을 가지고 있습니다.\n" +
                        "\n" +
                        "기존의 것을 강화하거나 또는 더 단단해지기 위해 기존으로 부터 벗어난다는 뜻이 있다고 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드에는 여성성이 담긴 회화적 의미가 많이 내포되어 있습니다.\n" +
                        "\n" +
                        "밤, 비옥한 대지, 물, 그리고 여성 그 자체도 드러나 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드 이미지에 나오는 여성을 여신으로 보는데\n" +
                        "\n" +
                        "아름다운 나체의 여성인 면에서 그녀를 미의 여신 아프로디테로 보기로하며\n" +
                        "\n" +
                        "비옥한 대지와 물로 봤을 때 그녀를 대지의 여신인 데메테르로 보기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "노란별 1개와 양쪽에 하얀 별 7개는 일반적으로 북극성과 북두칠성을 나타낸다.\n" +
                        "\n" +
                        "별은 모두 합쳐 8개인데 \n" +
                        "\n" +
                        "8이 수비학적으로 주는 강한 모성적인 힘을 통해 여성성을 상징한다.\n" +
                        "\n" +
                        "여기서 가장 큰 노란별은 여성성의 상징인 금성을 뜻한다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "호수는 여성의 자궁을 뜻하기도 하며 생명의 원천임을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "2개의 물병과 물줄기가 있는데 물은 정신적인것을 뜻합니다.\n" +
                        "\n" +
                        "그녀가 물웅덩이에 더 많은 물을 쏟는 이유는 정신을 더 중요시하며 \n" +
                        "\n" +
                        "정신적 측면에 더 힘을 쏟는다는 의미가 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "부정적인 측면으로는, 그녀가 현실보다 너무 정신적인 것에 투자를 많이 하여\n" +
                        "\n" +
                        "왼쪽 손에 든 물병이 줄줄 새어나가고 있다는 것을 뜻하기도 한답니다.\n" +
                        "\n" +
                        "그렇기에 물 웅덩이에 붓고 있는 것이 아니라 땅으로 줄줄 새어나가는 것이죠.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "언덕 위에 무수한 나무와 꽃은 여성의 다산과 창조성을 상징합니다. \n" +
                        "\n" +
                        "나무 위의 새는 여성을 뜻합니다.\n" +
                        "\n" +
                        "선시사대 신화에서 새는 하늘과 물 그리고 어머니를 상징하였다고 합니다.",
                    keyword : {
                        text : "메이저 17번 별카드의 주 키워드는 희망에 있습니다.\n" +
                            "\n" +
                            "언제나 꿈꾸며 넘어져도 다시 일어날 것 같은 카드입니다. ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드는 희망적이며 긍정적이고 순수하기까지 합니다.\n" +
                            "\n" +
                            "백치미로도 비춰질 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서는 현실적인 소비가 아니라\n" +
                            "\n" +
                            "너무 긍정적이어서 생각없이 지출하는 점이 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 내가 언제나 꿈꿔오던 이상형일 가리킵니다.\n" +
                            "\n" +
                            "또는 동경하는 연예이나 인기많은 주위 인물을 뜻하기도 합니다.\n" +
                            "\n" +
                            "또는 너무 행복해서 꿈같은 그런 사랑을 뜻하기도 합니다.\n" +
                            "\n" +
                            "또는 상상하며 사랑하는 짝사랑을 뜻하기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 물의 흐름을 통해 신장, 방광 또는 전립선과 요도를 주의하셔야 합니다.\n" +
                            "\n" +
                            "그리고 자궁질환도 조심하여야 하며 \n" +
                            "\n" +
                            "꿈을 너무 많이 꾸는 것과 악몽을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업에서는 꿈의 대상인 연예인 또는 예술가가 어울리며\n" +
                            "\n" +
                            "모델이나 물이 많은 온천이나 사우나도 어울립니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "이 카드의 문제점은 너무 꿈만 꿀 수도 있다는 것입니다.\n" +
                            "\n" +
                            "실전에서 이 카드가 가리키는 인물은...\n" +
                            "\n" +
                            "굉장히 낙천적이며 너무 낙천적이어서 현실성이 없습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "그래서 왠지 일반적이게 사람들과 소통하는 것에서도 문제를 보곤 하는데요..\n" +
                            "\n" +
                            "일반적인 사람들에게 당혹감(?)을 줄 것같은 인물입니다.\n" +
                            "\n" +
                            "말도 안되는 환상에 젖어 있기도 하며 \n" +
                            "\n" +
                            "저 사람이 나를 좋아한다는 착각을 갖고 있기도 합니다.\n" +
                            "\n" +
                            "(주위에서는 아무도 그렇게 생각하지 않지만요.)\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "하지만 언제나 넘어져도 명랑스토리의 주인공처럼 \n" +
                            "\n" +
                            "다시 일어난다는 것은 좋은점이지만요.",
                        basic : "희망적인, 낙관적인, 창조적인, 긍정적인, 순수한, 꿈꾸는",
                        love : "이상형, 꿈꾸는 듯한 연애, 황홀한, 짝사랑(동경하는)",
                        money : "낙관적인 지출, 고급스러운 지출, 너무 긍정적인 지출",
                        job : "연예인, 예술가, 유흥주점, 모델, 온천이나 사우나",
                        health : "신장이나 방광계통, 자궁 질환, 악몽, 전립선",
                    },
                },
                reversal : {
                    text : "메이저 17번 별카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "하늘의 별은 사라지며 그녀의 물병은 산산조각이 났습니다.\n" +
                        "\n" +
                        "그녀가 정신에 쏟던 힘은 착각이었으며 환상으로 끝나게 됩니다.\n" +
                        "\n" +
                        "그녀는 비로소 현실을 바라보며 비관에 빠질까 두렵습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 17번 별카드 역방향은 현실의 카드입니다.\n" +
                        "\n" +
                        "이것 저것 행복한 환상과 꿈에 젖어 있다가\n" +
                        "\n" +
                        "비로소 거울에 비친 나의 모습을 보게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "별카드는 긍정적이긴하지만 너무 긍정적이라 현실적이지 못한 것이 문제가 됩니다.\n" +
                        "\n" +
                        "역방향이 되니 그 현실에 직면하게 되며 \n" +
                        "\n" +
                        "자칫하면 비관적인 성향이 생길 수 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "실전에서는 별카드가 현실성이 떨어진 나머지 사회성이 부족한 사람에게서 나옵니다.\n" +
                        "\n" +
                        "사회성이 부족하다보니 사람들과 대화를 할 때 상대방을 불편하게 만들기도 합니다.\n" +
                        "\n" +
                        "자신이 착각에 빠져있는 것은 아닌가 조언을 해줄 때도 이 카드가 나옵니다.",
                    keyword : {
                        text : "메이저 17번 별카드 역방향의 기본 키워드는 꿈만 꾸는 듯한 느낌을 줍니다.\n" +
                            "\n" +
                            "자신이 빠져 있던 것은 그저 착각과 환상 뿐이 었다는 것을 깨닫게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드는 현실울 보지 못해서 생기는 문제가 드러나게 됩니다.\n" +
                            "\n" +
                            "꿈만 꾸다가 현실을 보니 자신은 별 볼일 없습니다.\n" +
                            "\n" +
                            "자신이 원하던 환상적인 파라다이스는 다 상상일 뿐, 현실의 초라한 자신의 모습을 보기 시작합니다.\n" +
                            "\n" +
                            "비관적이며 희망을 품지 않게 되기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 이상이 너무 높아서 상대가 없을 수 있는 것을 꼽기도 합니다.\n" +
                            "\n" +
                            "또는 자신의 애인이 자신이 이상형이라고 착각을 했으며\n" +
                            "\n" +
                            "환상일 뿐이라는 것을 깨달아 트러블이 생기게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 수입은 안들어오고 터무니 없는 지출이 생기기 쉽습니다.\n" +
                            "\n" +
                            "생각 없이 지출한 것으로 타격 또한 입습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 신장과 방광 계통을 주의해야 하며 전립선과 자궁 질환 또한 조심해야 합니다.\n" +
                            "\n" +
                            "또한 악몽을 꾸는 것도 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 별카드는 착각을 하는 사람에게서 많이 나옵니다.\n" +
                            "\n" +
                            "저 사람이 나를 좋아한다는 착각과 막연히 나는 잘될거라고 생각하는 \n" +
                            "\n" +
                            "무한 긍정적인 사람들에게서 주로 발견되곤 합니다.\n" +
                            "\n" +
                            "긍정적인 힘은 좋지만 현실로 이루어지지 않는 긍정은 독이 되는 법이죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간관계에서는 상대방에게 쌩뚱맞은 사람이라는 이미지를 줍니다.\n" +
                            "\n" +
                            "현실성이 없는 사람이라 대화할 때 답답하다는 인상을 주기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직장관계에서는 결과가 생각보다 좋지 않을 수 있으며 \n" +
                            "\n" +
                            "계획대로 되는 일이 없으며 계획을 짜는 것 마저 힘들 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전관계에서는 들어오는 돈은 많이 없으며 지출이 많습니다.\n" +
                            "\n" +
                            "생각하지 못한 곳에서 지출이 생기기도 하며\n" +
                            "\n" +
                            "여러 경조사로 인해 돈이 빠져나갈 곳이 많습니다.\n" +
                            "\n" +
                            "금전적인 문제로 고민이 많아지는 시기입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정관계에서는 애인이 있다면 애인의 단점이 보이기 시작합니다.\n" +
                            "\n" +
                            "그동안 씌였던 콩깍지가 떨어지며 실망스럽기까지 합니다.\n" +
                            "\n" +
                            "연인이 있으면 헤어질 수도 있으며\n" +
                            "\n" +
                            "솔로라면 눈만 높아서 상대가 없는 것을 주의해야 합니다.",
                        basic : "꿈만 꾸는, 희망적이기만 한, 꿈으로 만 끝나는 계획, 비관적인, 희망이 없는, 현실을 보기 시작한",
                        love : "이상이 너무 높은, 환상일 뿐인 연애, 착각으로 시작한 연애",
                        money : "썡뚱맞은 지출, 생각 없는 지출, 큰 지출로 인한 타격",
                        job : "",
                        health : "신장이나 방광 계통, 자궁 질환, 악몽, 전립선",
                    },
                },
            },
        },
        {
            id: 18,
            type : "major",
            nameKr : "달",
            nameEn : "The Moon",
            images : {
                frontSrc : TarotCardImage.TheMoon,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드 이미지를 보면 개와 늑대가 달을 보고 으르렁대고 있습니다.\n" +
                    "\n" +
                    "달은 탑으로 보이는 두 기둥 사이에 커다랗게 있네요.\n" +
                    "\n" +
                    "달에 그려진 사람 얼굴은 근심에 차있는 듯 표정이 안 좋네요.\n" +
                    "\n" +
                    "달 아래에는 15개의 불꽃들이 흩날리고 있습니다.\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "늑대와 개 뒤에는 가재 한마리가 호수에서 올라오고 있지만\n" +
                    "\n" +
                    "그들은 눈치채지 못한 것 같습니다.\n" +
                    "\n" +
                    "전갈 앞에는 길고 긴 산으로 이어진 길이 나옵니다.",
                forward : {
                    text : "수비학적으로 18은 1+8로 숫자 9를 뜻합니다.\n" +
                        "\n" +
                        "숫자 9는 한자리수 중에서 가장 큰 수이며 끝과 종말 통합을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 카드 9번인 은둔자 카드와 대응하며 \n" +
                        "\n" +
                        "은둔자가 깨달음을 얻기 위해 혼자만의 여정을 떠나 듯\n" +
                        "\n" +
                        "달 카드의 달은 은둔자 카드의 등불을 연상시킵니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "은둔자가 깨달음의 최고조에 오른것이라면\n" +
                        "\n" +
                        "달카드는 정신적인 힘의 최고조라고도 할 수 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드의 달은 보름달과 하현달이 겹쳐진 모습입니다.\n" +
                        "\n" +
                        "달 밑의 개와 늑대는 달을 보며 두려워 하고 있네요.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "카드의 그림은 대칭적인데 \n" +
                        "\n" +
                        "두 개의 탑과 개와 늑대가 서로 대치해 있는 것을 보며 알 수 있습니다.\n" +
                        "\n" +
                        "그래서 이 카드에는 양자택일의 의미가 있으며\n" +
                        "\n" +
                        "그것으로 인해 혼란스러워 하는 의키가 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "달 자체의 의미에는 이중성이라는 키워드가 내포되어 있습니다.\n" +
                        "\n" +
                        "달의 자전주기와 공전주기가 겹쳐져 언제나 지구에서 보는 모습은 한 면 뿐이며\n" +
                        "\n" +
                        "뒷면은 절대 볼 수 없습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또 다른 달의 속성은 매번 그 모습이 변하며 변동이나 불안함을 뜻합니다.\n" +
                        "\n" +
                        "달의 속성 자체로도 달 카드를 표현하기에는 꽤나 충분해 보이네요. ㅎㅎ\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "2개의 탑은 이중성을 뜻합니다.\n" +
                        "\n" +
                        "왼쪽 탑은 육체를 뜻하며 오른쪽 탑은 영혼을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "개와 늑대도 이중성을 뜻합니다.\n" +
                        "\n" +
                        "개는 의식을 늑대는 무의식을 상징합니다.\n" +
                        "\n" +
                        "개는 이성으로 태양의 지배를 받는 동물이고\n" +
                        "\n" +
                        "늑대는 야성으로 달의 지배를 받습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "달 아래에는 15개의 불꽃이 있습니다.\n" +
                        "\n" +
                        "15개의 불꽃은 15일을 상징하고 있습니다.\n" +
                        "\n" +
                        "15일은 초승당이 보름달이 되고 보름달이 그믐달로 변하는 각각의 날입니다.\n" +
                        "\n" +
                        "이것은 변동과 불완전함을 상징합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "물 위로 나오는 가재가 보입니다.\n" +
                        "\n" +
                        "물은 무의식을 뜻하며 땅은 의식을 뜻하는데\n" +
                        "\n" +
                        "이것은 무의식에서 의식으로 나왔다는 뜻이 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "가재 앞에 길게 뻗은 길은 멀고 먼 통찰의 길이며\n" +
                        "\n" +
                        "이것은 은둔자가 깨달음을 찾기위한 여정과 닮았습니다.",
                    keyword : {
                        text : "달 카드는 갈등과 불안함의 카드입니다.\n" +
                            "\n" +
                            "어디에 관해서도 좋은 말을 전하기가 힘든 카드입니다.\n" +
                            "\n" +
                            "상황이 안좋아서 그걸로 인한 갈등일수도 있구요.\n" +
                            "\n" +
                            "또는 심리적으로 엄청난 압박증을 견디고 있어서 강박증까지 나올 수 있는 카드 입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드로는 갈등하며 혼란스럽고 두렵기까지한 마음 상태를 뜻합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 정상적인 관계보다는 바람이나 불륜에 관여하고 있으며\n" +
                            "\n" +
                            "이 카드가 나오면 상대방이 바람을 피우는지 의심을 해야하는 카드입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강적인 면에서는 엄청난 스트레스로 인한 정신병과 강박관념을 주의해야 하며 \n" +
                            "\n" +
                            "아울러 뇌관련 질환도 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업으로는 천문가와 역학자가 어울리며\n" +
                            "\n" +
                            "정신에 관여한 직업도 잘 어울립니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서 달카드가 나오면 상황이 흥미진진해진답니다.\n" +
                            "\n" +
                            "물론 주로 나쁜 뜻으로지만요.. ㅎㅎ",
                        basic : "갈등하는, 혼란스러운, 두려운, 불안한, 의심스러운",
                        love : "바람을 피우는, 불륜",
                        money : "돈을 갚을 능력이 안되는, 금전적인 불안함, 돈 때문에 걱정하는",
                        job : "정신병, 강박관념, 스트레스, 의처증이나 의부증, 뇌관련 질환",
                        health : "역학자, 천문과, 정신과 의사, 심리 상담가",
                    },
                },
                reversal : {
                    text : "메이저 18번 달카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "달이 염려하던 걱정이 현실이 되어 나타납니다.\n" +
                        "\n" +
                        "어중간하게 걸쳐져 있던 의심이 드디어 드러나게 되었습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 18번 달카드 역방향은 위험을 알아차리는 카드입니다.\n" +
                        "\n" +
                        "그래서 위기에서 벗어나게 되는 것을 말해주기도 하며\n" +
                        "\n" +
                        "연애운에서는 상대방의 불륜 사실을 알게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "위험에서 벗어나서 현실을 직시하는 것을 도와주며 \n" +
                        "\n" +
                        "위험의 덫에 빠질 뻔한 것을 알게 되어 위험을 피해갈 수 있습니다.\n" +
                        "\n" +
                        "또한 끝난 줄 알았던 일이 끝나지 않았기에 기회가 되기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "달카드는 또한 예술성이 있는 카드인데,\n" +
                        "\n" +
                        "고뇌하는 모습이 비관적이며 우울한 작품을 만들어내는 예술가의 모습이 보입니다.",
                    keyword : {
                        text : "메이저 19번 달카드 역방향은 무의식 속에 숨겨져 있던 것이 \n" +
                            "\n" +
                            "표면으로 드러나는 것에 대해 얘기해주고 있습니다.\n" +
                            "\n" +
                            "불안이 걷히고 오해가 풀린다는 뜻을 가지고 있으며 한편으로는 위기가 드러난다는 것을 알려줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정적으로는 바람을 피우던 것이 드러나게 됩니다.\n" +
                            "\n" +
                            "또는 서로 오해하고 있던 것이 표면적으로 드러나서 오해가 풀리기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적으로는 정방향이든 역방향이든 불안정한 것은 여전합니다.\n" +
                            "\n" +
                            "허나 금전적인 위기를 알게 되어 자신의 재정적 상황을 알게됩니다.\n" +
                            "\n" +
                            "돈의 흐름이 좋지 않으며 금전적으로 신경을 많이 써야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 정신병과 강박관념을 주의해야 하며\n" +
                            "\n" +
                            "의처증과 의부증도 주의해야 합니다.\n" +
                            "\n" +
                            "정신적인 스트레스와 뇌 관련 질환에도 문제가 생기기 쉽습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 달카드 역방향이 나오면 정방향처럼 안 좋은 상황이긴 하지만 \n" +
                            "\n" +
                            "그것이 약화된 것을 알려줍니다.\n" +
                            "\n" +
                            "속으로만 끙끙 앓던 것이 표면으로 드러나게 되니 속이 편해지게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직장관계에서는 위기속에서 벗어나게 되며 상황이 조금씩 좋아집니다.\n" +
                            "\n" +
                            "이전의 상황은 안좋았지만 그것에서 벗어나 현실의 안정감을 찾아가게 됩니다.\n" +
                            "\n" +
                            "끝이라고 생각했던 일이 되살아나서 기회가 생기기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전관계에서는 이것저것 신경을 쓰게 됩니다.\n" +
                            "\n" +
                            "마땅히 좋은 수입은 없으며 오히려 지출로 인해 생활이 안좋습니다.\n" +
                            "\n" +
                            "자금 문제에 신경을 써야 지출을 막을 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정관계에서는 서로 속으로 끙끙 앓으며 오해만 하고 있던 것이\n" +
                            "\n" +
                            "드러나서 작은 트러블이 생길 수 있지만 서로 오해로 깨닫고 풀리겠습니다.\n" +
                            "\n" +
                            "또는 상대방이 바람피우던 것을 알게되거나 들통날 수 있습니다.",
                        basic : "의심하던 것이 드러나는, 불안이 걷히는, 오해가 풀리는, 드러나는 위기, 위험을 알게되는",
                        love : "바람을 피우던 것이 드러나는, 오해가 드러나는",
                        money : "금전적으로 불안정한, 돈의 흐름이 좋지 않은",
                        job : "",
                        health : "정신병, 강박관념, 스트레스, 의처증, 의부증, 뇌 관련 질환",
                    },
                },
            },
        },
        {
            id: 19,
            type : "major",
            nameKr : "태양",
            nameEn : "The Sun",
            images : {
                frontSrc : TarotCardImage.TheSun,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드 이미지를 보면 아기가 백마 위에 올라 타 있습니다.\n" +
                    "\n" +
                    "아기의 손에는 빨간 깃발이 보이네요.\n" +
                    "\n" +
                    "아기의 표정은 꽤 즐거워 보입니다.\n" +
                    "\n" +
                    "아기 뒤의 담장에는 해바라기가 잔뜩 피어올라 있습니다.\n" +
                    "\n" +
                    "그 위로는 태양이 그 열기를 내뿜고 있습니다.",
                forward : {
                    text : "수비학적으로 19는 1+9로 10을 뜻합니다. 그와 동시에 1+0으로 1을 뜻하기도 합니다. \n" +
                        "\n" +
                        "10은 완성이자 새로운 시작을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "10번 카드인 운명의 수레바퀴처럼 완성과 함께 또 다른 시작의 의미를 가지고 있으며\n" +
                        "\n" +
                        "태양카드에서 두번째 완성을 맞이했습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이전 카드인 18번 달 카드에서 꺠달음의 직전까지 와있었다면 \n" +
                        "\n" +
                        "19번 태양카드에서 그것을 극복하고 새로운 세계로 나아가는 모습으로 해석할 수 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "운명의 수레바퀴에서는 수레바퀴가 완성과 이동의 뜻을 내포하고 있었는데\n" +
                        "\n" +
                        "태양카드에서는 태양이 완성과 성취를 뜻하며 말이 이동을 뜻하며 상응하고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "태양은 완성과 성취의 의미를 가지고 있으며 성공, 목표달성의 뜻을 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "백마는 충만한 에너지를 뜻하며 말이 그러하듯 추진력을 내포하고 있습니다.\n" +
                        "\n" +
                        "새로운 목표를 향한 의욕을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "어린아이는 갓 태어난 모습처럼\n" +
                        "\n" +
                        "시작의 뜻을 내포하고 있으며 순수하고 무한한 잠재력을 의미합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "붉은 깃발은 태양과 같은 열정을 뜻하며 순수성을 뜻하기도 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "해바라기는 태양을 더욱 부각시켜주는 존재이며 강렬한 태양을 강조해주고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "담벼락은 여기까지 오기전의 고난과 시련을 의미하기도 하며\n" +
                        "\n" +
                        "다른 한편으로는 아이가 넘어야 하는 장애물로도 해석하기도 합니다.",
                    keyword : {
                        text : "이 카드는 실전에 나왔을 때 키워드만큼\n" +
                            "\n" +
                            "긍정적인 힘을 분출합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드로는 활력있고 에너지 넘치며 긍정적인 뜻을 내포하고 있으며\n" +
                            "\n" +
                            "애정에서도 열정적이고 긍정적인 상대나 그런 연애를 뜻합니다.\n" +
                            "\n" +
                            "금전에서도 언제나 돈이 많으며 수익과 소비 둘다 시원시원합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 뜨거운 태양으로 인한 열사병을 주의해야 하며\n" +
                            "\n" +
                            "너무 열정적인 나머지 혈관질환이나 심장을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업으로는 여름이나 낮에 하는일이 어울리며\n" +
                            "\n" +
                            "태양을 가까이하는 직업이 좋습니다.\n" +
                            "\n" +
                            "일년 내내 여름인 열대아 지방쪽도 잘 어울리겠습니다. ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "태양카드는 보통 희망과 긍정적인 뜻을 주어서\n" +
                            "\n" +
                            "실전카드에서는 어디서 나와도 오케이인 느낌을 줍니다.\n" +
                            "\n" +
                            "완성과 성취를 뜻하는 태양 덕에\n" +
                            "\n" +
                            "시험이나 일에서 나오면 좋은 뜻이 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "이 카드가 안좋게 작용한다면 주로 과유불급을 뜻합니다.\n" +
                            "\n" +
                            "너무 활력적이고 넘쳐서 그것으로 인해 큰 코 다치는 꼴입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "이 카드가 조언카드로 나온다면\n" +
                            "\n" +
                            "다 좋지만 너무 지나친것을 조심하라고 전할 수 있습니다.",
                        basic : "완성한, 성취한, 활력있는, 순수한, 행복한, 긍정적인, 목표를 달성한",
                        love : "배려적인, 열정적인, 긍정적인",
                        money : "돈을 많이 버는, 돈이 항상 있는, 돈을 잘 쓰는",
                        job : "낮에 하는일, 여름 관련업, 아이 관련업, 태양과 관련된 일",
                        health : "열사병, 심장병, 혈관질환, 아이관련 질병, 일사병",
                    },
                },
                reversal : {
                    text : "메이저 19번 태양카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "태양의 환한 빛은 어둡게 변했습니다.\n" +
                        "\n" +
                        "아이의 밝은 미소도 어둡게 변합니다.\n" +
                        "\n" +
                        "기쁨과 활력은 온데간데 없이 큰 실패를 맞이하게 됩니다.\n" +
                        "\n" +
                        "모든 것이 행복할 줄 알았지만 장애물을 마주하게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 19번 태양카드 역방향은 실패의 카드입니다.\n" +
                        "\n" +
                        "이리저리 손해볼 것이 많으며 잘 되던 일이 갑자기 안되는 수가 생기겠습니다.\n" +
                        "\n" +
                        "또한 역방향이 되어 활력 또한 없으니 무슨 일이든 하기 싫어지겠습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "어떤 것이든 운이 안 좋으니 운이 지나가길 기다리는 것이 좋습니다.\n" +
                        "\n" +
                        "모든 지 잘될 줄 알았던 일이 한 순간에 뜻대로 안되는 꼴입니다.\n" +
                        "\n" +
                        "다 된 밥에 재 뿌리는 꼴이 난 것입니다.",
                    keyword : {
                        text : "메이저 19번 태양카드 역방향은 모든 것에서 부정적인 기운을 내뿜습니다.\n" +
                            "\n" +
                            "엄청 좋은 카드가 역방향이 되면 엄청 나빠지는 듯 합니다.\n" +
                            "\n" +
                            "별로 좋지 않은 카드는 역방향이 되면 별로 나빠지지 않는 아이러니가 있습니다. ㅎㅎ\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드로는 실패와 손재수, 손해, 빼앗김, 낭비, 취소 등등이 있습니다.\n" +
                            "\n" +
                            "전부 부정적인 키워드며 성공과는 거리가 멉니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정적인 면에서는 불화와 헤어짐을 주의해야 하며 \n" +
                            "\n" +
                            "실패한 연애라는 이미지를 줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적인 면에서는 재정적으로 위험한 것을 나타냅니다.\n" +
                            "\n" +
                            "터무니 없는 지출이 많으며 이익보다 금전적인 손실이 더 큽니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 열사병과 일사병을 주의해야 합니다.\n" +
                            "\n" +
                            "심장병과 혈관 질환도 주의해야 하며\n" +
                            "\n" +
                            "아이와 관련되어 있는 질병 또한 주의해야 합니다.\n" +
                            "\n" +
                            "이런 저런 손해로 활력이 없으니 기력 충전을 하셔야겠습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 태양카드 역방향은 해석하기 쉬운 편입니다.\n" +
                            "\n" +
                            "명확하게 안 좋은 상황을 뜻하며 실패를 가리키기 떄문입니다.\n" +
                            "\n" +
                            "다 된 밥에 재 뿌리기 같은 꼴입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간관계 및 직장관계에서는 이리 저리 업무에 치이며 \n" +
                            "\n" +
                            "업무적인 손실이 큽니다.\n" +
                            "\n" +
                            "성공적으로 끝날 줄 알았던 프로젝트도 갑작스럽게 \n" +
                            "\n" +
                            "중지되거나 아예 취소 될 수 있습니다.\n" +
                            "\n" +
                            "또한, 활력이 없어 일을 하기 싫어질 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전관계에서는 이리 저리 지출이 많아집니다.\n" +
                            "\n" +
                            "기다리는 돈은 들어오지 않으며 오히려 지출할 것이 많으니\n" +
                            "\n" +
                            "재정에 신경을 써야 합니다.\n" +
                            "\n" +
                            "또는 기쁘게 쓴 돈이 나중에는 발목을 잡을 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정관계에서는 이별을 가리킵니다.\n" +
                            "\n" +
                            "결혼이 성사될 줄 알았지만 파혼하게 되거나 이혼, 이별을 맞보게 됩니다.\n" +
                            "\n" +
                            "그 동안 좋은 관계인 줄 알았지만 이별을 피하기 어렵습니다.\n" +
                            "\n" +
                            "연인과의 헤어짐을 막기 위해 서로간의 시간을 갖는 것이 좋습니다.",
                        basic : "실패, 손해, 불길함, 뺴앗김, 취소, 낭비, 활력 없음",
                        love : "실패한 연애, 깨질 위험, 불화, 헤어",
                        money : "금전적인 손실, 위험한 재정, 엄청난 지출",
                        job : "",
                        health : "열사병, 일사병, 심장병, 혈관 질환, 아이관련 질병",
                    },
                },
            },
        },
        {
            id: 20,
            type : "major",
            nameKr : "심판",
            nameEn : "Judgement",
            images : {
                frontSrc : TarotCardImage.Judgement,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "빨간 날개를 가진 천사가 나팔을 불고 있습니다.\n" +
                    "\n" +
                    "나팔에는 빨간 십자가 모양의 깃발이 달려 있습니다.\n" +
                    "\n" +
                    "지상에는 관 속에 들어 있던 시체가 천사를 향해 손을 뻗으며 \n" +
                    "\n" +
                    "그의 계시를 받고 있습니다.\n" +
                    "\n" +
                    "시체만 보면 꽤나 으시시한 느낌을 줍니다.\n" +
                    "\n" +
                    "시체들 주위에는 호수가 보이가 보이며 그 뒤로는 눈 덮인 하얀 산이 나옵니다.",
                forward : {
                    text : "수비학적으로 20은 2+0으로 2번카드인 여사제카드와 대응합니다.\n" +
                        "\n" +
                        "숫자 2는 대립, 조화, 이중성의 뜻을 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "무엇인가를 심판을 하기 위해서는 그것이 악인지 선인지 구분을 해야하는 과정이 있습니다.\n" +
                        "\n" +
                        "선과 악은 서로 대립을 하는 두 가지의 다른 존재인 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그림 속 천사는 예언과 계시를 알리는 천사 가브리엘로 \n" +
                        "\n" +
                        "요한계시록에 나오는 일곱 번째 나팔을 묘사한 것이라고 합니다.\n" +
                        "\n" +
                        "나팔은 재앙을 예고하는데 심판카드는 재앙 후 보상을 준다는 의미를 묘사하고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한 미카엘로 보기도 하는데 미카엘이 최후의 심판에서 저울로 \n" +
                        "\n" +
                        "인간의 영혼의 무게를 재는 것에서 알려져 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "붉은 십자가 깃발은 예수의 희생을 상징합니다.\n" +
                        "\n" +
                        "심판의 날이 오면 예수가 부활하고 선한자는 예수 그리스도의 나라에 가서 행복하게 살으며\n" +
                        "\n" +
                        "악한 자는 지옥으로 떨어진다고 알려져 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "관에서 나온 죽은 사람들은 심판을 기다리는 사람들입니다.\n" +
                        "\n" +
                        "예수 그리스도가 강림하면 죽은 자들은 모두 부활하여 심판을 받게 된다고 나와 있습니다.\n" +
                        "\n" +
                        "그 중 선한자는 천국으로, 악한 자는 저주를 받는다고 알려져 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그 들 너머에 있는 푸른 바다는 나팔을 불고 있는 가브리엘의 상징입니다.\n" +
                        "\n" +
                        "가브리엘은 물을 상징하며 유일한 여성 천사로 알려져 있습니다.",
                    keyword : {
                        text : "기본적으로 이 카드는 기다리고 기다리던 소식을 듣게 되는 카드입니다.\n" +
                            "\n" +
                            "재회를 바라는 사람들에게 이 카드가 나온다면 연락을 받을 수 있기에 \n" +
                            "\n" +
                            "재회에서 좋은 뜻을 가지고 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 이미 헤어졌지만 다시 연락을 받거나 다시 만나게 되며 재회운이 있는 카드입니다.\n" +
                            "\n" +
                            "이혼한 커플에게도 이와 같이 작용합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전운에서도 운이 좋습니다.\n" +
                            "\n" +
                            "기다리던 금전적인 소식을 뜻하며 소송이나 투자에서 긍정적인 소식을 기대할 수 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 죽다 살아난 느낌을 주며, 회복의 의미가 있습니다.\n" +
                            "\n" +
                            "더불어 타인에게 장기를 제공한다는 뜻을 가지고도 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업에서는 악기를 다루는 예술가의 이미지가 있습니다.\n" +
                            "\n" +
                            "이는 천사가 불고 있는 악기에서 온것입니다.\n" +
                            "\n" +
                            "또한 소식을 주는 이미지에 관련하여\n" +
                            "\n" +
                            "방송이나 통신업과도 연관이 많습니다.\n" +
                            "\n" +
                            "카드의 기본 뜻처럼 재활이나 병원쪽과도 관련이 많으며 \n" +
                            "\n" +
                            "시체로 인해 장례식과도 어울립니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "주로 심판카드는 좋은 뜻을 줍니다.\n" +
                            "\n" +
                            "이전까지는 고통을 받았지만 그 고통을 이겨낸 보상을 해주는 카드이며\n" +
                            "\n" +
                            "이전까지의 고통을 내포하고 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "이 카드가 실전에서 나오면\n" +
                            "\n" +
                            "그 동안의 흐린날은 지나가고 햇볕이 쨍쨍한 맑은 날같은 카드입니다.",
                        basic : "구원받는, 보상을 받는, 심판을 받는, 결정을 알리는, 기다리던 소식, 다시 만난",
                        love : "헤어졌다 다시만나는, 재회, 아픔을 보상받는",
                        money : "소송에서 이기는, 재투자, 금전적인 소식을 듣는, 보너스 받는",
                        job : "악기 관련, 방송이나 통신 관련, 장례업, 재활업",
                        health : "원기 회복, 부활, 죽다 살아난, 호흡기, 디스크",
                    },
                },
                reversal : {
                    text : "메이저 20번 심판카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "천사의 나팔 소리도 그 소리에 환호하던 부활한 이들도 다 사라졌습니다.\n" +
                        "\n" +
                        "천사의 부름을 기다리는 이들에게 아직까지 나팔 소리가 들리지 않습니다.\n" +
                        "\n" +
                        "그들에게는 무소식이 곧 나쁜 소식이 되고 맙니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 20번 심판카드 역방향은 무소식의 카드입니다.\n" +
                        "\n" +
                        "소식이 오지 않음으로 상황은 나빠져가고 애간장만 타게 됩니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "어떤 운에서든 일이 자꾸 지연되고 좋은 소식을 기대하기 어려우니\n" +
                        "\n" +
                        "안될일이라고 생각하면서 마음 편히 기다리거나 \n" +
                        "\n" +
                        "다른 방법으로 시도해봐야합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "또한 변화하지 못했다는 뜻을 가지고 있어서 \n" +
                        "\n" +
                        "이것 저것 새로운 변화를 시도하는 것이 좋습니다.\n" +
                        "\n" +
                        "미련이 남는 옛 사람을 잊어야 새로운 사랑이 시작되겠습니다.",
                    keyword : {
                        text : "메이저 20번 심판카드 역방향은 무소식의 카드입니다.\n" +
                            "\n" +
                            "기대하고 희망을 품으며 기다리는 소식이 좀처럼 오지 않습니다.\n" +
                            "\n" +
                            "또한 깨닫지 못하여 변화하지 못했다는 뜻을 갖고 있기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 이별을 가리킵니다.\n" +
                            "\n" +
                            "또한 결국 변화하지 못하여 헤어진 것을 가리키기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전적으로는 손해가 예상이 됩니다.\n" +
                            "\n" +
                            "돈을 빌리기도 쉽지 않으며 자꾸 연체만 되어서 애간장이 타게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 호흡기와 디스크를 주의해야 합니다.\n" +
                            "\n" +
                            "또한 좋아진 건강이 다시 나빠지는 것을 주의해야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 심판카드가 나오면 좋은 소식을 기대하기 어렵습니다.\n" +
                            "\n" +
                            "특히 재회를 바라는 커플은 연락 올 일이 없으니 조용히 마음을 접는 것이 좋겠습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직장관계에서는 좋은 소식은 들리지 않으며 섣불리 움직이기 어렵습니다.\n" +
                            "\n" +
                            "일은 지연되기만 하며 업무에 관련해서도 기다리는 소식은 오지 않고\n" +
                            "\n" +
                            "오히려 나쁜 소식이 오기 쉽습니다.\n" +
                            "\n" +
                            "일이 지연되기 쉬우니 시간관리에 힘써야 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전관계에서는 연락이 오지 않기에 수입은 기대하기 어렵습니다.\n" +
                            "\n" +
                            "돈을 갚기로 한 기간까지 연락이 없을 수 있습니다.\n" +
                            "\n" +
                            "돈을 갚아야 하는 곳에도 자꾸 빚만 생기며 시간이 질질 끌릴 뿐입니다.\n" +
                            "\n" +
                            "금전적인 흐름이 원활하지 않으며 자꾸 뒤로 밀리니 답답하겠습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정관계에서는 기다리는 소식이 오지 않아 답답합니다.\n" +
                            "\n" +
                            "재회를 기다린다면 소식이 오지 않기 때문에 기다리지 않는 것이 좋습니다.\n" +
                            "\n" +
                            "교제하는 애인관계라면 다투지 않게 조심해야 합니다.\n" +
                            "\n" +
                            "다투게 되면 늦도록 사과는 커녕 연락 한 통 오지 않을 수 있습니다.\n" +
                            "\n" +
                            "상대방의 말을 들어 주고 기다려주는 것이 좋습니다.",
                        basic : "소식이 오지 않는, 무소식, 개혁이 일어나지 못한, 기회가 사라진, 깨닫지 못한",
                        love : "이별, 끝, 변하지 못해서 끝난 연애",
                        money : "금전적인 손해, 연체되는, 좋은 소식이 없는",
                        job : "",
                        health : "호흡기, 디스크, 좋아진 건강이 다시 나빠지는",
                    },
                },
            },
        },
        {
            id: 21,
            type : "major",
            nameKr : "세계",
            nameEn : "The World",
            images : {
                frontSrc : TarotCardImage.TheWorld,
                backSrc : TarotCardImage.BackgroundMajor,
            },
            description : {
                text : "카드 이미지를 보면 여성이 양손에 봉을 들고 있습니다. \n" +
                    "\n" +
                    "그녀는 보라색 천을 몸에 두르고 있네요.\n" +
                    "\n" +
                    "그녀 주위에는 월계수 잎으로 이루어진 다발이 그녀를 중심에 두고 크게 이루어져 있습니다.\n" +
                    "\n" +
                    "그 끝에는 붉은 천으로 매듭이 이어져 있습니다.\n" +
                    "\n" +
                    "카드 양 끝 모서리에는 천사, 독수리, 사자, 황소가 나옵니다.",
                forward : {
                    text : "수비학적으로 21은 2+1로 3을 뜻합니다.\n" +
                        "\n" +
                        "3은 안정적인 수이며 최초의 완성을 뜻합니다.\n" +
                        "\n" +
                        "남성적 숫자인 1과 여성적 숫자인 2의 결합으로 임신이라는 키워드를 가지고 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "3번 여황제 카드가 임신한 모습을 뜻하는데\n" +
                        "\n" +
                        "21번 카드는 자궁 속 아이 같은 모습을 연상합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "21을 거꾸로 하면 12가 나오는데\n" +
                        "\n" +
                        "12번 카드인 매달린 남자와 21번의 여성의 다리 모양이 같은 만자 모양을 나타냅니다.\n" +
                        "\n" +
                        "이것은 매달린 남자가 고통을 이겨내고 축복과 환희를 맞이한 것으로 알려져 있습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "이 카드는 10번 카드의 구도와 닮았는데\n" +
                        "\n" +
                        "10번 카드처럼 재생과 윤회의 뜻을 가지고 있습니다.\n" +
                        "\n" +
                        "이미 완성하였지만 더 큰 세계를 찾아 나서야 하며\n" +
                        "\n" +
                        "그 과정에서 다시 0번으로 돌아가 재생과 윤회를 거듭할 것입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "10번 카드에 등장한 천사, 독수리, 사자, 황소가 여기에도 등장하네요.\n" +
                        "\n" +
                        "그러나 그들은 더 이상 책을 보고 있지 않습니다.\n" +
                        "\n" +
                        "이는 완성을 뜻하며 비로소 완전한 성장을 이루었다는 것을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "여성이 두르고 있는 보라색 천은 생명과 신비로움의 뜻을 가지고 있습니다.\n" +
                        "\n" +
                        "영성적으로 완성돤계에 이르렀음을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "그녀의 양 손의 봉은 1번 카드인 마법사가 들고 있던 것과 같은 모양입니다.\n" +
                        "\n" +
                        "허나 그것이 두개나 있네요.\n" +
                        "\n" +
                        "이는 재생을 의미하며 완성을 뜻합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "커다란 월계수 잎은 영원성과 윤회를 상징합니다.\n" +
                        "\n" +
                        "다발에 묶인 붉은 리본도 뫼비우싀의 띠의 형상을 하고 있는데\n" +
                        "\n" +
                        "이는 영원성을 의미합니다.",
                    keyword : {
                        text : "이 카드는 해외와 참 연관이 많은 카드입니다.\n" +
                            "\n" +
                            "실전에서 이 카드가 나오면 해외로 떠나는 사람을 뜻하기도 합니다.\n" +
                            "\n" +
                            "더 큰 세상을 위해 유학이나 이민을 권유하는 카드이기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드로는 완성한, 성공한, 또한 목표를 달성했다는 뜻을 가지고 있으며\n" +
                            "\n" +
                            "긍정적인 뜻을 내포하고 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정에서는 서로의 의견이 일치하며 완성된 사랑을 의미합니다.\n" +
                            "\n" +
                            "또한 더 나아가 사랑의 끝인 결혼을 의미하기도 합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전에서는 성공한 만큼 많은 양의 금전을 의미하며\n" +
                            "\n" +
                            "돈을 만족스럽게 벌 수 있음을 뜻합니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강에서는 순환기 계통과 혈관 질환을 주의해야하며\n" +
                            "\n" +
                            "임신과도 관련이 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "직업면에서는 해외와 연관된 것이 잘 어울립니다.\n" +
                            "\n" +
                            "외교관이나 통역관 또는 여행사나 해외 가이드도 어울립니다.\n" +
                            "\n" +
                            "스튜어디스나 무역쪽 일도 잘 어울립니다.",
                        basic : "완성된, 성공한, 통합한, 목표달성",
                        love : "사랑의 일치, 완성된 사랑, 결혼에 골인",
                        money : "부유한 금전, 돈을 많이 번, 성공적인 돈벌이",
                        job : "외교관, 통역관, 여행사, 해외 가이드",
                        health : "순환기 계통, 혈관 질환, 임신 관련",
                    },
                },
                reversal : {
                    text : "마지막 메이저 카드인 21번 세계카드가 역방향이 되었습니다.\n" +
                        "\n" +
                        "4곳의 모서리에 있는 별자리들은 그들이 배움과 노력으로 완전해진 것을 뜻하는데\n" +
                        "\n" +
                        "그 모든 것이 무너졌습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "월계수와 붉은 리본의 상징인 영원함의 의미도 없어졌습니다.\n" +
                        "\n" +
                        "그들은 완성을 맛보지 못했으며 완성까지의 길은 아직도 길고도 깁니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "메이저 21번 세계카드 역방향은 미완성을 뜻하는 카드입니다.\n" +
                        "\n" +
                        "그들의 완성은 지체되며 그로 인해 열정도 줄고 기운도 빠져나갑니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "4개의 성정은 발전하지 못했으며 아직까지 목표를 달성하지 못하게 됩니다.\n" +
                        "\n" +
                        "세계카드 역방향은 멀리 뻗어나가는 카드이지만\n" +
                        "\n" +
                        "역방향이 되니 한 곳에 머무르는 느낌이 강해졌습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "계속 잘되던 일에 문제가 생기면서 점점 하향선을 그리게 됩니다.\n" +
                        "\n" +
                        "이도 저도 못하며 이리 저리 손해 볼 일은 많이 생기게 됩니다.\n" +
                        "\n" +
                        "그들의 완성을 목표로 향하던 움직임도 큰 이득을 보여주지는 못하게되네요.",
                    keyword : {
                        text : "메이저 21번 세계카드 역방향은 미완성의 카드입니다.\n" +
                            "\n" +
                            "열심히 정상을 향해 나아갔지만 정상까지 가지 못하고 돌아오는 느낌을 줍니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "기본 키워드로는 미완성인, 목표를 달성하지 못한, 완벽하지 못한,\n" +
                            "\n" +
                            "그리고 진척되지 않는다는 뜻의 키워드를 가지고 있습니다.\n" +
                            "\n" +
                            "발전하지 못한 만큼 새로운 혁신이 필요할 때입니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정면에서는 결혼까지 생각했지만 가지 못하는 운이 있습니다.\n" +
                            "\n" +
                            "점점 연애운이 떨어지고 열정도 떨어집니다.\n" +
                            "\n" +
                            "파혼이나 이별을 맛볼 수도 있습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전면에서는 돈벌이에 여러 문제가 생깁니다.\n" +
                            "\n" +
                            "금전적으로 진척이 없어져서 목표애 달성하지 못하게 됩니다.\n" +
                            "\n" +
                            "여러 문제들과 직면하게 됩니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "건강면에서는 순환기 계통과 혈관질환을 주의해야 하며\n" +
                            "\n" +
                            "임신에도 많은 주의가 필요합니다\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "실전에서는 세계카드가 해외랑 연관이 많아서 역방향이 나오면 해외에서 귀한이라는 뜻이 있습니다.\n" +
                            "\n" +
                            "멀리 멀리 성공을 향해 뻗어나가다가 돌아온 것이죠.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "인간관계에서는 손해 볼 일이 생깁니다.\n" +
                            "\n" +
                            "원활히 잘 되던 일이 잘 되지 않게 되고 열정이 사라져서\n" +
                            "\n" +
                            "직장내에서 사람들과 원활히 지내기 힘들어집니다.\n" +
                            "\n" +
                            "이직을 생각한다 해도 뜻대로 되기 힘듭니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "금전관계에서는 원활하던 금전운이 턱 막히게 됩니다.\n" +
                            "\n" +
                            "돈 때문에 다툼이 생길 수 있으며 여러 문제가 꼬이게 됩니다.\n" +
                            "\n" +
                            "진척 없이 일이 밀리게 되니 마음만 상하기 쉽습니다.\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "애정관계에서는 연인과 다투기 쉬워집니다.\n" +
                            "\n" +
                            "서로간에 열정이 사라졌기 때문에 상대방의 흠이 보이기 쉬우며\n" +
                            "\n" +
                            "이별하기 쉬운 상태가 됩니다.\n" +
                            "\n" +
                            "서로 실망스러운 모습을 보기 쉬운 때이기 때문입니다.",
                        basic : "미완성인, 목표 달성하지 못한, 완벽하지 못한, 진척되지 않는",
                        love : "점점 침체되는 연애, 결혼까지 가지 못하는",
                        money : "돈벌이에 문제가 생긴, 금전 목표에 달성하지 못한, 금전적인 진척이 없는",
                        job : "",
                        health : "순환기 계통, 혈관 질환, 임신 관련",
                    },
                },
            },
        },
    ],
}

//(이전 상태, 액션) => 다음 상태로 만듬
const reducer = (state = initialState , action) => {
    switch (action.type) {
        case 'GET_TAROT_CARDS' :
            return {
                ...state,
                cards : action.data,
            }
        default :
            return state;
    }
}

export default reducer;